2021-07-10 00:38:53,375 [1] DEBUG - =================Saturday, 10 July 2021 00:38:53========================
2021-07-10 00:39:49,840 [1] DEBUG - Added (17) out of 17 for 1-1A
2021-07-10 00:39:49,840 [1] DEBUG - DONE:[index-0]
2021-07-10 00:39:55,536 [1] DEBUG - Added (6) out of 6 for 1-1B
2021-07-10 00:39:55,536 [1] DEBUG - DONE:[index-1]
2021-07-10 00:40:00,711 [1] DEBUG - Added (1) out of 1 for 1-1C
2021-07-10 00:40:00,711 [1] DEBUG - DONE:[index-2]
2021-07-10 00:40:04,528 [1] DEBUG - index: 3
2021-07-10 00:40:04,528 [1] DEBUG - index: 2
2021-07-10 00:40:04,528 [1] DEBUG - Wrong Captcha: DMA4PE6: 1-1C
2021-07-10 00:40:08,119 [1] DEBUG - index: 3
2021-07-10 00:40:08,119 [1] DEBUG - index: 2
2021-07-10 00:40:08,121 [1] DEBUG - Wrong Captcha: 5XRUGH: 1-1C
2021-07-10 00:40:12,032 [1] DEBUG - index: 3
2021-07-10 00:40:12,032 [1] DEBUG - index: 2
2021-07-10 00:40:12,032 [1] DEBUG - Wrong Captcha: 8BGZEU: 1-1C
2021-07-10 00:40:15,847 [1] DEBUG - index: 3
2021-07-10 00:40:15,847 [1] DEBUG - index: 2
2021-07-10 00:40:15,847 [1] DEBUG - Wrong Captcha: ZHCUPH: 1-1C
2021-07-10 00:40:19,300 [1] DEBUG - index: 3
2021-07-10 00:40:19,300 [1] DEBUG - index: 2
2021-07-10 00:40:19,300 [1] DEBUG - Wrong Captcha: W52E57: 1-1C
2021-07-10 00:40:22,862 [1] DEBUG - index: 3
2021-07-10 00:40:22,862 [1] DEBUG - index: 2
2021-07-10 00:40:22,862 [1] DEBUG - Wrong Captcha: 6NB3WM: 1-1C
2021-07-10 00:40:26,514 [1] DEBUG - index: 3
2021-07-10 00:40:26,514 [1] DEBUG - index: 2
2021-07-10 00:40:26,514 [1] DEBUG - Wrong Captcha: 237FER: 1-1C
2021-07-10 00:40:29,935 [1] DEBUG - index: 3
2021-07-10 00:40:29,935 [1] DEBUG - index: 2
2021-07-10 00:40:29,936 [1] DEBUG - Wrong Captcha: WRDHX3: 1-1C
2021-07-10 00:40:33,323 [1] DEBUG - index: 3
2021-07-10 00:40:33,323 [1] DEBUG - index: 2
2021-07-10 00:40:33,323 [1] DEBUG - Wrong Captcha: 388E6D: 1-1C
2021-07-10 00:40:36,838 [1] DEBUG - index: 3
2021-07-10 00:40:36,838 [1] DEBUG - index: 2
2021-07-10 00:40:36,838 [1] DEBUG - Wrong Captcha: cacwac: 1-1C
2021-07-10 00:40:40,444 [1] DEBUG - index: 3
2021-07-10 00:40:40,444 [1] DEBUG - index: 2
2021-07-10 00:40:40,444 [1] DEBUG - Wrong Captcha: 7VHVZE: 1-1C
2021-07-10 00:40:44,049 [1] DEBUG - index: 3
2021-07-10 00:40:44,049 [1] DEBUG - index: 2
2021-07-10 00:40:44,049 [1] DEBUG - Wrong Captcha: YNEX4H: 1-1C
2021-07-10 00:40:47,566 [1] DEBUG - index: 3
2021-07-10 00:40:47,566 [1] DEBUG - index: 2
2021-07-10 00:40:47,566 [1] DEBUG - Wrong Captcha: 44B5UP: 1-1C
2021-07-10 00:40:51,242 [1] DEBUG - index: 3
2021-07-10 00:40:51,242 [1] DEBUG - index: 2
2021-07-10 00:40:51,242 [1] DEBUG - Wrong Captcha: QXYEVM: 1-1C
2021-07-10 00:40:54,770 [1] DEBUG - index: 3
2021-07-10 00:40:54,771 [1] DEBUG - index: 2
2021-07-10 00:40:54,771 [1] DEBUG - Wrong Captcha: V5586Y: 1-1C
2021-07-10 00:40:58,166 [1] DEBUG - index: 3
2021-07-10 00:40:58,166 [1] DEBUG - index: 2
2021-07-10 00:40:58,166 [1] DEBUG - Wrong Captcha: VVES53R: 1-1C
2021-07-10 00:41:02,123 [1] DEBUG - index: 3
2021-07-10 00:41:02,124 [1] DEBUG - index: 2
2021-07-10 00:41:02,124 [1] DEBUG - Wrong Captcha: 2G2FHW: 1-1C
2021-07-10 00:41:05,930 [1] DEBUG - index: 3
2021-07-10 00:41:05,931 [1] DEBUG - index: 2
2021-07-10 00:41:05,931 [1] DEBUG - Wrong Captcha: YDMFRV: 1-1C
2021-07-10 00:41:09,277 [1] DEBUG - index: 3
2021-07-10 00:41:09,277 [1] DEBUG - index: 2
2021-07-10 00:41:09,277 [1] DEBUG - Wrong Captcha: VN8MXX: 1-1C
2021-07-10 00:41:34,346 [1] DEBUG - index: 3
2021-07-10 00:41:35,296 [1] DEBUG - index: 2
2021-07-10 00:41:35,504 [1] DEBUG - Wrong Captcha: 22F427: 1-1C
2021-07-10 00:43:59,314 [1] DEBUG - =================Saturday, 10 July 2021 00:43:59========================
2021-07-10 00:44:16,570 [1] DEBUG - index: 0
2021-07-10 00:44:16,570 [1] DEBUG - index: -1
2021-07-10 00:44:29,717 [1] DEBUG - ERROR:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at AdangalApp.Program.Main() in F:\AssemblySimpleApp\AdangalApp\Program.cs:line 130
2021-07-10 00:45:13,318 [1] DEBUG - =================Saturday, 10 July 2021 00:45:13========================
2021-07-10 00:45:42,309 [1] DEBUG - Added (0) out of 17 for 1-1A
2021-07-10 00:45:42,309 [1] DEBUG - DONE:[index-0]
2021-07-10 00:45:47,943 [1] DEBUG - Added (0) out of 6 for 1-1B
2021-07-10 00:45:47,943 [1] DEBUG - DONE:[index-1]
2021-07-10 00:45:54,160 [1] DEBUG - Added (0) out of 1 for 1-1C
2021-07-10 00:45:54,160 [1] DEBUG - DONE:[index-2]
2021-07-10 00:45:58,973 [1] DEBUG - Added (1) out of 1 for 1-1D
2021-07-10 00:45:58,973 [1] DEBUG - DONE:[index-3]
2021-07-10 00:46:03,491 [1] DEBUG - Added (2) out of 2 for 1-2
2021-07-10 00:46:03,491 [1] DEBUG - DONE:[index-4]
2021-07-10 00:46:10,091 [1] DEBUG - ERROR: 2-1 - System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at AdangalApp.AdangalTypes.AdangalConverter.TextToAdangal(String text, Int32 surveyNo, String subdivNo, LogHelper logHelper) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 80
2021-07-10 00:46:10,091 [1] DEBUG - DONE:[index-5]
2021-07-10 00:46:14,840 [1] DEBUG - Added (2) out of 2 for 2-2
2021-07-10 00:46:14,840 [1] DEBUG - DONE:[index-6]
2021-07-10 00:46:18,858 [1] DEBUG - index: 7
2021-07-10 00:46:18,858 [1] DEBUG - index: 6
2021-07-10 00:46:18,858 [1] DEBUG - Wrong Captcha: B6EMWXY: 2-2
2021-07-10 00:46:22,359 [1] DEBUG - index: 7
2021-07-10 00:46:22,359 [1] DEBUG - index: 6
2021-07-10 00:46:22,359 [1] DEBUG - Wrong Captcha: MWVFUC: 2-2
2021-07-10 00:46:27,301 [1] DEBUG - index: 7
2021-07-10 00:46:27,301 [1] DEBUG - index: 6
2021-07-10 00:46:27,302 [1] DEBUG - Wrong Captcha: ND55PY: 2-2
2021-07-10 00:46:31,150 [1] DEBUG - index: 7
2021-07-10 00:46:31,150 [1] DEBUG - index: 6
2021-07-10 00:46:31,150 [1] DEBUG - Wrong Captcha: NX4QXx7: 2-2
2021-07-10 00:46:34,674 [1] DEBUG - index: 7
2021-07-10 00:46:34,674 [1] DEBUG - index: 6
2021-07-10 00:46:34,674 [1] DEBUG - Wrong Captcha: YNGVRP: 2-2
2021-07-10 00:46:38,049 [1] DEBUG - index: 7
2021-07-10 00:46:38,049 [1] DEBUG - index: 6
2021-07-10 00:46:38,049 [1] DEBUG - Wrong Captcha: 6PV4VY: 2-2
2021-07-10 00:46:41,765 [1] DEBUG - index: 7
2021-07-10 00:46:41,765 [1] DEBUG - index: 6
2021-07-10 00:46:41,765 [1] DEBUG - Wrong Captcha: W2ERSV: 2-2
2021-07-10 00:46:45,931 [1] DEBUG - index: 7
2021-07-10 00:46:45,931 [1] DEBUG - index: 6
2021-07-10 00:46:45,931 [1] DEBUG - Wrong Captcha: 84BE37: 2-2
2021-07-10 00:46:49,672 [1] DEBUG - index: 7
2021-07-10 00:46:49,672 [1] DEBUG - index: 6
2021-07-10 00:46:49,672 [1] DEBUG - Wrong Captcha: 6WHU42: 2-2
2021-07-10 00:46:53,156 [1] DEBUG - index: 7
2021-07-10 00:46:53,156 [1] DEBUG - index: 6
2021-07-10 00:46:53,156 [1] DEBUG - Wrong Captcha: 7UHREY: 2-2
2021-07-10 00:46:57,176 [1] DEBUG - index: 7
2021-07-10 00:46:57,177 [1] DEBUG - index: 6
2021-07-10 00:46:57,177 [1] DEBUG - Wrong Captcha: 8ZZQYQ: 2-2
2021-07-10 00:47:01,136 [1] DEBUG - index: 7
2021-07-10 00:47:01,136 [1] DEBUG - index: 6
2021-07-10 00:47:01,136 [1] DEBUG - Wrong Captcha: GYFQQ5: 2-2
2021-07-10 00:47:04,799 [1] DEBUG - index: 7
2021-07-10 00:47:04,799 [1] DEBUG - index: 6
2021-07-10 00:47:04,799 [1] DEBUG - Wrong Captcha: 6U6BP8: 2-2
2021-07-10 00:47:08,079 [1] DEBUG - index: 7
2021-07-10 00:47:08,079 [1] DEBUG - index: 6
2021-07-10 00:47:08,080 [1] DEBUG - Wrong Captcha: XYVQRH: 2-2
2021-07-10 00:47:11,620 [1] DEBUG - index: 7
2021-07-10 00:47:11,620 [1] DEBUG - index: 6
2021-07-10 00:47:11,620 [1] DEBUG - Wrong Captcha: GGXDBU: 2-2
2021-07-10 00:49:32,696 [1] DEBUG - =================Saturday, 10 July 2021 00:49:32========================
2021-07-10 00:50:28,004 [1] DEBUG - =================Saturday, 10 July 2021 00:50:27========================
2021-07-10 00:51:00,981 [1] DEBUG - Added (11) out of 11 for 2-3A
2021-07-10 00:51:00,982 [1] DEBUG - DONE:[index-7]
2021-07-10 00:51:05,721 [1] DEBUG - Added (1) out of 1 for 2-3C
2021-07-10 00:51:05,721 [1] DEBUG - DONE:[index-9]
2021-07-10 00:51:10,773 [1] DEBUG - Added (1) out of 1 for 2-3D
2021-07-10 00:51:10,773 [1] DEBUG - DONE:[index-10]
2021-07-10 00:51:17,195 [1] DEBUG - Added (12) out of 12 for 3-1
2021-07-10 00:51:17,195 [1] DEBUG - DONE:[index-11]
2021-07-10 00:51:22,505 [1] DEBUG - Added (3) out of 3 for 3-2A
2021-07-10 00:51:22,505 [1] DEBUG - DONE:[index-12]
2021-07-10 00:51:29,058 [1] DEBUG - Added (2) out of 2 for 3-2B
2021-07-10 00:51:29,058 [1] DEBUG - DONE:[index-13]
2021-07-10 00:51:33,961 [1] DEBUG - Added (1) out of 1 for 4-1A
2021-07-10 00:51:33,961 [1] DEBUG - DONE:[index-14]
2021-07-10 00:51:38,931 [1] DEBUG - Added (1) out of 1 for 4-1B
2021-07-10 00:51:38,931 [1] DEBUG - DONE:[index-15]
2021-07-10 00:51:43,990 [1] DEBUG - Added (1) out of 1 for 4-1C
2021-07-10 00:51:43,990 [1] DEBUG - DONE:[index-16]
2021-07-10 00:51:49,128 [1] DEBUG - Added (2) out of 2 for 5-1A
2021-07-10 00:51:49,128 [1] DEBUG - DONE:[index-18]
2021-07-10 00:51:56,829 [1] DEBUG - Added (18) out of 18 for 5-1B
2021-07-10 00:51:56,829 [1] DEBUG - DONE:[index-19]
2021-07-10 00:52:01,684 [1] DEBUG - Added (2) out of 2 for 5-1C
2021-07-10 00:52:01,684 [1] DEBUG - DONE:[index-20]
2021-07-10 00:52:06,756 [1] DEBUG - Added (2) out of 2 for 5-2B
2021-07-10 00:52:06,756 [1] DEBUG - DONE:[index-22]
2021-07-10 00:52:13,175 [1] DEBUG - Added (2) out of 2 for 5-3
2021-07-10 00:52:13,175 [1] DEBUG - DONE:[index-23]
2021-07-10 00:52:18,003 [1] DEBUG - Added (6) out of 6 for 5-5B
2021-07-10 00:52:18,004 [1] DEBUG - DONE:[index-26]
2021-07-10 00:52:22,916 [1] DEBUG - Added (4) out of 4 for 5-5D
2021-07-10 00:52:22,916 [1] DEBUG - DONE:[index-28]
2021-07-10 00:52:27,232 [1] DEBUG - added govt land - 6--
2021-07-10 00:52:27,232 [1] DEBUG - DONE:[index-29]
2021-07-10 00:52:31,169 [1] DEBUG - index: 30
2021-07-10 00:52:31,169 [1] DEBUG - index: 29
2021-07-10 00:52:31,169 [1] DEBUG - Wrong Captcha: XYS5HCW: 6--
2021-07-10 00:52:44,334 [1] DEBUG - Added (1) out of 1 for 7--
2021-07-10 00:52:44,334 [1] DEBUG - DONE:[index-30]
2021-07-10 00:52:49,296 [1] DEBUG - Added (3) out of 3 for 8-1A
2021-07-10 00:52:49,296 [1] DEBUG - DONE:[index-31]
2021-07-10 00:52:53,270 [1] DEBUG - Added (2) out of 2 for 8-1B
2021-07-10 00:52:53,270 [1] DEBUG - DONE:[index-32]
2021-07-10 00:52:57,924 [1] DEBUG - Added (2) out of 2 for 8-2
2021-07-10 00:52:57,924 [1] DEBUG - DONE:[index-33]
2021-07-10 00:53:02,411 [1] DEBUG - Added (1) out of 1 for 9-2C
2021-07-10 00:53:02,411 [1] DEBUG - DONE:[index-39]
2021-07-10 00:53:06,053 [1] DEBUG - index: 41
2021-07-10 00:53:06,054 [1] DEBUG - index: 40
2021-07-10 00:53:06,054 [1] DEBUG - Wrong Captcha: VEWSHD: 9-2D
2021-07-10 00:53:18,076 [1] DEBUG - Added (1) out of 1 for 10-1A
2021-07-10 00:53:18,076 [1] DEBUG - DONE:[index-41]
2021-07-10 00:53:22,458 [1] DEBUG - Added (1) out of 1 for 10-1B
2021-07-10 00:53:22,458 [1] DEBUG - DONE:[index-42]
2021-07-10 00:53:28,484 [1] DEBUG - Added (1) out of 1 for 10-2
2021-07-10 00:53:28,485 [1] DEBUG - DONE:[index-43]
2021-07-10 00:53:33,173 [1] DEBUG - Added (4) out of 4 for 10-3
2021-07-10 00:53:33,173 [1] DEBUG - DONE:[index-44]
2021-07-10 00:53:37,371 [1] DEBUG - added govt land - 12--
2021-07-10 00:53:37,371 [1] DEBUG - DONE:[index-46]
2021-07-10 00:53:40,998 [1] DEBUG - added govt land - 15--
2021-07-10 00:53:40,998 [1] DEBUG - DONE:[index-51]
2021-07-10 00:53:45,612 [1] DEBUG - Added (1) out of 1 for 16-1
2021-07-10 00:53:45,613 [1] DEBUG - DONE:[index-52]
2021-07-10 00:53:49,290 [1] DEBUG - added govt land - 16-2
2021-07-10 00:53:49,291 [1] DEBUG - DONE:[index-53]
2021-07-10 00:53:54,021 [1] DEBUG - Added (4) out of 4 for 16-4
2021-07-10 00:53:54,022 [1] DEBUG - DONE:[index-55]
2021-07-10 00:53:58,935 [1] DEBUG - Added (2) out of 2 for 16-7
2021-07-10 00:53:58,935 [1] DEBUG - DONE:[index-58]
2021-07-10 00:54:03,600 [1] DEBUG - Added (2) out of 2 for 16-10
2021-07-10 00:54:03,600 [1] DEBUG - DONE:[index-61]
2021-07-10 00:54:08,072 [1] DEBUG - Added (1) out of 1 for 17-1A
2021-07-10 00:54:08,072 [1] DEBUG - DONE:[index-62]
2021-07-10 00:54:12,666 [1] DEBUG - Added (1) out of 1 for 17-1B
2021-07-10 00:54:12,666 [1] DEBUG - DONE:[index-63]
