2021-07-16 00:00:21,910 [1] DEBUG - STEP - 1 - Village: KALUKOORANI
2021-07-16 00:00:57,233 [1] DEBUG - STARTED: 1-3A [0/4224]
2021-07-16 00:00:57,233 [1] DEBUG - ------------------------------------
2021-07-16 00:00:57,249 [1] DEBUG - Wrong Captcha: uzaGecsv: 1-3A
2021-07-16 00:01:04,644 [1] DEBUG - STARTED: 1-3A [0/4224]
2021-07-16 00:01:04,644 [1] DEBUG - ------------------------------------
2021-07-16 00:01:05,986 [1] DEBUG - Added (1) out of (1) for 1-3A
2021-07-16 00:01:06,053 [1] DEBUG - DONE: 1-3A [0/4224]
2021-07-16 00:01:12,810 [1] DEBUG - STARTED: 1-3B [1/4224]
2021-07-16 00:01:12,810 [1] DEBUG - ------------------------------------
2021-07-16 00:01:12,904 [1] DEBUG - Added (2) out of (2) for 1-3B
2021-07-16 00:01:12,967 [1] DEBUG - DONE: 1-3B [1/4224]
2021-07-16 00:01:23,656 [1] DEBUG - STARTED: 1-3C [2/4224]
2021-07-16 00:01:23,656 [1] DEBUG - ------------------------------------
2021-07-16 00:01:23,656 [1] DEBUG - Wrong Captcha: B8DUMS8: 1-3C
2021-07-16 00:01:31,397 [1] DEBUG - STARTED: 1-3C [2/4224]
2021-07-16 00:01:31,397 [1] DEBUG - ------------------------------------
2021-07-16 00:01:31,397 [1] DEBUG - Added (1) out of (1) for 1-3C
2021-07-16 00:01:31,397 [1] DEBUG - DONE: 1-3C [2/4224]
2021-07-16 00:01:38,515 [1] DEBUG - STARTED: 1-4 [3/4224]
2021-07-16 00:01:38,515 [1] DEBUG - ------------------------------------
2021-07-16 00:01:38,515 [1] DEBUG - Added (1) out of (1) for 1-4
2021-07-16 00:01:38,515 [1] DEBUG - DONE: 1-4 [3/4224]
2021-07-16 00:01:46,651 [1] DEBUG - STARTED: 2-1 [4/4224]
2021-07-16 00:01:46,651 [1] DEBUG - ------------------------------------
2021-07-16 00:01:46,651 [1] DEBUG - Added (1) out of (1) for 2-1
2021-07-16 00:01:46,651 [1] DEBUG - DONE: 2-1 [4/4224]
2021-07-16 00:01:53,100 [1] DEBUG - STARTED: 2-2A1 [5/4224]
2021-07-16 00:01:53,100 [1] DEBUG - ------------------------------------
2021-07-16 00:01:53,209 [1] DEBUG - Added (2) out of (2) for 2-2A1
2021-07-16 00:01:53,209 [1] DEBUG - DONE: 2-2A1 [5/4224]
2021-07-16 00:01:59,498 [1] DEBUG - STARTED: 2-2A2 [6/4224]
2021-07-16 00:01:59,498 [1] DEBUG - ------------------------------------
2021-07-16 00:01:59,561 [1] DEBUG - Added (2) out of (2) for 2-2A2
2021-07-16 00:01:59,561 [1] DEBUG - DONE: 2-2A2 [6/4224]
2021-07-16 00:02:05,847 [1] DEBUG - STARTED: 2-3 [8/4224]
2021-07-16 00:02:05,847 [1] DEBUG - ------------------------------------
2021-07-16 00:02:05,941 [1] DEBUG - Added (2) out of (2) for 2-3
2021-07-16 00:02:05,941 [1] DEBUG - DONE: 2-3 [8/4224]
2021-07-16 00:02:12,793 [1] DEBUG - STARTED: 2-4B [10/4224]
2021-07-16 00:02:12,793 [1] DEBUG - ------------------------------------
2021-07-16 00:02:12,793 [1] DEBUG - Added (1) out of (1) for 2-4B
2021-07-16 00:02:12,793 [1] DEBUG - DONE: 2-4B [10/4224]
2021-07-16 00:02:19,572 [1] DEBUG - STARTED: 2-5A [11/4224]
2021-07-16 00:02:19,572 [1] DEBUG - ------------------------------------
2021-07-16 00:02:19,671 [1] DEBUG - Added (4) out of (4) for 2-5A
2021-07-16 00:02:19,671 [1] DEBUG - DONE: 2-5A [11/4224]
2021-07-16 00:02:26,387 [1] DEBUG - STARTED: 2-5B [12/4224]
2021-07-16 00:02:26,387 [1] DEBUG - ------------------------------------
2021-07-16 00:02:26,533 [1] DEBUG - Added (9) out of (9) for 2-5B
2021-07-16 00:02:26,533 [1] DEBUG - DONE: 2-5B [12/4224]
2021-07-16 00:02:34,641 [1] DEBUG - STARTED: 2-6A1 [13/4224]
2021-07-16 00:02:34,641 [1] DEBUG - ------------------------------------
2021-07-16 00:02:34,656 [1] DEBUG - Added (1) out of (1) for 2-6A1
2021-07-16 00:02:34,656 [1] DEBUG - DONE: 2-6A1 [13/4224]
2021-07-16 00:02:42,339 [1] DEBUG - STARTED: 2-6A2 [14/4224]
2021-07-16 00:02:42,339 [1] DEBUG - ------------------------------------
2021-07-16 00:02:42,401 [1] DEBUG - Added (2) out of (2) for 2-6A2
2021-07-16 00:02:42,479 [1] DEBUG - DONE: 2-6A2 [14/4224]
2021-07-16 00:02:50,885 [1] DEBUG - STARTED: 2-6B [15/4224]
2021-07-16 00:02:50,885 [1] DEBUG - ------------------------------------
2021-07-16 00:02:50,891 [1] DEBUG - added govt land - 2-6B
2021-07-16 00:02:50,892 [1] DEBUG - DONE: 2-6B [15/4224]
2021-07-16 00:02:59,325 [1] DEBUG - STARTED: 3-1A [16/4224]
2021-07-16 00:02:59,325 [1] DEBUG - ------------------------------------
2021-07-16 00:02:59,325 [1] DEBUG - Added (1) out of (1) for 3-1A
2021-07-16 00:02:59,325 [1] DEBUG - DONE: 3-1A [16/4224]
2021-07-16 00:03:06,533 [1] DEBUG - STARTED: 3-1B1 [17/4224]
2021-07-16 00:03:06,533 [1] DEBUG - ------------------------------------
2021-07-16 00:03:06,548 [1] DEBUG - Added (1) out of (1) for 3-1B1
2021-07-16 00:03:06,580 [1] DEBUG - DONE: 3-1B1 [17/4224]
2021-07-16 00:03:11,227 [1] DEBUG - STARTED: 3-1B2 [18/4224]
2021-07-16 00:03:11,227 [1] DEBUG - ------------------------------------
2021-07-16 00:03:11,227 [1] DEBUG - Wrong Captcha: XU8BNHB: 3-1B2
2021-07-16 00:03:17,240 [1] DEBUG - STARTED: 3-1B2 [18/4224]
2021-07-16 00:03:17,240 [1] DEBUG - ------------------------------------
2021-07-16 00:03:17,240 [1] DEBUG - Added (1) out of (1) for 3-1B2
2021-07-16 00:03:17,240 [1] DEBUG - DONE: 3-1B2 [18/4224]
2021-07-16 00:03:22,441 [1] DEBUG - STARTED: 3-1C [19/4224]
2021-07-16 00:03:22,441 [1] DEBUG - ------------------------------------
2021-07-16 00:03:22,441 [1] DEBUG - Added (1) out of (1) for 3-1C
2021-07-16 00:03:22,441 [1] DEBUG - DONE: 3-1C [19/4224]
2021-07-16 00:03:29,462 [1] DEBUG - STARTED: 3-2A [20/4224]
2021-07-16 00:03:29,462 [1] DEBUG - ------------------------------------
2021-07-16 00:03:29,462 [1] DEBUG - Wrong Captcha: QuUC74P: 3-2A
2021-07-16 00:03:36,237 [1] DEBUG - STARTED: 3-2A [20/4224]
2021-07-16 00:03:36,237 [1] DEBUG - ------------------------------------
2021-07-16 00:03:36,268 [1] DEBUG - Added (2) out of (2) for 3-2A
2021-07-16 00:03:36,268 [1] DEBUG - DONE: 3-2A [20/4224]
2021-07-16 00:03:42,590 [1] DEBUG - STARTED: 3-2B [21/4224]
2021-07-16 00:03:42,590 [1] DEBUG - ------------------------------------
2021-07-16 00:03:42,622 [1] DEBUG - Added (3) out of (3) for 3-2B
2021-07-16 00:03:42,684 [1] DEBUG - DONE: 3-2B [21/4224]
2021-07-16 00:03:50,306 [1] DEBUG - STARTED: 4-1A [22/4224]
2021-07-16 00:03:50,306 [1] DEBUG - ------------------------------------
2021-07-16 00:03:50,416 [1] DEBUG - Added (2) out of (2) for 4-1A
2021-07-16 00:03:50,416 [1] DEBUG - DONE: 4-1A [22/4224]
2021-07-16 00:03:57,170 [1] DEBUG - STARTED: 4-1B [23/4224]
2021-07-16 00:03:57,170 [1] DEBUG - ------------------------------------
2021-07-16 00:03:57,170 [1] DEBUG - Wrong Captcha: W8Q6eYU: 4-1B
2021-07-16 00:04:06,969 [1] DEBUG - STARTED: 4-1B [23/4224]
2021-07-16 00:04:06,969 [1] DEBUG - ------------------------------------
2021-07-16 00:04:07,000 [1] DEBUG - Added (2) out of (2) for 4-1B
2021-07-16 00:04:07,000 [1] DEBUG - DONE: 4-1B [23/4224]
2021-07-16 00:04:13,114 [1] DEBUG - STARTED: 4-2 [24/4224]
2021-07-16 00:04:13,114 [1] DEBUG - ------------------------------------
2021-07-16 00:04:13,160 [1] DEBUG - Added (3) out of (3) for 4-2
2021-07-16 00:04:13,160 [1] DEBUG - DONE: 4-2 [24/4224]
2021-07-16 00:04:21,881 [1] DEBUG - STARTED: 4-3 [25/4224]
2021-07-16 00:04:21,881 [1] DEBUG - ------------------------------------
2021-07-16 00:04:21,912 [1] DEBUG - Added (2) out of (2) for 4-3
2021-07-16 00:04:21,912 [1] DEBUG - DONE: 4-3 [25/4224]
2021-07-16 00:04:29,174 [1] DEBUG - STARTED: 4-4 [26/4224]
2021-07-16 00:04:29,174 [1] DEBUG - ------------------------------------
2021-07-16 00:04:29,174 [1] DEBUG - Added (1) out of (1) for 4-4
2021-07-16 00:04:29,174 [1] DEBUG - DONE: 4-4 [26/4224]
2021-07-16 00:04:37,460 [1] DEBUG - STARTED: 4-5 [27/4224]
2021-07-16 00:04:37,460 [1] DEBUG - ------------------------------------
2021-07-16 00:04:37,491 [1] DEBUG - Added (2) out of (2) for 4-5
2021-07-16 00:04:37,491 [1] DEBUG - DONE: 4-5 [27/4224]
2021-07-16 00:04:45,705 [1] DEBUG - STARTED: 5-1B [30/4224]
2021-07-16 00:04:45,705 [1] DEBUG - ------------------------------------
2021-07-16 00:04:45,705 [1] DEBUG - Added (1) out of (1) for 5-1B
2021-07-16 00:04:45,705 [1] DEBUG - DONE: 5-1B [30/4224]
2021-07-16 00:04:52,241 [1] DEBUG - STARTED: 5-1C [31/4224]
2021-07-16 00:04:52,241 [1] DEBUG - ------------------------------------
2021-07-16 00:04:52,241 [1] DEBUG - Added (1) out of (1) for 5-1C
2021-07-16 00:04:52,241 [1] DEBUG - DONE: 5-1C [31/4224]
2021-07-16 00:04:59,774 [1] DEBUG - STARTED: 5-2 [32/4224]
2021-07-16 00:04:59,774 [1] DEBUG - ------------------------------------
2021-07-16 00:04:59,774 [1] DEBUG - Added (1) out of (1) for 5-2
2021-07-16 00:04:59,774 [1] DEBUG - DONE: 5-2 [32/4224]
2021-07-16 00:05:06,055 [1] DEBUG - STARTED: 5-3A1B [33/4224]
2021-07-16 00:05:06,055 [1] DEBUG - ------------------------------------
2021-07-16 00:05:06,055 [1] DEBUG - Added (1) out of (1) for 5-3A1B
2021-07-16 00:05:06,055 [1] DEBUG - DONE: 5-3A1B [33/4224]
2021-07-16 00:05:13,319 [1] DEBUG - STARTED: 5-3A2 [34/4224]
2021-07-16 00:05:13,320 [1] DEBUG - ------------------------------------
2021-07-16 00:05:13,321 [1] DEBUG - Added (1) out of (1) for 5-3A2
2021-07-16 00:05:13,321 [1] DEBUG - DONE: 5-3A2 [34/4224]
2021-07-16 00:05:19,364 [1] DEBUG - STARTED: 5-3B2 [35/4224]
2021-07-16 00:05:19,364 [1] DEBUG - ------------------------------------
2021-07-16 00:05:19,364 [1] DEBUG - Added (1) out of (1) for 5-3B2
2021-07-16 00:05:19,364 [1] DEBUG - DONE: 5-3B2 [35/4224]
2021-07-16 00:05:26,017 [1] DEBUG - STARTED: 5-4A1B [36/4224]
2021-07-16 00:05:26,017 [1] DEBUG - ------------------------------------
2021-07-16 00:05:26,018 [1] DEBUG - Added (1) out of (1) for 5-4A1B
2021-07-16 00:05:26,018 [1] DEBUG - DONE: 5-4A1B [36/4224]
2021-07-16 00:05:31,450 [1] DEBUG - STARTED: 5-4A1C [37/4224]
2021-07-16 00:05:31,450 [1] DEBUG - ------------------------------------
2021-07-16 00:05:31,559 [1] DEBUG - Added (5) out of (5) for 5-4A1C
2021-07-16 00:05:31,559 [1] DEBUG - DONE: 5-4A1C [37/4224]
2021-07-16 00:05:38,082 [1] DEBUG - STARTED: 5-4A2 [42/4224]
2021-07-16 00:05:38,082 [1] DEBUG - ------------------------------------
2021-07-16 00:05:38,082 [1] DEBUG - Added (1) out of (1) for 5-4A2
2021-07-16 00:05:38,082 [1] DEBUG - DONE: 5-4A2 [42/4224]
2021-07-16 00:05:43,694 [1] DEBUG - STARTED: 5-4B1B [43/4224]
2021-07-16 00:05:43,694 [1] DEBUG - ------------------------------------
2021-07-16 00:05:43,694 [1] DEBUG - Added (1) out of (1) for 5-4B1B
2021-07-16 00:05:43,694 [1] DEBUG - DONE: 5-4B1B [43/4224]
2021-07-16 00:05:50,427 [1] DEBUG - STARTED: 5-4B2 [44/4224]
2021-07-16 00:05:50,427 [1] DEBUG - ------------------------------------
2021-07-16 00:05:50,427 [1] DEBUG - Added (1) out of (1) for 5-4B2
2021-07-16 00:05:50,427 [1] DEBUG - DONE: 5-4B2 [44/4224]
2021-07-16 00:05:56,626 [1] DEBUG - STARTED: 5-6 [45/4224]
2021-07-16 00:05:56,626 [1] DEBUG - ------------------------------------
2021-07-16 00:05:56,642 [1] DEBUG - Added (1) out of (1) for 5-6
2021-07-16 00:05:56,642 [1] DEBUG - DONE: 5-6 [45/4224]
2021-07-16 00:06:03,819 [1] DEBUG - STARTED: 5-7 [46/4224]
2021-07-16 00:06:03,819 [1] DEBUG - ------------------------------------
2021-07-16 00:06:03,819 [1] DEBUG - Added (1) out of (1) for 5-7
2021-07-16 00:06:03,819 [1] DEBUG - DONE: 5-7 [46/4224]
2021-07-16 00:06:10,274 [1] DEBUG - STARTED: 5-8 [47/4224]
2021-07-16 00:06:10,274 [1] DEBUG - ------------------------------------
2021-07-16 00:06:10,289 [1] DEBUG - Added (1) out of (1) for 5-8
2021-07-16 00:06:10,289 [1] DEBUG - DONE: 5-8 [47/4224]
2021-07-16 00:06:17,951 [1] DEBUG - STARTED: 5-9 [48/4224]
2021-07-16 00:06:17,951 [1] DEBUG - ------------------------------------
2021-07-16 00:06:17,951 [1] DEBUG - Wrong Captcha: DMeVCQ: 5-9
2021-07-16 00:06:23,732 [1] DEBUG - STARTED: 5-9 [48/4224]
2021-07-16 00:06:23,732 [1] DEBUG - ------------------------------------
2021-07-16 00:06:23,732 [1] DEBUG - Added (1) out of (1) for 5-9
2021-07-16 00:06:23,795 [1] DEBUG - DONE: 5-9 [48/4224]
2021-07-16 00:06:31,601 [1] DEBUG - STARTED: 5-10 [49/4224]
2021-07-16 00:06:31,601 [1] DEBUG - ------------------------------------
2021-07-16 00:06:31,601 [1] DEBUG - Added (1) out of (1) for 5-10
2021-07-16 00:06:31,601 [1] DEBUG - DONE: 5-10 [49/4224]
2021-07-16 00:06:37,367 [1] DEBUG - STARTED: 5-11 [50/4224]
2021-07-16 00:06:37,367 [1] DEBUG - ------------------------------------
2021-07-16 00:06:37,367 [1] DEBUG - Wrong Captcha: CD2ZzZQ: 5-11
2021-07-16 00:06:44,925 [1] DEBUG - STARTED: 5-11 [50/4224]
2021-07-16 00:06:44,925 [1] DEBUG - ------------------------------------
2021-07-16 00:06:44,925 [1] DEBUG - Added (1) out of (1) for 5-11
2021-07-16 00:06:44,925 [1] DEBUG - DONE: 5-11 [50/4224]
2021-07-16 00:06:52,330 [1] DEBUG - STARTED: 5-12 [51/4224]
2021-07-16 00:06:52,330 [1] DEBUG - ------------------------------------
2021-07-16 00:06:52,361 [1] DEBUG - Added (1) out of (1) for 5-12
2021-07-16 00:06:52,361 [1] DEBUG - DONE: 5-12 [51/4224]
2021-07-16 00:06:58,963 [1] DEBUG - STARTED: 5-13 [52/4224]
2021-07-16 00:06:58,963 [1] DEBUG - ------------------------------------
2021-07-16 00:06:58,963 [1] DEBUG - Added (1) out of (1) for 5-13
2021-07-16 00:06:58,963 [1] DEBUG - DONE: 5-13 [52/4224]
2021-07-16 00:07:05,786 [1] DEBUG - STARTED: 5-14 [53/4224]
2021-07-16 00:07:05,786 [1] DEBUG - ------------------------------------
2021-07-16 00:07:05,801 [1] DEBUG - Added (1) out of (1) for 5-14
2021-07-16 00:07:05,801 [1] DEBUG - DONE: 5-14 [53/4224]
2021-07-16 00:07:12,327 [1] DEBUG - STARTED: 5-15 [54/4224]
2021-07-16 00:07:12,327 [1] DEBUG - ------------------------------------
2021-07-16 00:07:12,343 [1] DEBUG - Added (1) out of (1) for 5-15
2021-07-16 00:07:12,343 [1] DEBUG - DONE: 5-15 [54/4224]
2021-07-16 00:07:18,936 [1] DEBUG - STARTED: 5-16A1 [55/4224]
2021-07-16 00:07:18,936 [1] DEBUG - ------------------------------------
2021-07-16 00:07:18,936 [1] DEBUG - Added (1) out of (1) for 5-16A1
2021-07-16 00:07:18,936 [1] DEBUG - DONE: 5-16A1 [55/4224]
2021-07-16 00:07:23,356 [1] DEBUG - STARTED: 5-16A2 [56/4224]
2021-07-16 00:07:23,356 [1] DEBUG - ------------------------------------
2021-07-16 00:07:23,356 [1] DEBUG - Wrong Captcha: BQPEHQ: 5-16A2
2021-07-16 00:07:29,517 [1] DEBUG - STARTED: 5-16A2 [56/4224]
2021-07-16 00:07:29,517 [1] DEBUG - ------------------------------------
2021-07-16 00:07:29,517 [1] DEBUG - Added (1) out of (1) for 5-16A2
2021-07-16 00:07:29,533 [1] DEBUG - DONE: 5-16A2 [56/4224]
2021-07-16 00:07:36,681 [1] DEBUG - STARTED: 5-16B [57/4224]
2021-07-16 00:07:36,681 [1] DEBUG - ------------------------------------
2021-07-16 00:07:36,728 [1] DEBUG - Added (1) out of (1) for 5-16B
2021-07-16 00:07:36,728 [1] DEBUG - DONE: 5-16B [57/4224]
2021-07-16 00:07:43,236 [1] DEBUG - STARTED: 5-17A2 [58/4224]
2021-07-16 00:07:43,236 [1] DEBUG - ------------------------------------
2021-07-16 00:07:43,252 [1] DEBUG - Added (1) out of (1) for 5-17A2
2021-07-16 00:07:43,252 [1] DEBUG - DONE: 5-17A2 [58/4224]
2021-07-16 00:07:50,395 [1] DEBUG - STARTED: 5-17B [59/4224]
2021-07-16 00:07:50,395 [1] DEBUG - ------------------------------------
2021-07-16 00:07:50,395 [1] DEBUG - Added (1) out of (1) for 5-17B
2021-07-16 00:07:50,411 [1] DEBUG - DONE: 5-17B [59/4224]
2021-07-16 00:07:56,628 [1] DEBUG - STARTED: 5-18 [60/4224]
2021-07-16 00:07:56,628 [1] DEBUG - ------------------------------------
2021-07-16 00:07:56,633 [1] DEBUG - Added (1) out of (1) for 5-18
2021-07-16 00:07:56,633 [1] DEBUG - DONE: 5-18 [60/4224]
2021-07-16 00:08:02,342 [1] DEBUG - STARTED: 5-19A1B [61/4224]
2021-07-16 00:08:02,342 [1] DEBUG - ------------------------------------
2021-07-16 00:08:02,358 [1] DEBUG - Added (1) out of (1) for 5-19A1B
2021-07-16 00:08:02,358 [1] DEBUG - DONE: 5-19A1B [61/4224]
2021-07-16 00:08:10,128 [1] DEBUG - STARTED: 5-19A2 [62/4224]
2021-07-16 00:08:10,128 [1] DEBUG - ------------------------------------
2021-07-16 00:08:10,128 [1] DEBUG - Added (1) out of (1) for 5-19A2
2021-07-16 00:08:10,128 [1] DEBUG - DONE: 5-19A2 [62/4224]
2021-07-16 00:08:16,605 [1] DEBUG - STARTED: 5-19B [63/4224]
2021-07-16 00:08:16,605 [1] DEBUG - ------------------------------------
2021-07-16 00:08:16,605 [1] DEBUG - Added (1) out of (1) for 5-19B
2021-07-16 00:08:16,605 [1] DEBUG - DONE: 5-19B [63/4224]
2021-07-16 00:08:23,692 [1] DEBUG - STARTED: 5-20 [64/4224]
2021-07-16 00:08:23,692 [1] DEBUG - ------------------------------------
2021-07-16 00:08:24,423 [1] DEBUG - ERROR:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at AdangalApp.AdangalTypes.AdangalConverter.IsDash(String copiedText) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 316
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 215
2021-07-16 00:08:34,561 [1] DEBUG - STARTED: 5-21A [65/4224]
2021-07-16 00:08:34,561 [1] DEBUG - ------------------------------------
2021-07-16 00:08:34,584 [1] DEBUG - ERROR:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at AdangalApp.AdangalTypes.AdangalConverter.IsDash(String copiedText) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 316
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 215
2021-07-16 00:08:40,956 [1] DEBUG - STARTED: 5-21B [66/4224]
2021-07-16 00:08:40,956 [1] DEBUG - ------------------------------------
2021-07-16 00:08:40,966 [1] DEBUG - Added (1) out of (1) for 5-21B
2021-07-16 00:08:40,994 [1] DEBUG - DONE: 5-21B [66/4224]
2021-07-16 00:08:46,755 [1] DEBUG - STARTED: 5-22 [67/4224]
2021-07-16 00:08:46,756 [1] DEBUG - ------------------------------------
2021-07-16 00:08:46,769 [1] DEBUG - Added (1) out of (1) for 5-22
2021-07-16 00:08:46,771 [1] DEBUG - DONE: 5-22 [67/4224]
2021-07-16 00:08:52,367 [1] DEBUG - STARTED: 5-23 [68/4224]
2021-07-16 00:08:52,367 [1] DEBUG - ------------------------------------
2021-07-16 00:08:52,379 [1] DEBUG - Added (1) out of (1) for 5-23
2021-07-16 00:08:52,379 [1] DEBUG - DONE: 5-23 [68/4224]
2021-07-16 00:08:58,663 [1] DEBUG - STARTED: 5-24 [69/4224]
2021-07-16 00:08:58,663 [1] DEBUG - ------------------------------------
2021-07-16 00:08:58,676 [1] DEBUG - Added (1) out of (1) for 5-24
2021-07-16 00:08:58,677 [1] DEBUG - DONE: 5-24 [69/4224]
2021-07-16 00:09:03,972 [1] DEBUG - STARTED: 5-25A1 [70/4224]
2021-07-16 00:09:03,972 [1] DEBUG - ------------------------------------
2021-07-16 00:09:03,988 [1] DEBUG - Added (1) out of (1) for 5-25A1
2021-07-16 00:09:03,988 [1] DEBUG - DONE: 5-25A1 [70/4224]
2021-07-16 00:09:09,221 [1] DEBUG - STARTED: 5-25A2 [71/4224]
2021-07-16 00:09:09,221 [1] DEBUG - ------------------------------------
2021-07-16 00:09:09,234 [1] DEBUG - Added (1) out of (1) for 5-25A2
2021-07-16 00:09:09,235 [1] DEBUG - DONE: 5-25A2 [71/4224]
2021-07-16 00:09:14,496 [1] DEBUG - STARTED: 5-26 [72/4224]
2021-07-16 00:09:14,496 [1] DEBUG - ------------------------------------
2021-07-16 00:09:14,505 [1] DEBUG - Added (1) out of (1) for 5-26
2021-07-16 00:09:14,506 [1] DEBUG - DONE: 5-26 [72/4224]
2021-07-16 00:09:19,899 [1] DEBUG - STARTED: 5-27 [73/4224]
2021-07-16 00:09:19,899 [1] DEBUG - ------------------------------------
2021-07-16 00:09:19,908 [1] DEBUG - Added (1) out of (1) for 5-27
2021-07-16 00:09:19,909 [1] DEBUG - DONE: 5-27 [73/4224]
2021-07-16 00:09:25,502 [1] DEBUG - STARTED: 5-28 [74/4224]
2021-07-16 00:09:25,503 [1] DEBUG - ------------------------------------
2021-07-16 00:09:25,514 [1] DEBUG - Added (1) out of (1) for 5-28
2021-07-16 00:09:25,514 [1] DEBUG - DONE: 5-28 [74/4224]
2021-07-16 00:09:31,255 [1] DEBUG - STARTED: 5-29 [75/4224]
2021-07-16 00:09:31,255 [1] DEBUG - ------------------------------------
2021-07-16 00:09:31,268 [1] DEBUG - Added (1) out of (1) for 5-29
2021-07-16 00:09:31,268 [1] DEBUG - DONE: 5-29 [75/4224]
2021-07-16 00:09:38,207 [1] DEBUG - STARTED: 6-1 [76/4224]
2021-07-16 00:09:38,207 [1] DEBUG - ------------------------------------
2021-07-16 00:09:38,207 [1] DEBUG - Added (1) out of (1) for 6-1
2021-07-16 00:09:38,207 [1] DEBUG - DONE: 6-1 [76/4224]
2021-07-16 00:09:46,583 [1] DEBUG - STARTED: 6-2A1B [77/4224]
2021-07-16 00:09:46,583 [1] DEBUG - ------------------------------------
2021-07-16 00:09:46,599 [1] DEBUG - Added (1) out of (1) for 6-2A1B
2021-07-16 00:09:46,600 [1] DEBUG - DONE: 6-2A1B [77/4224]
2021-07-16 00:09:54,024 [1] DEBUG - STARTED: 6-2A2 [78/4224]
2021-07-16 00:09:54,024 [1] DEBUG - ------------------------------------
2021-07-16 00:09:54,035 [1] DEBUG - added govt land - 6-2A2
2021-07-16 00:09:54,035 [1] DEBUG - DONE: 6-2A2 [78/4224]
2021-07-16 00:10:00,529 [1] DEBUG - STARTED: 6-2A3 [79/4224]
2021-07-16 00:10:00,529 [1] DEBUG - ------------------------------------
2021-07-16 00:10:00,529 [1] DEBUG - Wrong Captcha: 8QQUXY: 6-2A3
2021-07-16 00:10:05,049 [1] DEBUG - STARTED: 6-2A3 [79/4224]
2021-07-16 00:10:05,049 [1] DEBUG - ------------------------------------
2021-07-16 00:10:05,110 [1] DEBUG - Added (1) out of (1) for 6-2A3
2021-07-16 00:10:05,110 [1] DEBUG - DONE: 6-2A3 [79/4224]
2021-07-16 00:10:11,643 [1] DEBUG - STARTED: 6-2A4 [80/4224]
2021-07-16 00:10:11,643 [1] DEBUG - ------------------------------------
2021-07-16 00:10:11,658 [1] DEBUG - Added (1) out of (1) for 6-2A4
2021-07-16 00:10:11,659 [1] DEBUG - DONE: 6-2A4 [80/4224]
2021-07-16 00:10:17,928 [1] DEBUG - STARTED: 6-2A5 [81/4224]
2021-07-16 00:10:17,928 [1] DEBUG - ------------------------------------
2021-07-16 00:10:17,979 [1] DEBUG - Added (1) out of (1) for 6-2A5
2021-07-16 00:10:17,980 [1] DEBUG - DONE: 6-2A5 [81/4224]
2021-07-16 00:10:23,140 [1] DEBUG - STARTED: 6-2B [82/4224]
2021-07-16 00:10:23,141 [1] DEBUG - ------------------------------------
2021-07-16 00:10:23,150 [1] DEBUG - Added (1) out of (1) for 6-2B
2021-07-16 00:10:23,151 [1] DEBUG - DONE: 6-2B [82/4224]
2021-07-16 00:10:29,800 [1] DEBUG - STARTED: 6-3 [83/4224]
2021-07-16 00:10:29,800 [1] DEBUG - ------------------------------------
2021-07-16 00:10:29,815 [1] DEBUG - Added (1) out of (1) for 6-3
2021-07-16 00:10:29,816 [1] DEBUG - DONE: 6-3 [83/4224]
2021-07-16 00:10:39,608 [1] DEBUG - STARTED: 6-4 [84/4224]
2021-07-16 00:10:39,608 [1] DEBUG - ------------------------------------
2021-07-16 00:10:39,614 [1] DEBUG - Added (1) out of (1) for 6-4
2021-07-16 00:10:39,614 [1] DEBUG - DONE: 6-4 [84/4224]
2021-07-16 00:10:46,157 [1] DEBUG - STARTED: 6-5 [85/4224]
2021-07-16 00:10:46,158 [1] DEBUG - ------------------------------------
2021-07-16 00:10:46,158 [1] DEBUG - Wrong Captcha: 4YBY2Y: 6-5
2021-07-16 00:10:52,054 [1] DEBUG - STARTED: 6-5 [85/4224]
2021-07-16 00:10:52,054 [1] DEBUG - ------------------------------------
2021-07-16 00:10:52,102 [1] DEBUG - Added (2) out of (2) for 6-5
2021-07-16 00:10:52,102 [1] DEBUG - DONE: 6-5 [85/4224]
2021-07-16 00:11:01,268 [1] DEBUG - STARTED: 6-6A1A [86/4224]
2021-07-16 00:11:01,268 [1] DEBUG - ------------------------------------
2021-07-16 00:11:01,281 [1] DEBUG - Added (1) out of (1) for 6-6A1A
2021-07-16 00:11:01,282 [1] DEBUG - DONE: 6-6A1A [86/4224]
2021-07-16 00:11:10,358 [1] DEBUG - STARTED: 6-6A1B [87/4224]
2021-07-16 00:11:10,358 [1] DEBUG - ------------------------------------
2021-07-16 00:11:10,378 [1] DEBUG - Added (1) out of (1) for 6-6A1B
2021-07-16 00:11:10,394 [1] DEBUG - DONE: 6-6A1B [87/4224]
2021-07-16 00:11:16,568 [1] DEBUG - STARTED: 6-6A1C [88/4224]
2021-07-16 00:11:16,568 [1] DEBUG - ------------------------------------
2021-07-16 00:11:16,578 [1] DEBUG - Added (1) out of (1) for 6-6A1C
2021-07-16 00:11:16,579 [1] DEBUG - DONE: 6-6A1C [88/4224]
2021-07-16 00:11:22,235 [1] DEBUG - STARTED: 6-6A2 [89/4224]
2021-07-16 00:11:22,236 [1] DEBUG - ------------------------------------
2021-07-16 00:11:22,254 [1] DEBUG - Added (1) out of (1) for 6-6A2
2021-07-16 00:11:22,255 [1] DEBUG - DONE: 6-6A2 [89/4224]
2021-07-16 00:11:33,324 [1] DEBUG - STARTED: 6-6B [90/4224]
2021-07-16 00:11:33,324 [1] DEBUG - ------------------------------------
2021-07-16 00:11:33,335 [1] DEBUG - Added (1) out of (1) for 6-6B
2021-07-16 00:11:33,335 [1] DEBUG - DONE: 6-6B [90/4224]
2021-07-16 00:11:39,959 [1] DEBUG - STARTED: 6-7 [91/4224]
2021-07-16 00:11:39,960 [1] DEBUG - ------------------------------------
2021-07-16 00:11:39,975 [1] DEBUG - Added (1) out of (1) for 6-7
2021-07-16 00:11:39,975 [1] DEBUG - DONE: 6-7 [91/4224]
2021-07-16 00:11:47,679 [1] DEBUG - STARTED: 6-8 [92/4224]
2021-07-16 00:11:47,679 [1] DEBUG - ------------------------------------
2021-07-16 00:11:47,694 [1] DEBUG - Added (1) out of (1) for 6-8
2021-07-16 00:11:47,694 [1] DEBUG - DONE: 6-8 [92/4224]
2021-07-16 00:11:53,097 [1] DEBUG - STARTED: 6-9 [93/4224]
2021-07-16 00:11:53,097 [1] DEBUG - ------------------------------------
2021-07-16 00:11:53,231 [1] DEBUG - Added (3) out of (3) for 6-9
2021-07-16 00:11:53,232 [1] DEBUG - DONE: 6-9 [93/4224]
2021-07-16 00:12:00,747 [1] DEBUG - STARTED: 7-2A [95/4224]
2021-07-16 00:12:00,747 [1] DEBUG - ------------------------------------
2021-07-16 00:12:00,765 [1] DEBUG - ERROR:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at AdangalApp.AdangalTypes.AdangalConverter.IsDash(String copiedText) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 316
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 215
2021-07-16 00:12:06,897 [1] DEBUG - STARTED: 7-2B [96/4224]
2021-07-16 00:12:06,897 [1] DEBUG - ------------------------------------
2021-07-16 00:12:07,032 [1] DEBUG - Added (3) out of (3) for 7-2B
2021-07-16 00:12:07,033 [1] DEBUG - DONE: 7-2B [96/4224]
2021-07-16 00:12:12,139 [1] DEBUG - STARTED: 7-2C [97/4224]
2021-07-16 00:12:12,139 [1] DEBUG - ------------------------------------
2021-07-16 00:12:12,278 [1] DEBUG - Added (3) out of (3) for 7-2C
2021-07-16 00:12:12,278 [1] DEBUG - DONE: 7-2C [97/4224]
2021-07-16 00:12:17,993 [1] DEBUG - STARTED: 7-4A1B [99/4224]
2021-07-16 00:12:17,993 [1] DEBUG - ------------------------------------
2021-07-16 00:12:18,052 [1] DEBUG - Added (3) out of (3) for 7-4A1B
2021-07-16 00:12:18,053 [1] DEBUG - DONE: 7-4A1B [99/4224]
2021-07-16 00:12:28,601 [1] DEBUG - STARTED: 7-4A2 [100/4224]
2021-07-16 00:12:28,601 [1] DEBUG - ------------------------------------
2021-07-16 00:12:29,103 [1] DEBUG - Added (3) out of (3) for 7-4A2
2021-07-16 00:12:29,103 [1] DEBUG - DONE: 7-4A2 [100/4224]
2021-07-16 00:12:35,136 [1] DEBUG - STARTED: 7-4A3 [101/4224]
2021-07-16 00:12:35,137 [1] DEBUG - ------------------------------------
2021-07-16 00:12:35,256 [1] DEBUG - Added (3) out of (3) for 7-4A3
2021-07-16 00:12:35,256 [1] DEBUG - DONE: 7-4A3 [101/4224]
2021-07-16 00:12:41,230 [1] DEBUG - STARTED: 7-4B [102/4224]
2021-07-16 00:12:41,230 [1] DEBUG - ------------------------------------
2021-07-16 00:12:41,246 [1] DEBUG - Added (1) out of (1) for 7-4B
2021-07-16 00:12:41,350 [1] DEBUG - DONE: 7-4B [102/4224]
2021-07-16 00:12:48,117 [1] DEBUG - STARTED: 7-5A1 [103/4224]
2021-07-16 00:12:48,117 [1] DEBUG - ------------------------------------
2021-07-16 00:12:48,131 [1] DEBUG - Added (1) out of (1) for 7-5A1
2021-07-16 00:12:48,131 [1] DEBUG - DONE: 7-5A1 [103/4224]
2021-07-16 00:12:54,321 [1] DEBUG - STARTED: 7-5A2 [104/4224]
2021-07-16 00:12:54,321 [1] DEBUG - ------------------------------------
2021-07-16 00:12:54,334 [1] DEBUG - Added (1) out of (1) for 7-5A2
2021-07-16 00:12:54,931 [1] DEBUG - DONE: 7-5A2 [104/4224]
2021-07-16 00:13:01,316 [1] DEBUG - STARTED: 7-5B [105/4224]
2021-07-16 00:13:01,316 [1] DEBUG - ------------------------------------
2021-07-16 00:13:01,330 [1] DEBUG - Added (1) out of (1) for 7-5B
2021-07-16 00:13:01,331 [1] DEBUG - DONE: 7-5B [105/4224]
2021-07-16 00:13:08,979 [1] DEBUG - STARTED: 7-6 [106/4224]
2021-07-16 00:13:08,979 [1] DEBUG - ------------------------------------
2021-07-16 00:13:08,996 [1] DEBUG - Added (1) out of (1) for 7-6
2021-07-16 00:13:08,996 [1] DEBUG - DONE: 7-6 [106/4224]
2021-07-16 00:13:15,543 [1] DEBUG - STARTED: 7-38A1 [107/4224]
2021-07-16 00:13:15,543 [1] DEBUG - ------------------------------------
2021-07-16 00:13:15,555 [1] DEBUG - Added (1) out of (1) for 7-38A1
2021-07-16 00:13:15,556 [1] DEBUG - DONE: 7-38A1 [107/4224]
2021-07-16 00:13:24,834 [1] DEBUG - STARTED: 7-38A2 [108/4224]
2021-07-16 00:13:24,834 [1] DEBUG - ------------------------------------
2021-07-16 00:13:24,847 [1] DEBUG - Added (1) out of (1) for 7-38A2
2021-07-16 00:13:24,847 [1] DEBUG - DONE: 7-38A2 [108/4224]
2021-07-16 00:13:36,413 [1] DEBUG - STARTED: 7-38B [109/4224]
2021-07-16 00:13:36,413 [1] DEBUG - ------------------------------------
2021-07-16 00:13:36,429 [1] DEBUG - Added (1) out of (1) for 7-38B
2021-07-16 00:13:36,429 [1] DEBUG - DONE: 7-38B [109/4224]
2021-07-16 00:13:48,181 [1] DEBUG - STARTED: 7-38C [110/4224]
2021-07-16 00:13:48,181 [1] DEBUG - ------------------------------------
2021-07-16 00:13:48,197 [1] DEBUG - Added (1) out of (1) for 7-38C
2021-07-16 00:13:48,199 [1] DEBUG - DONE: 7-38C [110/4224]
2021-07-16 00:13:55,422 [1] DEBUG - STARTED: 8-1A1B [111/4224]
2021-07-16 00:13:55,422 [1] DEBUG - ------------------------------------
2021-07-16 00:13:55,440 [1] DEBUG - Added (1) out of (1) for 8-1A1B
2021-07-16 00:13:55,441 [1] DEBUG - DONE: 8-1A1B [111/4224]
2021-07-16 00:14:01,570 [1] DEBUG - STARTED: 8-1A2 [112/4224]
2021-07-16 00:14:01,570 [1] DEBUG - ------------------------------------
2021-07-16 00:14:01,586 [1] DEBUG - Added (1) out of (1) for 8-1A2
2021-07-16 00:14:01,587 [1] DEBUG - DONE: 8-1A2 [112/4224]
2021-07-16 00:14:07,524 [1] DEBUG - STARTED: 8-1A3B [113/4224]
2021-07-16 00:14:07,524 [1] DEBUG - ------------------------------------
2021-07-16 00:14:07,524 [1] DEBUG - Wrong Captcha: GDWPD7: 8-1A3B
2021-07-16 00:14:12,143 [1] DEBUG - STARTED: 8-1A3B [113/4224]
2021-07-16 00:14:12,143 [1] DEBUG - ------------------------------------
2021-07-16 00:14:12,156 [1] DEBUG - Added (1) out of (1) for 8-1A3B
2021-07-16 00:14:12,157 [1] DEBUG - DONE: 8-1A3B [113/4224]
2021-07-16 00:14:18,522 [1] DEBUG - STARTED: 8-1A4 [114/4224]
2021-07-16 00:14:18,522 [1] DEBUG - ------------------------------------
2021-07-16 00:14:18,536 [1] DEBUG - Added (1) out of (1) for 8-1A4
2021-07-16 00:14:18,537 [1] DEBUG - DONE: 8-1A4 [114/4224]
2021-07-16 00:14:24,583 [1] DEBUG - STARTED: 8-1B [115/4224]
2021-07-16 00:14:24,583 [1] DEBUG - ------------------------------------
2021-07-16 00:14:24,596 [1] DEBUG - Added (1) out of (1) for 8-1B
2021-07-16 00:14:24,597 [1] DEBUG - DONE: 8-1B [115/4224]
2021-07-16 00:14:30,519 [1] DEBUG - STARTED: 8-1C [116/4224]
2021-07-16 00:14:30,519 [1] DEBUG - ------------------------------------
2021-07-16 00:14:30,519 [1] DEBUG - Wrong Captcha: D5F8x2: 8-1C
2021-07-16 00:14:35,028 [1] DEBUG - STARTED: 8-1C [116/4224]
2021-07-16 00:14:35,028 [1] DEBUG - ------------------------------------
2021-07-16 00:14:35,105 [1] DEBUG - Added (3) out of (3) for 8-1C
2021-07-16 00:14:35,135 [1] DEBUG - DONE: 8-1C [116/4224]
2021-07-16 00:14:40,096 [1] DEBUG - STARTED: 8-1D [117/4224]
2021-07-16 00:14:40,096 [1] DEBUG - ------------------------------------
2021-07-16 00:14:40,108 [1] DEBUG - Added (1) out of (1) for 8-1D
2021-07-16 00:14:40,109 [1] DEBUG - DONE: 8-1D [117/4224]
2021-07-16 00:14:47,126 [1] DEBUG - STARTED: 8-2A1B [118/4224]
2021-07-16 00:14:47,126 [1] DEBUG - ------------------------------------
2021-07-16 00:14:47,147 [1] DEBUG - Added (1) out of (1) for 8-2A1B
2021-07-16 00:14:47,148 [1] DEBUG - DONE: 8-2A1B [118/4224]
2021-07-16 00:14:54,130 [1] DEBUG - STARTED: 8-2A2 [119/4224]
2021-07-16 00:14:54,131 [1] DEBUG - ------------------------------------
2021-07-16 00:14:54,173 [1] DEBUG - Added (1) out of (1) for 8-2A2
2021-07-16 00:14:54,174 [1] DEBUG - DONE: 8-2A2 [119/4224]
2021-07-16 00:15:00,989 [1] DEBUG - STARTED: 8-2B [120/4224]
2021-07-16 00:15:00,989 [1] DEBUG - ------------------------------------
2021-07-16 00:15:01,002 [1] DEBUG - Added (1) out of (1) for 8-2B
2021-07-16 00:15:01,002 [1] DEBUG - DONE: 8-2B [120/4224]
2021-07-16 00:15:05,975 [1] DEBUG - STARTED: 8-3A1B [121/4224]
2021-07-16 00:15:05,976 [1] DEBUG - ------------------------------------
2021-07-16 00:15:05,993 [1] DEBUG - Added (1) out of (1) for 8-3A1B
2021-07-16 00:15:05,994 [1] DEBUG - DONE: 8-3A1B [121/4224]
2021-07-16 00:15:12,335 [1] DEBUG - STARTED: 8-3A2 [122/4224]
2021-07-16 00:15:12,336 [1] DEBUG - ------------------------------------
2021-07-16 00:15:12,354 [1] DEBUG - Added (1) out of (1) for 8-3A2
2021-07-16 00:15:12,354 [1] DEBUG - DONE: 8-3A2 [122/4224]
2021-07-16 00:15:19,969 [1] DEBUG - STARTED: 8-3A3 [123/4224]
2021-07-16 00:15:19,969 [1] DEBUG - ------------------------------------
2021-07-16 00:15:19,985 [1] DEBUG - Added (1) out of (1) for 8-3A3
2021-07-16 00:15:19,985 [1] DEBUG - DONE: 8-3A3 [123/4224]
2021-07-16 00:15:26,552 [1] DEBUG - STARTED: 8-3A4 [124/4224]
2021-07-16 00:15:26,552 [1] DEBUG - ------------------------------------
2021-07-16 00:15:26,601 [1] DEBUG - Added (2) out of (2) for 8-3A4
2021-07-16 00:15:26,602 [1] DEBUG - DONE: 8-3A4 [124/4224]
2021-07-16 00:15:34,161 [1] DEBUG - STARTED: 8-3A5 [125/4224]
2021-07-16 00:15:34,164 [1] DEBUG - ------------------------------------
2021-07-16 00:15:34,180 [1] DEBUG - Added (1) out of (1) for 8-3A5
2021-07-16 00:15:34,181 [1] DEBUG - DONE: 8-3A5 [125/4224]
2021-07-16 00:15:42,200 [1] DEBUG - STARTED: 8-3B1B [126/4224]
2021-07-16 00:15:42,200 [1] DEBUG - ------------------------------------
2021-07-16 00:15:42,215 [1] DEBUG - Added (1) out of (1) for 8-3B1B
2021-07-16 00:15:42,215 [1] DEBUG - DONE: 8-3B1B [126/4224]
2021-07-16 00:15:49,470 [1] DEBUG - STARTED: 8-3B2B [127/4224]
2021-07-16 00:15:49,470 [1] DEBUG - ------------------------------------
2021-07-16 00:15:49,519 [1] DEBUG - Added (2) out of (2) for 8-3B2B
2021-07-16 00:15:49,520 [1] DEBUG - DONE: 8-3B2B [127/4224]
2021-07-16 00:15:56,370 [1] DEBUG - STARTED: 8-3B4 [129/4224]
2021-07-16 00:15:56,370 [1] DEBUG - ------------------------------------
2021-07-16 00:15:56,413 [1] DEBUG - Added (2) out of (2) for 8-3B4
2021-07-16 00:15:56,413 [1] DEBUG - DONE: 8-3B4 [129/4224]
2021-07-16 00:16:03,195 [1] DEBUG - STARTED: 8-4A [130/4224]
2021-07-16 00:16:03,195 [1] DEBUG - ------------------------------------
2021-07-16 00:16:03,196 [1] DEBUG - Wrong Captcha: EXMCVZ: 8-4A
2021-07-16 00:16:10,962 [1] DEBUG - STARTED: 8-4A [130/4224]
2021-07-16 00:16:10,962 [1] DEBUG - ------------------------------------
2021-07-16 00:16:10,979 [1] DEBUG - Added (1) out of (1) for 8-4A
2021-07-16 00:16:10,979 [1] DEBUG - DONE: 8-4A [130/4224]
2021-07-16 00:16:17,677 [1] DEBUG - STARTED: 8-4B [131/4224]
2021-07-16 00:16:17,677 [1] DEBUG - ------------------------------------
2021-07-16 00:16:17,804 [1] DEBUG - Added (2) out of (2) for 8-4B
2021-07-16 00:16:17,804 [1] DEBUG - DONE: 8-4B [131/4224]
2021-07-16 00:16:24,027 [1] DEBUG - STARTED: 8-4C2C [132/4224]
2021-07-16 00:16:24,028 [1] DEBUG - ------------------------------------
2021-07-16 00:16:24,029 [1] DEBUG - Added (1) out of (1) for 8-4C2C
2021-07-16 00:16:24,029 [1] DEBUG - DONE: 8-4C2C [132/4224]
2021-07-16 00:16:30,151 [1] DEBUG - STARTED: 8-5 [133/4224]
2021-07-16 00:16:30,151 [1] DEBUG - ------------------------------------
2021-07-16 00:16:30,186 [1] DEBUG - Added (1) out of (1) for 8-5
2021-07-16 00:16:30,186 [1] DEBUG - DONE: 8-5 [133/4224]
2021-07-16 00:16:35,499 [1] DEBUG - STARTED: 8-6 [134/4224]
2021-07-16 00:16:35,499 [1] DEBUG - ------------------------------------
2021-07-16 00:16:35,521 [1] DEBUG - Added (1) out of (1) for 8-6
2021-07-16 00:16:35,522 [1] DEBUG - DONE: 8-6 [134/4224]
2021-07-16 00:16:41,285 [1] DEBUG - STARTED: 8-7 [135/4224]
2021-07-16 00:16:41,285 [1] DEBUG - ------------------------------------
2021-07-16 00:16:41,389 [1] DEBUG - Added (3) out of (3) for 8-7
2021-07-16 00:16:41,393 [1] DEBUG - DONE: 8-7 [135/4224]
2021-07-16 00:16:46,693 [1] DEBUG - STARTED: 8-8 [136/4224]
2021-07-16 00:16:46,694 [1] DEBUG - ------------------------------------
2021-07-16 00:16:46,712 [1] DEBUG - Added (1) out of (1) for 8-8
2021-07-16 00:16:46,713 [1] DEBUG - DONE: 8-8 [136/4224]
2021-07-16 00:16:51,788 [1] DEBUG - STARTED: 8-9 [137/4224]
2021-07-16 00:16:51,788 [1] DEBUG - ------------------------------------
2021-07-16 00:16:51,803 [1] DEBUG - Added (1) out of (1) for 8-9
2021-07-16 00:16:51,804 [1] DEBUG - DONE: 8-9 [137/4224]
2021-07-16 00:16:57,874 [1] DEBUG - STARTED: 8-10 [138/4224]
2021-07-16 00:16:57,875 [1] DEBUG - ------------------------------------
2021-07-16 00:16:57,895 [1] DEBUG - Added (1) out of (1) for 8-10
2021-07-16 00:16:57,896 [1] DEBUG - DONE: 8-10 [138/4224]
2021-07-16 00:17:03,236 [1] DEBUG - STARTED: 8-12 [139/4224]
2021-07-16 00:17:03,237 [1] DEBUG - ------------------------------------
2021-07-16 00:17:03,262 [1] DEBUG - Added (1) out of (1) for 8-12
2021-07-16 00:17:03,262 [1] DEBUG - DONE: 8-12 [139/4224]
2021-07-16 00:17:11,577 [1] DEBUG - STARTED: 8-13A [140/4224]
2021-07-16 00:17:11,577 [1] DEBUG - ------------------------------------
2021-07-16 00:17:11,592 [1] DEBUG - Added (1) out of (1) for 8-13A
2021-07-16 00:17:11,593 [1] DEBUG - DONE: 8-13A [140/4224]
2021-07-16 00:17:18,652 [1] DEBUG - STARTED: 8-13B [141/4224]
2021-07-16 00:17:18,652 [1] DEBUG - ------------------------------------
2021-07-16 00:17:18,671 [1] DEBUG - Added (1) out of (1) for 8-13B
2021-07-16 00:17:18,672 [1] DEBUG - DONE: 8-13B [141/4224]
2021-07-16 00:17:27,803 [1] DEBUG - STARTED: 8-14 [142/4224]
2021-07-16 00:17:27,803 [1] DEBUG - ------------------------------------
2021-07-16 00:17:27,910 [1] DEBUG - Added (3) out of (3) for 8-14
2021-07-16 00:17:27,910 [1] DEBUG - DONE: 8-14 [142/4224]
2021-07-16 00:17:36,742 [1] DEBUG - STARTED: 8-15 [143/4224]
2021-07-16 00:17:36,747 [1] DEBUG - ------------------------------------
2021-07-16 00:17:36,748 [1] DEBUG - Wrong Captcha: 3RBNR5: 8-15
2021-07-16 00:17:42,777 [1] DEBUG - STARTED: 8-15 [143/4224]
2021-07-16 00:17:42,777 [1] DEBUG - ------------------------------------
2021-07-16 00:17:42,793 [1] DEBUG - Added (1) out of (1) for 8-15
2021-07-16 00:17:42,794 [1] DEBUG - DONE: 8-15 [143/4224]
2021-07-16 00:17:49,471 [1] DEBUG - STARTED: 8-16 [144/4224]
2021-07-16 00:17:49,471 [1] DEBUG - ------------------------------------
2021-07-16 00:17:49,490 [1] DEBUG - Added (1) out of (1) for 8-16
2021-07-16 00:17:49,491 [1] DEBUG - DONE: 8-16 [144/4224]
2021-07-16 00:17:54,973 [1] DEBUG - STARTED: 8-17A1B [145/4224]
2021-07-16 00:17:54,973 [1] DEBUG - ------------------------------------
2021-07-16 00:17:55,008 [1] DEBUG - Added (1) out of (1) for 8-17A1B
2021-07-16 00:17:55,009 [1] DEBUG - DONE: 8-17A1B [145/4224]
2021-07-16 00:18:02,157 [1] DEBUG - STARTED: 8-17A2 [146/4224]
2021-07-16 00:18:02,157 [1] DEBUG - ------------------------------------
2021-07-16 00:18:02,209 [1] DEBUG - Added (1) out of (1) for 8-17A2
2021-07-16 00:18:02,209 [1] DEBUG - DONE: 8-17A2 [146/4224]
2021-07-16 00:18:09,317 [1] DEBUG - STARTED: 8-17B [147/4224]
2021-07-16 00:18:09,317 [1] DEBUG - ------------------------------------
2021-07-16 00:18:09,337 [1] DEBUG - Added (1) out of (1) for 8-17B
2021-07-16 00:18:09,338 [1] DEBUG - DONE: 8-17B [147/4224]
2021-07-16 00:18:16,868 [1] DEBUG - STARTED: 8-18 [148/4224]
2021-07-16 00:18:16,868 [1] DEBUG - ------------------------------------
2021-07-16 00:18:16,884 [1] DEBUG - Added (1) out of (1) for 8-18
2021-07-16 00:18:16,885 [1] DEBUG - DONE: 8-18 [148/4224]
2021-07-16 00:18:22,715 [1] DEBUG - STARTED: 8-19 [149/4224]
2021-07-16 00:18:22,716 [1] DEBUG - ------------------------------------
2021-07-16 00:18:22,736 [1] DEBUG - Added (1) out of (1) for 8-19
2021-07-16 00:18:22,737 [1] DEBUG - DONE: 8-19 [149/4224]
2021-07-16 00:18:28,272 [1] DEBUG - STARTED: 8-20 [150/4224]
2021-07-16 00:18:28,272 [1] DEBUG - ------------------------------------
2021-07-16 00:18:28,303 [1] DEBUG - Added (1) out of (1) for 8-20
2021-07-16 00:18:28,310 [1] DEBUG - DONE: 8-20 [150/4224]
2021-07-16 00:18:38,140 [1] DEBUG - STARTED: 8-21 [151/4224]
2021-07-16 00:18:38,140 [1] DEBUG - ------------------------------------
2021-07-16 00:18:38,148 [1] DEBUG - Added (1) out of (1) for 8-21
2021-07-16 00:18:38,148 [1] DEBUG - DONE: 8-21 [151/4224]
2021-07-16 00:18:44,658 [1] DEBUG - STARTED: 8-22A2 [153/4224]
2021-07-16 00:18:44,658 [1] DEBUG - ------------------------------------
2021-07-16 00:18:44,682 [1] DEBUG - Added (1) out of (1) for 8-22A2
2021-07-16 00:18:44,683 [1] DEBUG - DONE: 8-22A2 [153/4224]
2021-07-16 00:18:51,835 [1] DEBUG - STARTED: 8-22B1 [154/4224]
2021-07-16 00:18:51,835 [1] DEBUG - ------------------------------------
2021-07-16 00:18:51,856 [1] DEBUG - Added (1) out of (1) for 8-22B1
2021-07-16 00:18:51,856 [1] DEBUG - DONE: 8-22B1 [154/4224]
2021-07-16 00:18:59,467 [1] DEBUG - STARTED: 8-22B2 [155/4224]
2021-07-16 00:18:59,467 [1] DEBUG - ------------------------------------
2021-07-16 00:18:59,486 [1] DEBUG - Added (1) out of (1) for 8-22B2
2021-07-16 00:18:59,487 [1] DEBUG - DONE: 8-22B2 [155/4224]
2021-07-16 00:19:07,644 [1] DEBUG - STARTED: 8-24A1 [157/4224]
2021-07-16 00:19:07,645 [1] DEBUG - ------------------------------------
2021-07-16 00:19:07,663 [1] DEBUG - Added (1) out of (1) for 8-24A1
2021-07-16 00:19:07,663 [1] DEBUG - DONE: 8-24A1 [157/4224]
2021-07-16 00:19:13,579 [1] DEBUG - STARTED: 8-24A2 [158/4224]
2021-07-16 00:19:13,579 [1] DEBUG - ------------------------------------
2021-07-16 00:19:13,653 [1] DEBUG - Added (2) out of (2) for 8-24A2
2021-07-16 00:19:13,654 [1] DEBUG - DONE: 8-24A2 [158/4224]
2021-07-16 00:19:20,583 [1] DEBUG - STARTED: 8-24B [159/4224]
2021-07-16 00:19:20,584 [1] DEBUG - ------------------------------------
2021-07-16 00:19:20,690 [1] DEBUG - Added (2) out of (2) for 8-24B
2021-07-16 00:19:20,691 [1] DEBUG - DONE: 8-24B [159/4224]
2021-07-16 00:19:27,175 [1] DEBUG - STARTED: 8-26A1 [162/4224]
2021-07-16 00:19:27,176 [1] DEBUG - ------------------------------------
2021-07-16 00:19:27,212 [1] DEBUG - Added (1) out of (1) for 8-26A1
2021-07-16 00:19:27,212 [1] DEBUG - DONE: 8-26A1 [162/4224]
2021-07-16 00:19:34,268 [1] DEBUG - STARTED: 8-26A2 [163/4224]
2021-07-16 00:19:34,268 [1] DEBUG - ------------------------------------
2021-07-16 00:19:34,293 [1] DEBUG - Added (1) out of (1) for 8-26A2
2021-07-16 00:19:34,294 [1] DEBUG - DONE: 8-26A2 [163/4224]
2021-07-16 00:19:41,394 [1] DEBUG - STARTED: 8-26B [164/4224]
2021-07-16 00:19:41,394 [1] DEBUG - ------------------------------------
2021-07-16 00:19:41,410 [1] DEBUG - Added (1) out of (1) for 8-26B
2021-07-16 00:19:41,410 [1] DEBUG - DONE: 8-26B [164/4224]
2021-07-16 00:19:47,202 [1] DEBUG - STARTED: 8-27 [165/4224]
2021-07-16 00:19:47,202 [1] DEBUG - ------------------------------------
2021-07-16 00:19:47,228 [1] DEBUG - Added (1) out of (1) for 8-27
2021-07-16 00:19:47,228 [1] DEBUG - DONE: 8-27 [165/4224]
2021-07-16 00:19:54,073 [1] DEBUG - STARTED: 8-29 [167/4224]
2021-07-16 00:19:54,073 [1] DEBUG - ------------------------------------
2021-07-16 00:19:54,084 [1] DEBUG - Added (1) out of (1) for 8-29
2021-07-16 00:19:54,084 [1] DEBUG - DONE: 8-29 [167/4224]
2021-07-16 00:20:02,368 [1] DEBUG - STARTED: 8-30B [169/4224]
2021-07-16 00:20:02,368 [1] DEBUG - ------------------------------------
2021-07-16 00:20:02,369 [1] DEBUG - Wrong Captcha: DF738E: 8-30B
2021-07-16 00:20:10,065 [1] DEBUG - STARTED: 8-30B [169/4224]
2021-07-16 00:20:10,065 [1] DEBUG - ------------------------------------
2021-07-16 00:20:10,078 [1] DEBUG - Added (1) out of (1) for 8-30B
2021-07-16 00:20:10,143 [1] DEBUG - DONE: 8-30B [169/4224]
2021-07-16 00:20:15,657 [1] DEBUG - STARTED: 8-31A [170/4224]
2021-07-16 00:20:15,657 [1] DEBUG - ------------------------------------
2021-07-16 00:20:15,657 [1] DEBUG - Wrong Captcha: P43YX6: 8-31A
2021-07-16 00:20:20,494 [1] DEBUG - STARTED: 8-31A [170/4224]
2021-07-16 00:20:20,494 [1] DEBUG - ------------------------------------
2021-07-16 00:20:20,510 [1] DEBUG - Added (1) out of (1) for 8-31A
2021-07-16 00:20:20,511 [1] DEBUG - DONE: 8-31A [170/4224]
2021-07-16 00:20:27,397 [1] DEBUG - STARTED: 8-31B [171/4224]
2021-07-16 00:20:27,397 [1] DEBUG - ------------------------------------
2021-07-16 00:20:27,397 [1] DEBUG - Wrong Captcha: Q3G5VP: 8-31B
2021-07-16 00:20:34,872 [1] DEBUG - STARTED: 8-31B [171/4224]
2021-07-16 00:20:34,872 [1] DEBUG - ------------------------------------
2021-07-16 00:20:34,895 [1] DEBUG - Added (1) out of (1) for 8-31B
2021-07-16 00:20:34,895 [1] DEBUG - DONE: 8-31B [171/4224]
2021-07-16 00:20:43,384 [1] DEBUG - STARTED: 8-32 [172/4224]
2021-07-16 00:20:43,384 [1] DEBUG - ------------------------------------
2021-07-16 00:20:43,478 [1] DEBUG - Added (1) out of (1) for 8-32
2021-07-16 00:20:43,479 [1] DEBUG - DONE: 8-32 [172/4224]
2021-07-16 00:20:50,690 [1] DEBUG - STARTED: 8-33A2 [174/4224]
2021-07-16 00:20:50,690 [1] DEBUG - ------------------------------------
2021-07-16 00:20:50,726 [1] DEBUG - Added (1) out of (1) for 8-33A2
2021-07-16 00:20:50,726 [1] DEBUG - DONE: 8-33A2 [174/4224]
2021-07-16 00:20:57,511 [1] DEBUG - STARTED: 8-33B [175/4224]
2021-07-16 00:20:57,511 [1] DEBUG - ------------------------------------
2021-07-16 00:20:57,560 [1] DEBUG - Added (1) out of (1) for 8-33B
2021-07-16 00:20:57,561 [1] DEBUG - DONE: 8-33B [175/4224]
2021-07-16 00:21:07,046 [1] DEBUG - STARTED: 8-34 [176/4224]
2021-07-16 00:21:07,047 [1] DEBUG - ------------------------------------
2021-07-16 00:21:07,072 [1] DEBUG - Added (1) out of (1) for 8-34
2021-07-16 00:21:07,072 [1] DEBUG - DONE: 8-34 [176/4224]
2021-07-16 00:21:12,581 [1] DEBUG - STARTED: 8-36 [178/4224]
2021-07-16 00:21:12,582 [1] DEBUG - ------------------------------------
2021-07-16 00:21:12,605 [1] DEBUG - Added (1) out of (1) for 8-36
2021-07-16 00:21:12,606 [1] DEBUG - DONE: 8-36 [178/4224]
2021-07-16 00:21:19,885 [1] DEBUG - STARTED: 9-1A1 [179/4224]
2021-07-16 00:21:19,885 [1] DEBUG - ------------------------------------
2021-07-16 00:21:19,915 [1] DEBUG - Added (1) out of (1) for 9-1A1
2021-07-16 00:21:19,916 [1] DEBUG - DONE: 9-1A1 [179/4224]
2021-07-16 00:21:25,521 [1] DEBUG - STARTED: 9-1A2 [180/4224]
2021-07-16 00:21:25,521 [1] DEBUG - ------------------------------------
2021-07-16 00:21:25,551 [1] DEBUG - Added (1) out of (1) for 9-1A2
2021-07-16 00:21:25,552 [1] DEBUG - DONE: 9-1A2 [180/4224]
2021-07-16 00:21:32,131 [1] DEBUG - STARTED: 9-1B1 [181/4224]
2021-07-16 00:21:32,131 [1] DEBUG - ------------------------------------
2021-07-16 00:21:32,161 [1] DEBUG - Added (1) out of (1) for 9-1B1
2021-07-16 00:21:32,162 [1] DEBUG - DONE: 9-1B1 [181/4224]
2021-07-16 00:21:38,725 [1] DEBUG - STARTED: 9-1B2 [182/4224]
2021-07-16 00:21:38,725 [1] DEBUG - ------------------------------------
2021-07-16 00:21:38,788 [1] DEBUG - Added (2) out of (2) for 9-1B2
2021-07-16 00:21:38,789 [1] DEBUG - DONE: 9-1B2 [182/4224]
2021-07-16 00:21:48,632 [1] DEBUG - STARTED: 9-2A1B [183/4224]
2021-07-16 00:21:48,632 [1] DEBUG - ------------------------------------
2021-07-16 00:21:48,663 [1] DEBUG - Added (1) out of (1) for 9-2A1B
2021-07-16 00:21:48,663 [1] DEBUG - DONE: 9-2A1B [183/4224]
2021-07-16 00:21:54,433 [1] DEBUG - STARTED: 9-2A2 [184/4224]
2021-07-16 00:21:54,433 [1] DEBUG - ------------------------------------
2021-07-16 00:21:54,579 [1] DEBUG - Added (3) out of (3) for 9-2A2
2021-07-16 00:21:54,579 [1] DEBUG - DONE: 9-2A2 [184/4224]
2021-07-16 00:22:00,720 [1] DEBUG - STARTED: 9-2B [185/4224]
2021-07-16 00:22:00,720 [1] DEBUG - ------------------------------------
2021-07-16 00:22:00,788 [1] DEBUG - Added (2) out of (2) for 9-2B
2021-07-16 00:22:00,788 [1] DEBUG - DONE: 9-2B [185/4224]
2021-07-16 00:22:07,036 [1] DEBUG - STARTED: 9-3 [186/4224]
2021-07-16 00:22:07,036 [1] DEBUG - ------------------------------------
2021-07-16 00:22:07,037 [1] DEBUG - Wrong Captcha: FR2V2V: 9-3
2021-07-16 00:22:13,165 [1] DEBUG - STARTED: 9-3 [186/4224]
2021-07-16 00:22:13,165 [1] DEBUG - ------------------------------------
2021-07-16 00:22:13,179 [1] DEBUG - Added (1) out of (1) for 9-3
2021-07-16 00:22:13,179 [1] DEBUG - DONE: 9-3 [186/4224]
2021-07-16 00:22:22,299 [1] DEBUG - STARTED: 9-4A1A1A [187/4224]
2021-07-16 00:22:22,299 [1] DEBUG - ------------------------------------
2021-07-16 00:22:22,321 [1] DEBUG - Added (1) out of (1) for 9-4A1A1A
2021-07-16 00:22:22,321 [1] DEBUG - DONE: 9-4A1A1A [187/4224]
2021-07-16 00:22:28,293 [1] DEBUG - STARTED: 9-4A1A2 [188/4224]
2021-07-16 00:22:28,293 [1] DEBUG - ------------------------------------
2021-07-16 00:22:28,313 [1] DEBUG - added govt land - 9-4A1A2
2021-07-16 00:22:28,313 [1] DEBUG - DONE: 9-4A1A2 [188/4224]
2021-07-16 00:22:34,034 [1] DEBUG - STARTED: 9-4A1B [189/4224]
2021-07-16 00:22:34,034 [1] DEBUG - ------------------------------------
2021-07-16 00:22:34,060 [1] DEBUG - added govt land - 9-4A1B
2021-07-16 00:22:34,060 [1] DEBUG - DONE: 9-4A1B [189/4224]
2021-07-16 00:22:38,959 [1] DEBUG - STARTED: 9-4A1C [190/4224]
2021-07-16 00:22:38,959 [1] DEBUG - ------------------------------------
2021-07-16 00:22:39,017 [1] DEBUG - Added (2) out of (2) for 9-4A1C
2021-07-16 00:22:39,017 [1] DEBUG - DONE: 9-4A1C [190/4224]
2021-07-16 00:22:44,602 [1] DEBUG - STARTED: 9-4A2 [191/4224]
2021-07-16 00:22:44,602 [1] DEBUG - ------------------------------------
2021-07-16 00:22:44,805 [1] DEBUG - Added (1) out of (1) for 9-4A2
2021-07-16 00:22:44,805 [1] DEBUG - DONE: 9-4A2 [191/4224]
2021-07-16 00:22:51,080 [1] DEBUG - STARTED: 9-4A3 [192/4224]
2021-07-16 00:22:51,080 [1] DEBUG - ------------------------------------
2021-07-16 00:22:51,124 [1] DEBUG - Added (1) out of (1) for 9-4A3
2021-07-16 00:22:51,124 [1] DEBUG - DONE: 9-4A3 [192/4224]
2021-07-16 00:22:56,444 [1] DEBUG - STARTED: 9-4A4 [193/4224]
2021-07-16 00:22:56,444 [1] DEBUG - ------------------------------------
2021-07-16 00:22:56,468 [1] DEBUG - Added (1) out of (1) for 9-4A4
2021-07-16 00:22:56,468 [1] DEBUG - DONE: 9-4A4 [193/4224]
2021-07-16 00:23:00,669 [1] DEBUG - STARTED: 9-4B [194/4224]
2021-07-16 00:23:00,669 [1] DEBUG - ------------------------------------
2021-07-16 00:23:00,669 [1] DEBUG - Wrong Captcha: HGP4PM: 9-4B
2021-07-16 00:23:06,529 [1] DEBUG - STARTED: 9-4B [194/4224]
2021-07-16 00:23:06,529 [1] DEBUG - ------------------------------------
2021-07-16 00:23:06,550 [1] DEBUG - Added (1) out of (1) for 9-4B
2021-07-16 00:23:06,551 [1] DEBUG - DONE: 9-4B [194/4224]
2021-07-16 00:23:12,836 [1] DEBUG - STARTED: 9-4C [195/4224]
2021-07-16 00:23:12,836 [1] DEBUG - ------------------------------------
2021-07-16 00:23:12,856 [1] DEBUG - Added (1) out of (1) for 9-4C
2021-07-16 00:23:12,856 [1] DEBUG - DONE: 9-4C [195/4224]
2021-07-16 00:23:19,298 [1] DEBUG - STARTED: 9-6A [198/4224]
2021-07-16 00:23:19,298 [1] DEBUG - ------------------------------------
2021-07-16 00:23:19,318 [1] DEBUG - Added (1) out of (1) for 9-6A
2021-07-16 00:23:19,318 [1] DEBUG - DONE: 9-6A [198/4224]
2021-07-16 00:23:25,911 [1] DEBUG - STARTED: 9-6B1 [199/4224]
2021-07-16 00:23:25,912 [1] DEBUG - ------------------------------------
2021-07-16 00:23:25,912 [1] DEBUG - Wrong Captcha: 4WC6G4: 9-6B1
2021-07-16 00:23:32,185 [1] DEBUG - STARTED: 9-6B1 [199/4224]
2021-07-16 00:23:32,187 [1] DEBUG - ------------------------------------
2021-07-16 00:23:32,218 [1] DEBUG - Added (1) out of (1) for 9-6B1
2021-07-16 00:23:32,219 [1] DEBUG - DONE: 9-6B1 [199/4224]
2021-07-16 00:23:40,376 [1] DEBUG - STARTED: 9-6B2B [200/4224]
2021-07-16 00:23:40,376 [1] DEBUG - ------------------------------------
2021-07-16 00:23:40,397 [1] DEBUG - Added (1) out of (1) for 9-6B2B
2021-07-16 00:23:40,398 [1] DEBUG - DONE: 9-6B2B [200/4224]
2021-07-16 00:23:46,909 [1] DEBUG - STARTED: 9-7A1 [201/4224]
2021-07-16 00:23:46,909 [1] DEBUG - ------------------------------------
2021-07-16 00:23:46,946 [1] DEBUG - Added (1) out of (1) for 9-7A1
2021-07-16 00:23:46,947 [1] DEBUG - DONE: 9-7A1 [201/4224]
2021-07-16 00:23:53,993 [1] DEBUG - STARTED: 9-7A2 [202/4224]
2021-07-16 00:23:53,993 [1] DEBUG - ------------------------------------
2021-07-16 00:23:54,040 [1] DEBUG - Added (1) out of (1) for 9-7A2
2021-07-16 00:23:54,041 [1] DEBUG - DONE: 9-7A2 [202/4224]
2021-07-16 00:24:01,975 [1] DEBUG - STARTED: 9-8 [203/4224]
2021-07-16 00:24:01,975 [1] DEBUG - ------------------------------------
2021-07-16 00:24:01,975 [1] DEBUG - Wrong Captcha: PWV5N8: 9-8
2021-07-16 00:24:08,662 [1] DEBUG - STARTED: 9-8 [203/4224]
2021-07-16 00:24:08,663 [1] DEBUG - ------------------------------------
2021-07-16 00:24:08,688 [1] DEBUG - Added (1) out of (1) for 9-8
2021-07-16 00:24:08,688 [1] DEBUG - DONE: 9-8 [203/4224]
2021-07-16 00:24:17,349 [1] DEBUG - STARTED: 9-9 [204/4224]
2021-07-16 00:24:17,349 [1] DEBUG - ------------------------------------
2021-07-16 00:24:17,365 [1] DEBUG - Added (1) out of (1) for 9-9
2021-07-16 00:24:17,365 [1] DEBUG - DONE: 9-9 [204/4224]
2021-07-16 00:24:25,957 [1] DEBUG - STARTED: 9-10 [205/4224]
2021-07-16 00:24:25,957 [1] DEBUG - ------------------------------------
2021-07-16 00:24:25,973 [1] DEBUG - Added (1) out of (1) for 9-10
2021-07-16 00:24:25,973 [1] DEBUG - DONE: 9-10 [205/4224]
2021-07-16 00:24:32,509 [1] DEBUG - STARTED: 9-11 [206/4224]
2021-07-16 00:24:32,509 [1] DEBUG - ------------------------------------
2021-07-16 00:24:32,558 [1] DEBUG - Added (1) out of (1) for 9-11
2021-07-16 00:24:32,558 [1] DEBUG - DONE: 9-11 [206/4224]
2021-07-16 00:24:38,166 [1] DEBUG - STARTED: 9-12 [207/4224]
2021-07-16 00:24:38,166 [1] DEBUG - ------------------------------------
2021-07-16 00:24:38,166 [1] DEBUG - Wrong Captcha: FF72RD: 9-12
2021-07-16 00:24:44,955 [1] DEBUG - STARTED: 9-12 [207/4224]
2021-07-16 00:24:44,955 [1] DEBUG - ------------------------------------
2021-07-16 00:24:44,955 [1] DEBUG - Wrong Captcha: 48BPYF: 9-12
2021-07-16 00:24:51,925 [1] DEBUG - STARTED: 9-12 [207/4224]
2021-07-16 00:24:51,925 [1] DEBUG - ------------------------------------
2021-07-16 00:24:51,953 [1] DEBUG - Added (1) out of (1) for 9-12
2021-07-16 00:24:51,953 [1] DEBUG - DONE: 9-12 [207/4224]
2021-07-16 00:24:59,279 [1] DEBUG - STARTED: 9-13 [208/4224]
2021-07-16 00:24:59,280 [1] DEBUG - ------------------------------------
2021-07-16 00:24:59,304 [1] DEBUG - Added (1) out of (1) for 9-13
2021-07-16 00:24:59,305 [1] DEBUG - DONE: 9-13 [208/4224]
2021-07-16 00:25:04,958 [1] DEBUG - STARTED: 9-14 [209/4224]
2021-07-16 00:25:04,958 [1] DEBUG - ------------------------------------
2021-07-16 00:25:05,018 [1] DEBUG - Added (1) out of (1) for 9-14
2021-07-16 00:25:05,018 [1] DEBUG - DONE: 9-14 [209/4224]
2021-07-16 00:25:11,941 [1] DEBUG - STARTED: 9-16A2 [211/4224]
2021-07-16 00:25:11,941 [1] DEBUG - ------------------------------------
2021-07-16 00:25:11,990 [1] DEBUG - Added (1) out of (1) for 9-16A2
2021-07-16 00:25:11,991 [1] DEBUG - DONE: 9-16A2 [211/4224]
2021-07-16 00:25:17,901 [1] DEBUG - STARTED: 9-16A3 [212/4224]
2021-07-16 00:25:17,901 [1] DEBUG - ------------------------------------
2021-07-16 00:25:17,925 [1] DEBUG - Added (1) out of (1) for 9-16A3
2021-07-16 00:25:17,925 [1] DEBUG - DONE: 9-16A3 [212/4224]
2021-07-16 00:25:24,857 [1] DEBUG - STARTED: 9-16A4 [213/4224]
2021-07-16 00:25:24,857 [1] DEBUG - ------------------------------------
2021-07-16 00:25:24,873 [1] DEBUG - Added (1) out of (1) for 9-16A4
2021-07-16 00:25:24,873 [1] DEBUG - DONE: 9-16A4 [213/4224]
2021-07-16 00:25:32,091 [1] DEBUG - STARTED: 9-16A5 [214/4224]
2021-07-16 00:25:32,091 [1] DEBUG - ------------------------------------
2021-07-16 00:25:32,118 [1] DEBUG - Added (1) out of (1) for 9-16A5
2021-07-16 00:25:32,118 [1] DEBUG - DONE: 9-16A5 [214/4224]
2021-07-16 00:25:38,587 [1] DEBUG - STARTED: 9-16A6 [215/4224]
2021-07-16 00:25:38,588 [1] DEBUG - ------------------------------------
2021-07-16 00:25:38,613 [1] DEBUG - Added (1) out of (1) for 9-16A6
2021-07-16 00:25:38,613 [1] DEBUG - DONE: 9-16A6 [215/4224]
2021-07-16 00:25:45,020 [1] DEBUG - STARTED: 9-16B [216/4224]
2021-07-16 00:25:45,020 [1] DEBUG - ------------------------------------
2021-07-16 00:25:45,020 [1] DEBUG - Wrong Captcha: MXF2WH: 9-16B
2021-07-16 00:25:50,843 [1] DEBUG - STARTED: 9-16B [216/4224]
2021-07-16 00:25:50,843 [1] DEBUG - ------------------------------------
2021-07-16 00:25:50,883 [1] DEBUG - Added (1) out of (1) for 9-16B
2021-07-16 00:25:50,884 [1] DEBUG - DONE: 9-16B [216/4224]
2021-07-16 00:25:57,936 [1] DEBUG - STARTED: 9-18A2 [218/4224]
2021-07-16 00:25:57,936 [1] DEBUG - ------------------------------------
2021-07-16 00:25:57,958 [1] DEBUG - Added (1) out of (1) for 9-18A2
2021-07-16 00:25:57,958 [1] DEBUG - DONE: 9-18A2 [218/4224]
2021-07-16 00:26:03,584 [1] DEBUG - STARTED: 9-18B [219/4224]
2021-07-16 00:26:03,585 [1] DEBUG - ------------------------------------
2021-07-16 00:26:03,607 [1] DEBUG - Added (1) out of (1) for 9-18B
2021-07-16 00:26:03,678 [1] DEBUG - DONE: 9-18B [219/4224]
2021-07-16 00:26:10,072 [1] DEBUG - STARTED: 9-19A2 [221/4224]
2021-07-16 00:26:10,072 [1] DEBUG - ------------------------------------
2021-07-16 00:26:10,114 [1] DEBUG - Added (1) out of (1) for 9-19A2
2021-07-16 00:26:10,114 [1] DEBUG - DONE: 9-19A2 [221/4224]
2021-07-16 00:26:16,626 [1] DEBUG - STARTED: 9-19B [222/4224]
2021-07-16 00:26:16,626 [1] DEBUG - ------------------------------------
2021-07-16 00:26:16,655 [1] DEBUG - Added (1) out of (1) for 9-19B
2021-07-16 00:26:16,656 [1] DEBUG - DONE: 9-19B [222/4224]
2021-07-16 00:26:24,678 [1] DEBUG - STARTED: 9-20 [223/4224]
2021-07-16 00:26:24,678 [1] DEBUG - ------------------------------------
2021-07-16 00:26:24,705 [1] DEBUG - Added (1) out of (1) for 9-20
2021-07-16 00:26:24,706 [1] DEBUG - DONE: 9-20 [223/4224]
2021-07-16 00:26:32,460 [1] DEBUG - STARTED: 10-1A [224/4224]
2021-07-16 00:26:32,461 [1] DEBUG - ------------------------------------
2021-07-16 00:26:32,491 [1] DEBUG - Added (1) out of (1) for 10-1A
2021-07-16 00:26:32,491 [1] DEBUG - DONE: 10-1A [224/4224]
2021-07-16 00:26:39,004 [1] DEBUG - STARTED: 10-1B1C [225/4224]
2021-07-16 00:26:39,004 [1] DEBUG - ------------------------------------
2021-07-16 00:26:39,029 [1] DEBUG - Added (1) out of (1) for 10-1B1C
2021-07-16 00:26:39,030 [1] DEBUG - DONE: 10-1B1C [225/4224]
2021-07-16 00:26:45,988 [1] DEBUG - STARTED: 10-1B2B [226/4224]
2021-07-16 00:26:45,988 [1] DEBUG - ------------------------------------
2021-07-16 00:26:46,013 [1] DEBUG - Added (1) out of (1) for 10-1B2B
2021-07-16 00:26:46,045 [1] DEBUG - DONE: 10-1B2B [226/4224]
2021-07-16 00:26:53,363 [1] DEBUG - STARTED: 10-1B3B [227/4224]
2021-07-16 00:26:53,363 [1] DEBUG - ------------------------------------
2021-07-16 00:26:53,379 [1] DEBUG - Added (1) out of (1) for 10-1B3B
2021-07-16 00:26:53,379 [1] DEBUG - DONE: 10-1B3B [227/4224]
2021-07-16 00:26:58,948 [1] DEBUG - STARTED: 10-2A1B [228/4224]
2021-07-16 00:26:58,948 [1] DEBUG - ------------------------------------
2021-07-16 00:26:59,022 [1] DEBUG - Added (2) out of (2) for 10-2A1B
2021-07-16 00:26:59,031 [1] DEBUG - DONE: 10-2A1B [228/4224]
2021-07-16 00:27:04,501 [1] DEBUG - STARTED: 10-2A2 [229/4224]
2021-07-16 00:27:04,501 [1] DEBUG - ------------------------------------
2021-07-16 00:27:04,523 [1] DEBUG - Added (1) out of (1) for 10-2A2
2021-07-16 00:27:04,523 [1] DEBUG - DONE: 10-2A2 [229/4224]
2021-07-16 00:27:11,800 [1] DEBUG - STARTED: 10-2A3 [230/4224]
2021-07-16 00:27:11,800 [1] DEBUG - ------------------------------------
2021-07-16 00:27:11,800 [1] DEBUG - Wrong Captcha: YFEFWC: 10-2A3
2021-07-16 00:27:18,007 [1] DEBUG - STARTED: 10-2A3 [230/4224]
2021-07-16 00:27:18,007 [1] DEBUG - ------------------------------------
2021-07-16 00:27:18,036 [1] DEBUG - added govt land - 10-2A3
2021-07-16 00:27:18,041 [1] DEBUG - DONE: 10-2A3 [230/4224]
2021-07-16 00:27:24,304 [1] DEBUG - STARTED: 10-2B1B [231/4224]
2021-07-16 00:27:24,304 [1] DEBUG - ------------------------------------
2021-07-16 00:27:24,316 [1] DEBUG - Added (1) out of (1) for 10-2B1B
2021-07-16 00:27:24,316 [1] DEBUG - DONE: 10-2B1B [231/4224]
2021-07-16 00:27:31,268 [1] DEBUG - STARTED: 10-2B1C [232/4224]
2021-07-16 00:27:31,269 [1] DEBUG - ------------------------------------
2021-07-16 00:27:31,332 [1] DEBUG - Added (1) out of (1) for 10-2B1C
2021-07-16 00:27:31,333 [1] DEBUG - DONE: 10-2B1C [232/4224]
2021-07-16 00:27:36,935 [1] DEBUG - STARTED: 10-2B2A [233/4224]
2021-07-16 00:27:36,936 [1] DEBUG - ------------------------------------
2021-07-16 00:27:36,980 [1] DEBUG - Added (1) out of (1) for 10-2B2A
2021-07-16 00:27:36,981 [1] DEBUG - DONE: 10-2B2A [233/4224]
2021-07-16 00:27:42,828 [1] DEBUG - STARTED: 10-2B2B [234/4224]
2021-07-16 00:27:42,828 [1] DEBUG - ------------------------------------
2021-07-16 00:27:42,862 [1] DEBUG - added govt land - 10-2B2B
2021-07-16 00:27:42,862 [1] DEBUG - DONE: 10-2B2B [234/4224]
2021-07-16 00:27:51,232 [1] DEBUG - STARTED: 10-2B3A [235/4224]
2021-07-16 00:27:51,232 [1] DEBUG - ------------------------------------
2021-07-16 00:27:51,267 [1] DEBUG - Added (2) out of (2) for 10-2B3A
2021-07-16 00:27:51,282 [1] DEBUG - DONE: 10-2B3A [235/4224]
2021-07-16 00:27:57,144 [1] DEBUG - STARTED: 10-2B3B [236/4224]
2021-07-16 00:27:57,144 [1] DEBUG - ------------------------------------
2021-07-16 00:27:57,176 [1] DEBUG - Added (1) out of (1) for 10-2B3B
2021-07-16 00:27:57,176 [1] DEBUG - DONE: 10-2B3B [236/4224]
2021-07-16 00:28:02,516 [1] DEBUG - STARTED: 10-3A1B [237/4224]
2021-07-16 00:28:02,516 [1] DEBUG - ------------------------------------
2021-07-16 00:28:02,540 [1] DEBUG - added govt land - 10-3A1B
2021-07-16 00:28:02,541 [1] DEBUG - DONE: 10-3A1B [237/4224]
2021-07-16 00:28:09,632 [1] DEBUG - STARTED: 10-3A1C [238/4224]
2021-07-16 00:28:09,632 [1] DEBUG - ------------------------------------
2021-07-16 00:28:09,662 [1] DEBUG - Added (1) out of (1) for 10-3A1C
2021-07-16 00:28:09,663 [1] DEBUG - DONE: 10-3A1C [238/4224]
2021-07-16 00:28:15,888 [1] DEBUG - STARTED: 10-3A1D [239/4224]
2021-07-16 00:28:15,888 [1] DEBUG - ------------------------------------
2021-07-16 00:28:15,908 [1] DEBUG - added govt land - 10-3A1D
2021-07-16 00:28:15,909 [1] DEBUG - DONE: 10-3A1D [239/4224]
2021-07-16 00:28:22,599 [1] DEBUG - STARTED: 10-3A1E [240/4224]
2021-07-16 00:28:22,599 [1] DEBUG - ------------------------------------
2021-07-16 00:28:22,760 [1] DEBUG - Added (1) out of (1) for 10-3A1E
2021-07-16 00:28:22,760 [1] DEBUG - DONE: 10-3A1E [240/4224]
2021-07-16 00:28:29,940 [1] DEBUG - STARTED: 10-3A1F [241/4224]
2021-07-16 00:28:29,940 [1] DEBUG - ------------------------------------
2021-07-16 00:28:29,964 [1] DEBUG - Added (1) out of (1) for 10-3A1F
2021-07-16 00:28:29,964 [1] DEBUG - DONE: 10-3A1F [241/4224]
2021-07-16 00:28:36,825 [1] DEBUG - STARTED: 10-3A2 [242/4224]
2021-07-16 00:28:36,826 [1] DEBUG - ------------------------------------
2021-07-16 00:28:36,876 [1] DEBUG - Added (1) out of (1) for 10-3A2
2021-07-16 00:28:36,877 [1] DEBUG - DONE: 10-3A2 [242/4224]
2021-07-16 00:28:43,628 [1] DEBUG - STARTED: 10-3B1 [243/4224]
2021-07-16 00:28:43,628 [1] DEBUG - ------------------------------------
2021-07-16 00:28:43,652 [1] DEBUG - Added (1) out of (1) for 10-3B1
2021-07-16 00:28:43,728 [1] DEBUG - DONE: 10-3B1 [243/4224]
2021-07-16 00:28:48,749 [1] DEBUG - STARTED: 10-3B2 [244/4224]
2021-07-16 00:28:48,751 [1] DEBUG - ------------------------------------
2021-07-16 00:28:48,766 [1] DEBUG - Added (1) out of (1) for 10-3B2
2021-07-16 00:28:48,766 [1] DEBUG - DONE: 10-3B2 [244/4224]
2021-07-16 00:28:54,527 [1] DEBUG - STARTED: 10-4A [245/4224]
2021-07-16 00:28:54,528 [1] DEBUG - ------------------------------------
2021-07-16 00:28:54,593 [1] DEBUG - Added (2) out of (2) for 10-4A
2021-07-16 00:28:54,594 [1] DEBUG - DONE: 10-4A [245/4224]
2021-07-16 00:29:00,179 [1] DEBUG - STARTED: 10-4B [246/4224]
2021-07-16 00:29:00,179 [1] DEBUG - ------------------------------------
2021-07-16 00:29:00,281 [1] DEBUG - Added (2) out of (2) for 10-4B
2021-07-16 00:29:00,282 [1] DEBUG - DONE: 10-4B [246/4224]
2021-07-16 00:29:06,177 [1] DEBUG - STARTED: 10-10 [247/4224]
2021-07-16 00:29:06,177 [1] DEBUG - ------------------------------------
2021-07-16 00:29:06,203 [1] DEBUG - added govt land - 10-10
2021-07-16 00:29:06,204 [1] DEBUG - DONE: 10-10 [247/4224]
2021-07-16 00:29:12,216 [1] DEBUG - STARTED: 10-11 [248/4224]
2021-07-16 00:29:12,217 [1] DEBUG - ------------------------------------
2021-07-16 00:29:12,363 [1] DEBUG - Added (4) out of (4) for 10-11
2021-07-16 00:29:12,364 [1] DEBUG - DONE: 10-11 [248/4224]
2021-07-16 00:29:18,646 [1] DEBUG - STARTED: 10-12 [249/4224]
2021-07-16 00:29:18,646 [1] DEBUG - ------------------------------------
2021-07-16 00:29:18,682 [1] DEBUG - added govt land - 10-12
2021-07-16 00:29:18,683 [1] DEBUG - DONE: 10-12 [249/4224]
2021-07-16 00:29:23,895 [1] DEBUG - STARTED: 10-13 [250/4224]
2021-07-16 00:29:23,895 [1] DEBUG - ------------------------------------
2021-07-16 00:29:23,950 [1] DEBUG - Added (1) out of (1) for 10-13
2021-07-16 00:29:23,951 [1] DEBUG - DONE: 10-13 [250/4224]
2021-07-16 00:29:30,123 [1] DEBUG - STARTED: 10-14 [251/4224]
2021-07-16 00:29:30,123 [1] DEBUG - ------------------------------------
2021-07-16 00:29:30,148 [1] DEBUG - Added (1) out of (1) for 10-14
2021-07-16 00:29:30,148 [1] DEBUG - DONE: 10-14 [251/4224]
2021-07-16 00:29:37,067 [1] DEBUG - STARTED: 10-15A [252/4224]
2021-07-16 00:29:37,067 [1] DEBUG - ------------------------------------
2021-07-16 00:29:37,114 [1] DEBUG - Added (1) out of (1) for 10-15A
2021-07-16 00:29:37,116 [1] DEBUG - DONE: 10-15A [252/4224]
2021-07-16 00:29:42,314 [1] DEBUG - STARTED: 10-15B [253/4224]
2021-07-16 00:29:42,314 [1] DEBUG - ------------------------------------
2021-07-16 00:29:42,345 [1] DEBUG - Added (1) out of (1) for 10-15B
2021-07-16 00:29:42,368 [1] DEBUG - DONE: 10-15B [253/4224]
2021-07-16 00:29:51,283 [1] DEBUG - STARTED: 10-16A1B [254/4224]
2021-07-16 00:29:51,283 [1] DEBUG - ------------------------------------
2021-07-16 00:29:51,299 [1] DEBUG - Added (1) out of (1) for 10-16A1B
2021-07-16 00:29:51,299 [1] DEBUG - DONE: 10-16A1B [254/4224]
2021-07-16 00:29:57,313 [1] DEBUG - STARTED: 10-16A2 [255/4224]
2021-07-16 00:29:57,313 [1] DEBUG - ------------------------------------
2021-07-16 00:29:57,329 [1] DEBUG - Added (1) out of (1) for 10-16A2
2021-07-16 00:29:57,329 [1] DEBUG - DONE: 10-16A2 [255/4224]
2021-07-16 00:30:04,487 [1] DEBUG - STARTED: 10-16B [256/4224]
2021-07-16 00:30:04,487 [1] DEBUG - ------------------------------------
2021-07-16 00:30:04,503 [1] DEBUG - Added (1) out of (1) for 10-16B
2021-07-16 00:30:04,503 [1] DEBUG - DONE: 10-16B [256/4224]
2021-07-16 00:30:11,317 [1] DEBUG - STARTED: 10-17 [257/4224]
2021-07-16 00:30:11,317 [1] DEBUG - ------------------------------------
2021-07-16 00:30:11,346 [1] DEBUG - Added (1) out of (1) for 10-17
2021-07-16 00:30:11,371 [1] DEBUG - DONE: 10-17 [257/4224]
2021-07-16 00:30:16,238 [1] DEBUG - STARTED: 10-18 [258/4224]
2021-07-16 00:30:16,239 [1] DEBUG - ------------------------------------
2021-07-16 00:30:16,262 [1] DEBUG - Added (1) out of (1) for 10-18
2021-07-16 00:30:16,263 [1] DEBUG - DONE: 10-18 [258/4224]
2021-07-16 00:30:23,070 [1] DEBUG - STARTED: 10-19A1B [259/4224]
2021-07-16 00:30:23,070 [1] DEBUG - ------------------------------------
2021-07-16 00:30:23,070 [1] DEBUG - Wrong Captcha: XF5QZP: 10-19A1B
2021-07-16 00:30:29,794 [1] DEBUG - STARTED: 10-19A1B [259/4224]
2021-07-16 00:30:29,794 [1] DEBUG - ------------------------------------
2021-07-16 00:30:29,816 [1] DEBUG - Added (1) out of (1) for 10-19A1B
2021-07-16 00:30:29,846 [1] DEBUG - DONE: 10-19A1B [259/4224]
2021-07-16 00:30:35,613 [1] DEBUG - STARTED: 10-19B [260/4224]
2021-07-16 00:30:35,613 [1] DEBUG - ------------------------------------
2021-07-16 00:30:35,649 [1] DEBUG - Added (1) out of (1) for 10-19B
2021-07-16 00:30:35,649 [1] DEBUG - DONE: 10-19B [260/4224]
2021-07-16 00:30:41,231 [1] DEBUG - STARTED: 10-20 [261/4224]
2021-07-16 00:30:41,231 [1] DEBUG - ------------------------------------
2021-07-16 00:30:41,258 [1] DEBUG - Added (1) out of (1) for 10-20
2021-07-16 00:30:41,258 [1] DEBUG - DONE: 10-20 [261/4224]
2021-07-16 00:30:47,101 [1] DEBUG - STARTED: 10-21A1B [263/4224]
2021-07-16 00:30:47,101 [1] DEBUG - ------------------------------------
2021-07-16 00:30:47,121 [1] DEBUG - ERROR:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at AdangalApp.AdangalTypes.AdangalConverter.IsDash(String copiedText) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 316
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 215
2021-07-16 00:30:58,853 [1] DEBUG - ERROR:OpenQA.Selenium.WebDriverException: disconnected: Unable to receive message from renderer
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebElement.Execute(String commandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebElement.Click()
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 188
2021-07-16 00:31:04,734 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="talukCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 143</format><args>{}</args></log4net.Error>
2021-07-16 00:31:06,407 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:06,874 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:07,624 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:07,951 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:08,429 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:09,023 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:10,274 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:10,523 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:11,238 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:11,563 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:11,949 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:12,388 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:12,828 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:13,772 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:14,138 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:14,672 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:14,926 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
2021-07-16 00:31:15,631 [1] DEBUG - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>ERROR:OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name="districtCode"]"}
  (Session info: chrome=91.0.4472.124)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 131</format><args>{}</args></log4net.Error>
