50-7B

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 671
உரிமையாளர்கள் பெயர்
1.  	முகமதுகாசிம்	தந்தை	மகமுதாபீவீ	-
2.  	முகமதுகாசிம்	தந்தை	பதுருல்ஜமால்	-
3.  	முகமதுகாசிம்	தந்தை	முகமதுசால்லிரு	-
4.  	முகமதுபீவீ	காப்பாளர்	இளவல்ஹாஜஹான்	-
5.  	முகமதிஇஸ்மாயில்	கணவன்	சித்திகமர்னிசா	-
6.  	முகமதுமீரான்கனி	தந்தை	சம்சுதீன்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	7B	0 - 19.00	0.17	--	--	--	--	---- -- 14-10-2014
 	 	0 - 19.00	0.17					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00671/110224 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:30:34 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-8

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1166
உரிமையாளர்கள் பெயர்
1.  	முகம்மதுமீராங்கனி	கணவன்	மெஹர்நிஷா	-
2.  	முகம்மதுமீராங்கனி	தந்தை	ரசூல்கனி	-
3.  	முகம்மதுமீராங்கனி	தந்தை	மைதீன்கனி	-
4.  	முகம்மதுமீராங்கனி	தந்தை	சதாம்உசேன்	-
5.  	முகம்மதுமீராங்கனி	தந்தை	சாகுல்ஹமீது	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	8	0 - 6.50	0.06	--	--	--	--	D1415/570--- -- 17-02-2006
 	 	0 - 6.50	0.06					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01166/60274 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:30:43 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-9A

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1264
உரிமையாளர்கள் பெயர்
1.  	சீனிக்காதர்	தந்தை	அப்துல்அஜீஸ்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	9A	0 - 2.50	0.10	--	--	--	--	s2006/6861--d1416/1039 -- 13-03-2007
 	 	0 - 2.50	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01264/60253 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:30:49 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-9B

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 716
உரிமையாளர்கள் பெயர்
1.  	முகம்துயுனுஸ்	கணவன்	சித்திபரதா	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	9B	0 - 2.50	0.10	--	--	--	--	s2006/6861--d1416/1039 -- 13-03-2007
 	 	0 - 2.50	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00716/120274 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:30:54 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-10A

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 582
உரிமையாளர்கள் பெயர்
1.  	இல்லை	காப்பாளர்	அப்துல்காதர்ராவுத்தர்	-
2.  	இல்லை	காப்பாளர்	அப்துல்சலாம்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	10A	0 - 7.00	0.06	--	--	--	--	---- -- 29-08-2000
 	 	0 - 7.00	0.06					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00582/100235 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:30:58 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-10B


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 50-10C


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 50-11A


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 50-11B


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 50-12


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 50-13


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 50-14A

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1126
உரிமையாளர்கள் பெயர்
1.  	சுப்பிரமணியன்	தந்தை	ஈஸ்வரன்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	14A	0 - 1.00	0.10	--	--	--	--	---- -- 21-10-2015
50	14B1	0 - 1.00	0.10	--	--	--	--	---- -- 21-10-2015
50	14C1	0 - 4.00	0.10	--	--	--	--	---- -- 21-10-2015
50	29	0 - 1.50	0.10	--	--	--	--	D1415/142--D1415/67 -- 15-07-2005
 	 	0 - 7.50	0.40					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01126/60270 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:31:32 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-14B2

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1210
உரிமையாளர்கள் பெயர்
1.  	சேதுராமன்	தந்தை	சுபாஸ்சந்திரபோஸ்	-
2.  	சுபாஸ்சந்திரபோஸ்	கணவன்	முத்துலெட்சுமி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	14B2	0 - 4.50	0.10	--	--	--	--	---- -- 21-10-2015
 	 	0 - 4.50	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01210/60214 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:31:39 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-14C2

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 201
உரிமையாளர்கள் பெயர்
1.  	சாலிபு	தந்தை	முகமதுஇபுரஹிம்	-
2.  	சாலிபு	தந்தை	ஜெய்னுதீன்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	14C2	0 - 1.50	0.10	--	--	--	--	---- -- 21-10-2015
 	 	0 - 1.50	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00201/70223 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:31:44 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-14


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 50-15


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 50-16


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 50-17


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 50-26B

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 3020
உரிமையாளர்கள் பெயர்
1.  	இராஜேந்திரன்	மகன்	குருஈஸ்வரன்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	26B	0 - 1.22	0.10	--	--	--	--	2020/0105/27/143227--2021/27/11/000412SD -- 08-06-2021
 	 	0 - 1.22	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/03020/80215 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:32:13 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-27

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 854
உரிமையாளர்கள் பெயர்
1.  	நடராஜன்	கணவன்	மாரியம்மாள்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	27	0 - 1.00	0.10	--	--	--	--	S2002/317--1411/545 -- 30-03-2002
 	 	0 - 1.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00854/130257 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:32:18 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-28A

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1741
உரிமையாளர்கள் பெயர்
1.  	சுப்பிரமணியன்நாடார்	கணவன்	பஞ்சவர்ணம்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	28A	0 - 1.00	0.10	--	--	--	--	s2008/4274--d1418/1532 -- 15-06-2009
 	 	0 - 1.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01741/60223 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:32:23 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-28B

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 273
உரிமையாளர்கள் பெயர்
1.  	காதர்பாட்ஷா	தந்தை	குத்தூஸ்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
46	12B2	0 - 3.50	0.10	--	--	--	--	---- -- 26-11-2015
50	28B	0 - 1.00	0.10	--	--	--	--	s2008/4274--d1418/1532 -- 15-06-2009
50	37	0 - 1.17	0.01	--	--	--	--	2018/0105/27/068546--2018/27/11/000211SD -- 31-10-2018
 	 	0 - 5.67	0.21					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00273/70242 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:32:27 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-30

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1118
உரிமையாளர்கள் பெயர்
1.  	குப்பபிச்சை	தந்தை	முருகநாதன்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	30	0 - 2.00	0.10	--	--	--	--	---- -- 14-10-2014
 	 	0 - 2.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01118/60291 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:32:33 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-32

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 993
உரிமையாளர்கள் பெயர்
1.  	காளிமுத்தன்	கணவன்	பாபுசேனாநாச்சியார்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	32	0 - 2.50	0.10	--	--	--	--	---- -- 25-10-2014
 	 	0 - 2.50	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00993/140241 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:32:43 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-33

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 2249
உரிமையாளர்கள் பெயர்
1.  	இல்லை	காப்பாளர்	திரு	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
109	4B	0 - 2.00	0.06	--	--	--	--	---- -- 25-10-2014
50	33	0 - 1.50	0.10	--	--	--	--	---- -- 25-10-2014
93	7B4B	0 - 4.00	0.10	--	--	--	--	---- -- 25-10-2014
98	5A4	0 - 1.50	0.10	--	--	--	--	---- -- 25-10-2014
102	2B1	--	--	--	--	0 - 15.00	0.30	---- -- 25-10-2014
102	2B2	--	--	--	--	0 - 15.00	0.30	---- -- 25-10-2014
92	5	--	--	--	--	0 - 13.00	0.26	---- -- 25-10-2014
 	 	0 - 9.00	0.36			0 - 43.00	0.86	 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/02249/70207 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:32:48 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-34

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1027
உரிமையாளர்கள் பெயர்
1.  	கார்த்திகேயன்	கணவன்	வசந்தி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	34	0 - 1.00	0.10	--	--	--	--	D1414/6379--S1414/677 -- 20-10-2004
 	 	0 - 1.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01027/60280 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:32:54 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-35

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1625
உரிமையாளர்கள் பெயர்
1.  	பால்ச்சாமிநாடார்	தந்தை	லோகீஸ்வரன்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	35	0 - 2.00	0.10	--	--	--	--	---- -- 21-10-2015
50	3A1B2	0 - 1.00	0.10	--	--	--	--	2017/0103/27/028509--- -- 08-11-2017
 	 	0 - 3.00	0.20					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01625/60264 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:32:59 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-36

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1824
உரிமையாளர்கள் பெயர்
1.  	செல்லச்சாமி	தந்தை	கௌரிநாதசேதுபதி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	36	0 - 1.50	0.10	--	--	--	--	s2010/3921--d1419/1244 -- 03-05-2010
 	 	0 - 1.50	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01824/60255 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:33:06 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 50-38

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 2834
உரிமையாளர்கள் பெயர்
1.  	செந்தில்குமார்	கணவன்	சண்முகப்பிரியா	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
50	38	0 - 1.83	0.02	--	--	--	--	2020/0103/27/087108--2018/27/11/000211SD -- 07-09-2020
 	 	0 - 1.83	0.02					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/02834/70257 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:33:11 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 51-1

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1229
உரிமையாளர்கள் பெயர்
1.  	அப்துல்ரசீது	கணவன்	பரக்கத்துமன்சூரியா	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
51	1	0 - 8.50	0.08	--	--	--	--	---- -- 17-11-2006
 	 	0 - 8.50	0.08					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01229/60204 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:33:18 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 51-2

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 2179
உரிமையாளர்கள் பெயர்
1.  	நிர்வாக சபை	காப்பாளர்	முஸ்லிம் ஜமாத் என்மனங்கொண்டான்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
51	2	0 - 4.50	0.06	--	--	--	--	---- -- 18-07-2000
 	 	0 - 4.50	0.06					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/02179/70209 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:33:23 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 51-3

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1844
உரிமையாளர்கள் பெயர்
1.  	முகம்மது காசீம்	கணவன்	உம்மு ஹஸினா	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
51	3	0 - 5.50	0.06	--	--	--	--	---- -- 18-07-2000
 	 	0 - 5.50	0.06					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01844/60257 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:33:28 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 51-4A1A

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 688
உரிமையாளர்கள் பெயர்
1.  	செல்லச்சாமித்தேவர்	தந்தை	ராமசாமித்தேவர்	-
2.  	தவசித்தேவர்	தந்தை	சுந்தரசாமித்தேவர்	-
3.  	இல்லை	காப்பாளர்	யாஸ்தீன்	-
4.  	இல்லை	காப்பாளர்	இஸ்மாயில்	-
5.  	தவசித்தேவர்	காப்பாளர்	மகமுதாபீவி	-
6.  	இல்லை	காப்பாளர்	ஹைருன்னிசா	-
7.  	இல்லை	காப்பாளர்	சுபைதாபீவி	-
8.  	இல்லை	காப்பாளர்	கருத்தராவுத்தர்	-
9.  	இல்லை	காப்பாளர்	அப்துல்கலாம்	-
10.  	இல்லை	காப்பாளர்	நல்லம்மாள்	-
11.  	இல்லை	காப்பாளர்	சுலைகாபீவி	-
12.  	இல்லை	காப்பாளர்	மரியம்பீவி	-
13.  	அப்துல்காதர்	தந்தை	முகமதுமைதீன்	-
14.  	அப்துல்காதர்	தந்தை	முகமதுஅலி	-
15.  	முகமதுகனி	கணவன்	சௌரிபாத்துஅம்மாள்	-
16.  	சமசுதீன்	தந்தை	ஜெய்னுலாப்தீன்	-
17.  	சமசுதீன்	தந்தை	யுனூஸ்	-
18.  	இல்லை	காப்பாளர்	ரைகான்பீவி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
51	4A1A	0 - 18.00	0.16	--	--	--	--	---- -- 26-11-2015
 	 	0 - 18.00	0.16					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00688/110292 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:33:34 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 51-4A1B

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1806
உரிமையாளர்கள் பெயர்
1.  	சக்திவேல்	கணவன்	சுமதி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
51	4A1B	0 - 11.00	0.10	--	--	--	--	s2009/6931--d1419/938 -- 01-02-2010
 	 	0 - 11.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01806/60275 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:33:39 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 51-4A2

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 535
உரிமையாளர்கள் பெயர்
1.  	சும்சுதீன்	தந்தை	ஜெய்னுலாதீன்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
51	4A2	0 - 15.50	0.14	--	--	--	--	A-7-2878--- -- 06-04-2006
 	 	0 - 15.50	0.14					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00535/100263 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:33:44 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 51-4A3A

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1746
உரிமையாளர்கள் பெயர்
1.  	இராமசாமித்தேவர்	தந்தை	நாராயணமூர்த்தி	-
2.  	இராமசாமித்தேவர்	தந்தை	நீலகண்டமூர்த்தி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
51	4A3A	0 - 27.50	0.25	--	--	--	--	s2009/48--d1419/6 -- 08-07-2009
 	 	0 - 27.50	0.25					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01746/60278 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:33:49 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 51-4A3B

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 2065
உரிமையாளர்கள் பெயர்
1.  	செல்லச்சாமிதேவர்	தந்தை	ராமசாமிதேவர்	-
2.  	ராமசாமிதேவர்	தந்தை	நாராயணமூர்த்தி	-
3.  	ராமசாமிதேவர்	தந்தை	நீலகண்டமூர்த்தி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
51	4A3B	0 - 8.00	0.10	--	--	--	--	---d1419/6 -- 08-07-2009
 	 	0 - 8.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/02065/70263 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:33:54 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 51-4B


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 51-5


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 51-6

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1916
உரிமையாளர்கள் பெயர்
1.  	யாஸ்தீன்	தந்தை	புரோஸ்கான்	-
2.  	யாஸ்தீன்	தந்தை	அப்துல்ரகுபுநிஸ்தர்கான்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
51	6	0 - 6.00	0.10	--	--	--	--	s2010/9316--d1420/1230 -- 20-01-2011
 	 	0 - 6.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01916/60277 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:34:12 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 51-7A

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 3013
உரிமையாளர்கள் பெயர்
1.  	இஸ்மாயில்கனி	மனைவி	ஜன்னத்துல்பிர்தௌஸ்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
51	7A	0 - 1.68	0.10	--	--	--	--	2020/0105/27/139023--2021/27/11/000408SD -- 30-04-2021
 	 	0 - 1.68	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/03013/80247 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:34:17 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 51-7B

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 3014
உரிமையாளர்கள் பெயர்
1.  	சகுபர்அலி	மனைவி	சகிலாபானு	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
51	7B	0 - 1.46	0.10	--	--	--	--	2020/0105/27/139023--2021/27/11/000408SD -- 30-04-2021
 	 	0 - 1.46	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/03014/80258 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:34:22 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 51-7C

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 3015
உரிமையாளர்கள் பெயர்
1.  	உஸ்மான்அலி	மனைவி	நிலோபர்நிஷா	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
51	7C	0 - 2.36	0.10	--	--	--	--	2020/0105/27/139023--2021/27/11/000408SD -- 30-04-2021
 	 	0 - 2.36	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/03015/80269 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:34:27 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 51-8

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 2181
உரிமையாளர்கள் பெயர்
1.  	தவசித்தேவர்	தந்தை	சுந்தரசாமி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
51	8	0 - 11.00	0.10	--	--	--	--	12648/11--s2006/826 -- 31-12-2013
 	 	0 - 11.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/02181/70222 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:34:32 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 52-1A2

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 745
உரிமையாளர்கள் பெயர்
1.  	பிச்சை	தந்தை	கருப்பன்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
52	1A2	0 - 2.00	0.10	--	--	--	--	---- -- 29-08-2000
 	 	0 - 2.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00745/120266 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:34:47 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 52-1A3A

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 333
உரிமையாளர்கள் பெயர்
1.  	முத்துவேலு	கணவன்	பாப்பம்மாள்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
52	1A3A	0 - 6.00	0.10	--	--	--	--	---- -- 18-07-2000
 	 	0 - 6.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00333/80249 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:34:52 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 52-1A3B

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 230
உரிமையாளர்கள் பெயர்
1.  	குழந்தைவேலு	கணவன்	வள்ளி	-
2.  	பாலுச்சாமி	தந்தை	கோபி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
52	1A3B	0 - 4.00	0.10	--	--	--	--	2016/0103/27/012695--- -- 19-09-2016
 	 	0 - 4.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00230/70215 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:34:57 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 52-1B

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 741
உரிமையாளர்கள் பெயர்
1.  	மெய்யப்ன்	கணவன்	பாப்பா	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
52	1B	0 - 2.00	0.10	--	--	--	--	---- -- 18-07-2000
 	 	0 - 2.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00741/120222 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:35:02 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 52-1C

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1763
உரிமையாளர்கள் பெயர்
1.  	பாண்டி	கணவன்	முத்துலெட்சுமி	-
2.  	பாண்டி	தந்தை	பாலமுனீஸ்வரன்	-
3.  	பாண்டி	தந்தை	கண்ணன்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
52	1C	0 - 2.00	0.10	--	--	--	--	---- -- 18-07-2000
 	 	0 - 2.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01763/60247 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:35:14 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 52-1D1A2

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 320
உரிமையாளர்கள் பெயர்
1.  	சேதுராஜா	தந்தை	திருனாகரன்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
52	1D1A2	0 - 2.00	0.10	--	--	--	--	---- -- 14-10-2014
 	 	0 - 2.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00320/80215 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:35:21 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 52-1D1C

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 110
உரிமையாளர்கள் பெயர்
1.  	பெரியசாமி	தந்தை	முருகேசன்ஆசாரி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
52	1D1C	0 - 1.50	0.10	--	--	--	--	---- -- 26-11-2015
 	 	0 - 1.50	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00110/60212 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:35:25 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 52-1D1D

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 111
உரிமையாளர்கள் பெயர்
1.  	கருப்பையா	தந்தை	நாகராஜன்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
52	1D1D	0 - 1.50	0.10	--	--	--	--	---- -- 14-10-2014
 	 	0 - 1.50	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00111/60223 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:35:31 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 52-1D1E

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 113
உரிமையாளர்கள் பெயர்
1.  	ஆறுமுகத்தேவர்	கணவன்	காளிமுத்தம்மாள்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
52	1D1E	0 - 2.00	0.10	--	--	--	--	---- -- 14-10-2014
 	 	0 - 2.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00113/60245 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:35:36 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 52-1D1F

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 1747
உரிமையாளர்கள் பெயர்
1.  	ராஜேந்திரன்	கணவன்	கனிமொழி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
52	1D1F	0 - 2.00	0.10	--	--	--	--	---- -- 14-10-2014
 	 	0 - 2.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/01747/60289 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:35:40 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 52-1D2A

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : என்மனங்கொண்டான்பட்டா எண் : 24
உரிமையாளர்கள் பெயர்
1.  	கணேசன்	கணவன்	ஆறுமுகம்மாள்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
52	1D2A	0 - 2.00	0.10	--	--	--	--	ss14/3850--s2006/850 -- 23-10-2015
 	 	0 - 2.00	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/062/00024/70256 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 12-07-2021 அன்று 10:35:48 AM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 31-13


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
-
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 31-14


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
-
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 31-15


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
-
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 31-16


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
-
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 31-17


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
-
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 1--


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 2--


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 3--


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 4--


 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
This is Government Land.
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 