
 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : அச்சுந்தன்வயல்பட்டா எண் : 16
உரிமையாளர்கள் பெயர்
1.  	முருகேசன்	கணவன்	முத்துசெல்வி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
100	2B2	--	--	0 - 1.00	0.20	--	--	---- -- 19-08-2002
100	3B	--	--	0 - 1.00	0.20	--	--	---- -- 19-08-2002
 	 			0 - 2.00	0.40			 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/022/00016/60277 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 09-07-2021 அன்று 05:09:25 PM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 
 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : அச்சுந்தன்வயல்பட்டா எண் : 16
உரிமையாளர்கள் பெயர்
1.  	முருகேசன்	கணவன்	முத்துசெல்வி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
100	2B2	--	--	0 - 1.00	0.20	--	--	---- -- 19-08-2002
100	3B	--	--	0 - 1.00	0.20	--	--	---- -- 19-08-2002
 	 			0 - 2.00	0.40			 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/022/00016/60277 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 09-07-2021 அன்று 05:14:10 PM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 
 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : அச்சுந்தன்வயல்பட்டா எண் : 16
உரிமையாளர்கள் பெயர்
1.  	முருகேசன்	கணவன்	முத்துசெல்வி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
100	2B2	--	--	0 - 1.00	0.20	--	--	---- -- 19-08-2002
100	3B	--	--	0 - 1.00	0.20	--	--	---- -- 19-08-2002
 	 			0 - 2.00	0.40			 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/022/00016/60277 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 09-07-2021 அன்று 05:15:51 PM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 
 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : அச்சுந்தன்வயல்பட்டா எண் : 16
உரிமையாளர்கள் பெயர்
1.  	முருகேசன்	கணவன்	முத்துசெல்வி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
100	2B2	--	--	0 - 1.00	0.20	--	--	---- -- 19-08-2002
100	3B	--	--	0 - 1.00	0.20	--	--	---- -- 19-08-2002
 	 			0 - 2.00	0.40			 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/022/00016/60277 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 09-07-2021 அன்று 05:26:31 PM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 

 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 
 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : அச்சுந்தன்வயல்பட்டா எண் : 16
உரிமையாளர்கள் பெயர்
1.  	முருகேசன்	கணவன்	முத்துசெல்வி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
100	2B2	--	--	0 - 1.00	0.20	--	--	---- -- 19-08-2002
100	3B	--	--	0 - 1.00	0.20	--	--	---- -- 19-08-2002
 	 			0 - 2.00	0.40			 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/022/00016/60277 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 09-07-2021 அன்று 05:30:22 PM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 
 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : அச்சுந்தன்வயல்பட்டா எண் : 16
உரிமையாளர்கள் பெயர்
1.  	முருகேசன்	கணவன்	முத்துசெல்வி	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
100	2B2	--	--	0 - 1.00	0.20	--	--	---- -- 19-08-2002
100	3B	--	--	0 - 1.00	0.20	--	--	---- -- 19-08-2002
 	 			0 - 2.00	0.40			 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/022/00016/60277 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 09-07-2021 அன்று 05:32:19 PM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 

 
Land Records - View Patta & FMB / Chitta / TSLR Extract	Home | Help	
 
-
 
District *	
Please Select ...
Area Type:*	Rural Urban
 	
* Fields are Mandatory
 