<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            page-break-before: always;
        }

        .vertical {
            writing-mode: tb-rl;
            transform: rotate(-180deg);
            vertical-align: top;
            font-family: 'Nimbus Roman No9 L';
            font-size: 8px;
        }

        .horizontal {
            vertical-align: middle;
            /*font-weight: bold;*/
            text-align: center;
            font-size: 9px;
            font-family: 'Nimbus Roman No9 L';
            /*letter-spacing: 1px;*/
        }

        .vertical2 {
            vertical-align: middle;
            text-align: center;
            font-size: 8px;
            font-family: 'Nimbus Roman No9 L';
        }

        .totalHeader {
            vertical-align: middle;
            text-align: center;
            font-size: 12px;
            font-family: 'Nimbus Roman No9 L';
        }

        .totalHeader2 {
            vertical-align: middle;
            text-align: center;
            font-size: 15px;
            font-family: 'Nimbus Roman No9 L';
        }

        .HeadercolNo {
            /*text-align: center;*/
            /*height: 40px;*/
            font-size: 10px;
            vertical-align: middle;
            font-family: 'Nimbus Roman No9 L';
        }

        .colNo {
            text-align: left;
            height: 30px;
            font-size: 13px;
            vertical-align: bottom;
            font-weight: bold;
            text-wrap: normal;
        }

        td {
            text-align: center;
            vertical-align: bottom;
            border-top: 0;
        }

        span {
            text-align: left;
        }

        .mainTable tr:first-child td {
            border: none;
        }

        .header {
            font-size: 10px;
            text-align: left;
            font-family: 'Nimbus Roman No9 L';
        }

        .cert {
            height: 600px;
            vertical-align: top;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <table cellspacing="5" cellpadding="5" class="mainTable" style="margin-right: 50px;margin-left: 30px;margin-top: 30px;">
        <tr>
            <td class="header" colspan="12" style="border-right: solid 1px #ffffff;border-left: solid 1px #ffffff;border-top: solid 1px #ffffff;">
                [header]
            </td>
        </tr>
        <tr>
            <td colspan="5" class="vertical2">
                நிலவரித் திட்டத்தின்படி புலன்களின் விவரம்.
            </td>
            <td rowspan="2" class="vertical2">
                கைப்பற்று தாரருடைய பெயரும் எண்ணும் அல்லது அனுபோக தாரருடைய பெயர்.<br /><br /><br /><span style="font-size:15px;"><b>( [landtype] )</b></span>
            </td>

            <td class="vertical2" style="max-width:80px;">
                சாகுபடி<br />யாளரின் பெயர்.
            </td>
            <td colspan="5" class="vertical2">
                முதல் போகம்.
            </td>
        </tr>

        <tr>
            <td>
                <span class="vertical">நில அளவை எண்.</span>
            </td>
            <td>
                <span class="vertical">உட்பிரிவு எண்.</span>
            </td>
            <td>
                <span class="vertical">பரப்பு.</span>
            </td>
            <td>
                <span class="vertical">தீர்வை.</span>
            </td>
            <td>
                <span class="vertical">ஒரு போகம் அல்லது இரு போகம்.</span>
            </td>
            <td>
                <span class="vertical">நிலத்தின் எந்த பகுதியாவது சாகுபடியாளரால் பயிரிடப்பட்டுள்ளதா.</span>
            </td>
            <td>
                <span class="vertical">எந்த மாதத்தில் பயிர் செய்யப்பட்டது/எந்த மாதத்தில் அறுவடை செய்யப்பட்டது.</span>
            </td>
            <td>
                <span class="vertical">பயிரின் பெயர்.</span>
            </td>
            <td>
                <span class="vertical">பயிரான / அறுவடையான பரப்பு.</span>
            </td>
            <td>
                <span class="vertical">உண்மையான பாய்ச்சல் ஆதாரம்.</span>
            </td>
            <td>
                <span class="vertical">விளைச்சல் அளவு விழுக்காடு.</span>
            </td>

        </tr>

        <tr>
            <td class="HeadercolNo">(1)</td>
            <td class="HeadercolNo">(2)</td>
            <td class="HeadercolNo">(3)</td>
            <td class="HeadercolNo">(4)</td>
            <td class="HeadercolNo">(5)</td>
            <td class="HeadercolNo">(6)</td>
            <td class="HeadercolNo">(7)</td>
            <td class="HeadercolNo">(8)</td>
            <td class="HeadercolNo">(9)</td>
            <td class="HeadercolNo">(10)</td>
            <td class="HeadercolNo">(11)</td>
            <td class="HeadercolNo">(12)</td>
        </tr>
        <!--[datarows]
    [totalrow]-->
    </table>
</body>
</html>