<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            page-break-before: always;
        }

        .vertical {
            writing-mode: tb-rl;
            transform: rotate(-180deg);
            vertical-align: top;
            font-family: 'Nimbus Roman No9 L';
            font-size: 8px;
        }

        .horizontal {
            vertical-align: middle;
            /*font-weight: bold;*/
            text-align: center;
            font-size: 9px;
            font-family: 'Nimbus Roman No9 L';
            /*letter-spacing: 1px;*/
        }

        .vertical2 {
            vertical-align: middle;
            text-align: center;
            font-size: 8px;
            font-family: 'Nimbus Roman No9 L';
        }

        .totalHeader {
            vertical-align: middle;
            text-align: center;
            font-size: 12px;
            font-family: 'Nimbus Roman No9 L';
        }

        .totalHeader2 {
            vertical-align: middle;
            text-align: center;
            font-size: 15px;
            font-family: 'Nimbus Roman No9 L';
        }

        .HeadercolNo {
            /*text-align: center;*/
            /*height: 40px;*/
            font-size: 10px;
            vertical-align: middle;
            font-family: 'Nimbus Roman No9 L';
        }

        .lpColNo {
            text-align: left;
            height: 35px;
            font-size: 14px;
            vertical-align: bottom;
            font-weight: bold;
            text-wrap: normal;
        }

        .colNo {
            text-align: left;
            height: 35px;
            font-size: 14px;
            vertical-align: bottom;
            font-weight: bold;
            text-wrap: normal;
        }

        .rpColNo {
            text-align: left;
            height: 35px;
            font-size: 14px;
            vertical-align: bottom;
            font-weight: bold;
            text-wrap: normal;
        }

        .rpChangeColNo {
            text-align: left;
            height: 35px;
            font-size: 14px;
            vertical-align: bottom;
            font-weight: bold;
            text-wrap: normal;
        }

        .lpChangeColNo {
            text-align: left;
            height: 35px;
            font-size: 14px;
            vertical-align: bottom;
            font-weight: bold;
            text-wrap: normal;
        }

        td {
            text-align: center;
            vertical-align: bottom;
            border-top: 0;
        }

        span {
            text-align: left;
        }

        .mainTable tr:first-child td {
            border: none;
        }

        .header {
            font-size: 10px;
            text-align: left;
            font-family: 'Nimbus Roman No9 L';
        }

        .cert {
            height: 600px;
            vertical-align: top;
            text-align: center;
            width: 100%;
        }
    </style>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            alert('Completely Loaded');
            //var allLp = $(".lpChangeColNo"); //.css("background-color", "#2a3843");
            //var allRp = $(".rpChangeColNo");

            var lpId = "lp-";
            var rpId = "rp-";
            var allLp = $("[id^='" + lpId + "']");
            var allLp = $("[id^='" + rpId + "']");

            if (allLp.length == allRp.length) {

                for (var i = 0; i <= allLp.length - 1; i++) {

                    if (allLp[i].clientWidth != allRp[i].clientWidth || allLp[i].clientWidth != allRp[i].clientWidth) {
                        //alert('not same for ' + allLp[i].innerText + '-' + allLp[i + 1].innerText)
                        allRp[i].clientWidth = allLp[i].clientWidth;
                        allRp[i].clientWidth = allLp[i].clientWidth;
                    }

                }
                alert('Correction Completed');
            }
            else {
                alert('something wrong!' + allLp.length + '' + allRp.length);
            }

        });
    </script>
</head>
<body>
    <table cellspacing="5" cellpadding="5" class="mainTable" style="margin-right: 50px;margin-left: 30px;margin-top: 30px;">
        <tr>
            <td class="header" colspan="12" style="border-right: solid 1px #ffffff;border-left: solid 1px #ffffff;border-top: solid 1px #ffffff;">
                [header]
            </td>
        </tr>
        <tr>
            <td colspan="5" class="vertical2">
                நிலவரித் திட்டத்தின்படி புலன்களின் விவரம்.
            </td>
            <td rowspan="2" class="vertical2">
                கைப்பற்று தாரருடைய பெயரும் எண்ணும் அல்லது அனுபோக தாரருடைய பெயர்.<br /><br /><br /><span style="font-size:15px;"><b>( [landtype] )</b></span>
            </td>

            <td class="vertical2" style="max-width:80px;">
                சாகுபடி<br />யாளரின் பெயர்.
            </td>
            <td colspan="5" class="vertical2">
                முதல் போகம்.
            </td>
        </tr>

        <tr>
            <td height="100">
                <span class="vertical">நில அளவை எண்.</span>
            </td>
            <td height="100">
                <span class="vertical">உட்பிரிவு எண்.</span>
            </td>
            <td>
                <span class="vertical">பரப்பு.</span>
            </td>
            <td>
                <span class="vertical">தீர்வை.</span>
            </td>
            <td height="100">
                <span class="vertical">ஒரு போகம் அல்லது இரு போகம்.</span>
            </td>
            <td>
                <span class="vertical">நிலத்தின் எந்த பகுதியாவது சாகுபடியாளரால் பயிரிடப்பட்டுள்ளதா.</span>
            </td>
            <td height="100">
                <span class="vertical">எந்த மாதத்தில் பயிர் செய்யப்பட்டது/எந்த மாதத்தில் அறுவடை செய்யப்பட்டது.</span>
            </td>
            <td height="100" width="50">
                <span class="vertical">பயிரின் பெயர்.</span>
            </td>
            <td height="100" width="50">
                <span class="vertical">பயிரான / அறுவடையான பரப்பு.</span>
            </td>
            <td height="100">
                <span class="vertical">உண்மையான பாய்ச்சல் ஆதாரம்.</span>
            </td>
            <td height="100" width="50">
                <span class="vertical">விளைச்சல் அளவு விழுக்காடு.</span>
            </td>

        </tr>

        <tr>
            <td class="HeadercolNo">(1)</td>
            <td class="HeadercolNo">(2)</td>
            <td class="HeadercolNo">(3)</td>
            <td class="HeadercolNo">(4)</td>
            <td class="HeadercolNo">(5)</td>
            <td class="HeadercolNo">(6)</td>
            <td class="HeadercolNo">(7)</td>
            <td class="HeadercolNo">(8)</td>
            <td class="HeadercolNo">(9)</td>
            <td class="HeadercolNo">(10)</td>
            <td class="HeadercolNo">(11)</td>
            <td class="HeadercolNo">(12)</td>
        </tr>
        <tr name="[rowId]">
            <td class="lpColNo">119</td>
            <td class="lpColNo">7A1</td>
            <td class="lpColNo">0.04.06</td>
            <td class="lpColNo">0.08</td>
            <td></td>
            <td class="lpColNo">2645 - எண்மனம்கொண்டான் கிராமம் முஸ்லீம் ஜமாத் பள்ளிவாசல் மற்றும் முஸ்லீம் ஜமாத்தின் தற்காலிக தலைவர்</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
    <table border="0" cellspacing="5" cellpadding="5" class="mainTable" style="margin-right: 30px;margin-left: 50px;margin-top: 0px;">
        <tbody>
            <tr>
                <td style="text-align: right; border:solid 1px #ffffff" colspan="12">[pageNo]</td>
            </tr>
            <tr>
                <td class="header" style="border-left:solid 1px #ffffff;border-right:solid 1px #ffffff;" colspan="12"><span><b>எண்   :    2         கிராமத்தால் வருடவாரி புலவாரி கைப்பற்று சாகுபடி அடங்கல் கணக்கு</b></span></td>
            </tr>
            <tr>
                <td colspan="5" class="horizontal" height="10">
                    இரண்டாம் போகம்.
                </td>
                <td rowspan="2" width="90" height="130">
                    <span class="vertical">
                        கிராம அலுவலரின் குறிப்புரை:<br>

                        (1) புலன்களின் பகுதிகளில் மட்டும் பயிரிடப்பட்ட  இனங்களில் லிங்குகள் அளவில்<br>

                        (2) கைப்பற்றில் இல்லாத நிலங்களின் சாகுபடியின் பரப்பு தன்மையும்<br>

                        (3) முந்தைய மாதத்தில் பாய்ச்சல் உதவியின்றி பயிரிடப்பட்டவை என்று  பதிவாகியுள்ள  நிலங்களுக்கு பிந்தைய  மாதங்களில்  நீர் பாய்ச்சப்பட்ட  விவரங்கள்.
                    </span>
                </td>
                <td class="horizontal" style="text-align: justify;vertical-align: top;font-size:8px;">
                    கீழ்கண்ட வகையில் பயிரிடப்படாது உள்ள நிலத்தின் தன்மை மற்றும் பரப்பின் விவரங்கள் ஒவ்வொரு நில அளவை எண் அல்லது அதன் பகுதியில்.
                </td>
                <td rowspan="2" height="110">
                    <span class="vertical">
                        பயிர் பார்வையிடும் அலுவலர்
                        குறிப்புரைகள்
                    </span>

                </td>
            </tr>

            <tr>
                <td>
                    <span class="vertical">
                        எந்த மாதத்தில் பயிர் செய்யப்பட்டது /
                        எந்த மாதத்தில் அறுவடை செய்யப்பட்டது.
                    </span>
                </td>
                <td>
                    <span class="vertical">பயிரின் பெயர்.</span>
                </td>
                <td>
                    <span class="vertical">பயிரான / அறுவடையான பரப்பு.</span>
                </td>
                <td>
                    <span class="vertical">உண்மையான பாய்ச்சல் ஆதாரம்.</span>
                </td>
                <td>
                    <span class="vertical">விளைச்சல் அளவு விழுக்காடு.</span>
                </td>
                <td class="horizontal" style="text-align:justify; vertical-align: top; font-size:8px;">
                    (அ) வனம், (ஆ) பயனற்ற பயிர் செய்ய இயலாத  நிலம்,
                    (இ) விவசாயம் மற்றும் இதர காரியங்களுக்கு பயன் படுத்தப்படும் நிலம், (ஈ) பயிரிடத்தக்க தரிசு (உ) நிலையான புல் தரைகளும் மற்றும் இதர மேய்ச்சல் நிலங்களும்,
                    (ஊ) விதைக்கப்பட்ட நிகர பரப்பில் சேர்க்கப்படாத மரவகைப் பயிர்களும் தோப்புகளும், (எ) நடப்புத் தரிசுகள்  (ஏ) இதர தரிசு நிலங்கள்.
                </td>
            </tr>

            <tr>
                <td class="HeadercolNo">(13)</td>
                <td class="HeadercolNo">(14)</td>
                <td class="HeadercolNo">(15)</td>
                <td class="HeadercolNo">(16)</td>
                <td class="HeadercolNo">(17)</td>
                <td class="HeadercolNo">(18)</td>
                <td class="HeadercolNo">(18அ)</td>
                <td class="HeadercolNo">(19)</td>
            </tr>
            <tr name="[rowId]">
                <td class="rpColNo"></td>
                <td class="rpColNo"></td>
                <td class="rpColNo"></td>
                <td class="rpColNo"></td>
                <td></td>
                <td class="rpChangeColNo">2645 - எண்மனம்கொண்டான் கிராமம் முஸ்லீம் ஜமாத் பள்ளிவாசல் மற்றும் முஸ்லீம் ஜமாத்தின் தற்காலிக தலைவர்"</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
