42-6B

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : காரான்பட்டா எண் : 2284
உரிமையாளர்கள் பெயர்
1.  	நாகமுத்துநாடாா்மகன்லோகநாதன்பால்சாமிநாடாா்மகன்முனியாண்டிகாளிமுத்துநாடாா்மகன்சேதுராஜா	...	அருள்மிகுஸ்ரீஅம்மையப்பன் காளி கோவிலுக்காககோவில்தற்கால டிரஸ்ட்தாரா்கள்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
42	6B	0 - 12.38	0.17	--	--	--	--	2018/0105/27/057270--2018/27/11/000139SD -- 25-05-2018
 	 	0 - 12.38	0.17					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/055/02284/70556 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 19-07-2021 அன்று 06:34:21 PM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 42-6B

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : காரான்பட்டா எண் : 2284
உரிமையாளர்கள் பெயர்
1.  	நாகமுத்துநாடாா்மகன்லோகநாதன்பால்சாமிநாடாா்மகன்முனியாண்டிகாளிமுத்துநாடாா்மகன்சேதுராஜா	...	அருள்மிகுஸ்ரீஅம்மையப்பன் காளி கோவிலுக்காககோவில்தற்கால டிரஸ்ட்தாரா்கள்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
42	6B	0 - 12.38	0.17	--	--	--	--	2018/0105/27/057270--2018/27/11/000139SD -- 25-05-2018
 	 	0 - 12.38	0.17					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/055/02284/70556 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 19-07-2021 அன்று 06:41:16 PM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 274-1C2D

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : காரான்பட்டா எண் : 1099
உரிமையாளர்கள் பெயர்
1.  	காளியம்மாள்	தாய்	நாகம்மாள்	-
2.  	காளியம்மாள்	தாய்	காளிமுத்தம்மாள்	-
3.  	காளியம்மாள்	தாய்	மாந்தாள்	-
4.  	காளியம்மாள்	தாய்	வள்ளி	-
5.  	காளியம்மாள்	தாய்	பார்வதி	-
6.  	பிச்சை நாடார்	தந்தை	கருப்பையா	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
274	1C2C	0 - 22.88	0.11	--	--	--	--	2019/0105/27/100358--2020/27/11/000212SD -- 30-06-2020
274	1C2D	1 - 12.83	0.53	--	--	--	--	2019/0105/27/100358--2020/27/11/000212SD -- 30-06-2020
 	 	1 - 35.71	0.64					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/055/01099/60509 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 19-07-2021 அன்று 08:13:05 PM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 274-1C2C

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : காரான்பட்டா எண் : 1099
உரிமையாளர்கள் பெயர்
1.  	காளியம்மாள்	தாய்	நாகம்மாள்	-
2.  	காளியம்மாள்	தாய்	காளிமுத்தம்மாள்	-
3.  	காளியம்மாள்	தாய்	மாந்தாள்	-
4.  	காளியம்மாள்	தாய்	வள்ளி	-
5.  	காளியம்மாள்	தாய்	பார்வதி	-
6.  	பிச்சை நாடார்	தந்தை	கருப்பையா	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
274	1C2C	0 - 22.88	0.11	--	--	--	--	2019/0105/27/100358--2020/27/11/000212SD -- 30-06-2020
274	1C2D	1 - 12.83	0.53	--	--	--	--	2019/0105/27/100358--2020/27/11/000212SD -- 30-06-2020
 	 	1 - 35.71	0.64					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/055/01099/60509 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 19-07-2021 அன்று 08:13:23 PM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 237-2A

 
     
தமிழக அரசு
வருவாய்த் துறை
நில உரிமை விபரங்கள் : இ. எண் 10(1) பிரிவு
மாவட்டம் : ராமநாதபுரம்வட்டம் : இராமநாதபுரம்
வருவாய் கிராமம் : காரான்பட்டா எண் : 2124
உரிமையாளர்கள் பெயர்
1.  	செல்லம்மாள்	தாய்	லெட்சுமி	-
2.  	செல்லம்மாள்	தாய்	ராஜம்மாள்	-
3.  	செல்லம்மாள்	தாய்	கணேசம்மாள்	-
புல எண்	உட்பிரிவு	புன்செய்	நன்செய்	மற்றவை	குறிப்புரைகள்
 	 	பரப்பு	தீர்வை	பரப்பு	தீர்வை	பரப்பு	தீர்வை	 
ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	ஹெக் - ஏர்	ரூ - பை	
237	2A	0 - 2.50	0.10	--	--	--	--	S15/1888--d1415/1092 -- 29-03-2006
 	 	0 - 2.50	0.10					 
குறிப்பு2 :
barCode
1.  	மேற்கண்ட தகவல் / சான்றிதழ் நகல் விவரங்கள் மின் பதிவேட்டிலிருந்து பெறப்பட்டவை. இவற்றை தாங்கள் https://eservices.tn.gov.in என்ற இணைய தளத்தில் 27/11/055/02124/70559 என்ற குறிப்பு எண்ணை உள்ளீடு செய்து உறுதி செய்துகொள்ளவும்.
2.  	இத் தகவல்கள் 19-07-2021 அன்று 08:13:32 PM நேரத்தில் அச்சடிக்கப்பட்டது.
3.  	கைப்பேசி கேமராவின்2D barcode படிப்பான் மூலம் படித்து 3G/GPRS வழி இணையதளத்தில் சரிபார்க்கவும்
 
Back | Home
 