Panchayat,Lines,UniquePollingAddress,Count,Doubts
Alagankulam,,Athangudi ,1,kalanikudi is really a panchayat?
Karan,,Neyvayal ,1,madakottan is a panchaya but no polling station?
Panaikulam,,Iluppakudi ,1,pandamangalam is a panchaya but no polling station?
Pattinam Kattan,,Karumozhi ,2,raja sooriya madai is a panchaya but no polling station?
Puduvalasai,,Palangulam ,2,vennathur is a panchaya but no polling station?
Terbhogi,,Kadampoor ,1,
Achchundanvayal,,Kurunthangudi ,1,
Athyuthu,,Kattavilagam ,1,
Chitoor,,Kallavizhiyenthal ,1,
Chittrakkottai,,Neerkundram ,2,
Devipattinam,,Arivithi ,1,
Ilamanoor,,Kavalaivendran ,1,
Kalanikudi,,Keelakkottai ,2,
Karendal,,Mangalakudi ,3,
Karukudi,,Peruvakottai ,2,
Kavanur,,Aduthagudi ,1,
Madavanur,,Aandaoorani ,2,
Medakottan,,Peramangalam ,1,
Naranamangalam,,Sirukambaiyoor ,2,
Pandamangalam,,Padhanakudi ,1,
Paravoor,,Nilamazhgiamangalam ,1,
Peruvayal,,Kattivayal ,1,
Pullangudi,,Velliyapuram ,3,
Puthendal,,Ooriyoor ,3,
Rajasuriamadai,,Sundarapandiyapattinam ,4,
Sakkarakottai,,Pananchayal ,2,
Surankottai,,Elangundram ,1,
Therkuthalavai,,Kunchankulam ,2,
Thiruvolhiyakalugoorani,,Anjukottai ,4,
Toruvalur,,Oorikottai ,2,
Vennathur,,Chinna Keeramangalam ,3,
,,Kallur ,3,
,,Tiruvadanai ,5,
,,Kiliyoor ,1,
,,T.Kiliyoor ,1,
,,Pandukudi ,2,
,,Nakarikathan ,1,
,,Thelur ,2,
,,Kodippangu ,2,
,,Vattanam ,2,
,,Pasipattinam ,2,
,,Theerthandathanam ,2,
,,Thondi ,14,
,,M.R. Pattinam ,1,
,,Thalirmarungoor ,2,
,,Maavoor ,2,
,,Kadambakudi ,2,
,,Athiyoor ,2,
,,Arumpoor ,2,
,,Kulathoor ,1,
,,Keelkudi ,1,
,,Thiruvetriyoor ,1,
,,Mugilthagam ,3,
,,Nambuthalai ,6,
,,Kankollanpattinam ,1,
,,Mullimanai ,1,
,,Karankaadu ,1,
,,Radhanoor  ,2,
,,Govinthamangalam ,1,
,,SEVVAIPETTAI ,1,
,,Karungudi ,1,
,,KEELAKOTTAI ,1,
,,SENTHAMANGALAM ,1,
,,ANANDUR ,3,
,,SATHANOOR ,2,
,,AYANGUDI ,1,
,,KAVANAKOTTAI ,2,
,,KUDALOOR ,2,
,,karkathakudi ,2,
,,MELAPANIYOUR ,1,
,,KOTTAKUDI ,2,
,,Arunoothimangalam ,3,
,,SANAVELI ,2,
,,Kavvoor ,1,
,,Sethidal ,1,
,,MUTHUPATTINAM  ,1,
,,PULLAMADAI ,1,
,,SILUGAVAYAL  ,1,
,,SAVERIYARPATTINAM ,1,
,,ODAIKAL ,1,
,,PERAIYOUR ,1,
,,A.Manakudi ,2,
,,VETTUKULAM ,2,
,,UPPURSATHIRAM ,1,
,,Kadaloor ,1,
,, Uppur Sathiram ,3,
,,PARANOOR ,1,
,,AAVARENTHAL  ,2,
,,R.S.Mangalam ,10,
,,VARAVANI ,2,
,,Sengudi  ,1,
,,ALAGARDEVANKOTTAI ,2,
,,KAVANOOR ,2,
,,Irudayapuram ,2,
,,SEENANKUDI ,1,
,,Cholandur ,1,
,,KARUNKUDI ,2,
,,Athanur ,1,
,,Tiruppalaikudi ,8,
,,Naranamangalam ,1,
,,Erumaipatti ,1,
,,Thimmapatti ,1,
,,Sambai ,2,
,,Mathavanoor ,2,
,,Devipattinam ,10,
,,Peruvayal ,1,
,,Karenthal ,1,
,,Pullangudi ,1,
,,Chitharkottai ,6,
,,Pazhanivalasai ,3,
,,Athiyuthu ,2,
,,Thoruvalur ,1,
,,Kavarangulam ,1,
,,Kavanur ,2,
,,Karkudi ,1,
,,Chithur ,1,
,,Vannivayal ,1,
,,Soorankottai ,2,
,,Idaiyar Valasai ,1,
,,Soorankottai Colony ,2,
,,Peravoor ,2,
,,Melakottai ,3,
,,Ilamanoor ,1,
,,Kalukoorani ,1,
,,Achunthanvayal ,2,
,,Puthendal ,1,
,,Kooriyur ,1,
,,Sakkarakottai ,8,
,,Ramanathapuram ,9,
,,Vani ,1,
,,Karikoottam ,1,
,,Therkkutharavai ,1,
,,Vairavankovil ,1,
,,Therkkutharavai ,1,
,,Therpogi ,3,
,,Puduvalasai ,2,
,,Panaikkulam ,9,
,,Alagankulam ,6,
,,Pattinamkathan ,4,
,,L. Karungulam ,2,
,,Ekkakudi ,2,
,,Malangudi ,1,
