முத்துசெல்வி
உக்கிரபாண்டியன்
முருகேசன்
அகமது
நாகேஸ்வரி
ஆறுமுகம்
காஞ்சனா
முனீஸ்வரி
அம்மாள்
சுந்தரி
கஜேந்திரன்
பால்கரசு
பாப்பம்மாள்
பாலகிருஷ்ணன்
மீராமுகையதீன்
அமர்சாதிக்
இராஜேந்திரன்
பூமிநாதன்
பெருமாள்
போஸ்
மருதப்பன்
மருதம்மாள்
கிருஷ்ணன்
காந்திமதி
மருது பாண்டியன்‌ 
மல்லிகா
மணி
பாலசுப்பிரமணியன்
மாணிக்கம்
கண்ணன்
மீனாள்
முத்துராக்கு
முத்துகிருஷ்ணன்
ராமலிங்கம்
முத்தழகு
நூர்தீன்
செங்காலன்
இராமசாமி
முகம்மதுகனி
இந்துராணி
ஆறுமுகம்
கோவிந்தசாமி
காளிமுத்து
நாச்சியப்பன்
காளி
வள்ளியம்மாள்
புலச்சியம்மாள்
கணேசன்
கருங்கம்மாள்
நாகம்மாள்
முகம்மது சாகுல்
இராஜேஸ்வரன்
நரசிம்மராஜ்
விஸ்வநாதன்
மனோரஞ்சிதம்மாள்
கிருஷ்ணராவ்
ராஜன்
ரவீந்திரன்
ராமசந்திரன்
கிருஷ்ணன்
முத்துகாமாட்சி
மோகன்தாஸ்
பூமிநாதன்
ஜானகிராமன்
ரமேஷ்‌ பாபு
லெங்காராமன்
நன்னுச்சாமி
குபேந்திரன்
கார்மேகம்
சூர்யமூர்த்தி
தங்கவேலு
ராஜாராம்
மூர்த்தி
சுப்பிரமணியன்
ராமலிங்கம்
பாலு
மோகன்
ஜெயசித்ரா
காசிநாதன்
சாந்தி
சந்திரன்
தங்கராஜ்
ராமகிருஷ்ணன்
பார்த்திபன்
கலா
செந்தில்குமார்
கோவிந்தசாமி
கலையரசி
பாலகிருஷ்ணன்
நிலோபர்
காளிமுத்து
முகம்மது
ஆறுமுகம்
விஸ்வநாதன்
சிவக்கெர்மூந்து
கிருஷ்ணமூர்த்தி
செல்லம்மாள்
ராஜசேகரன்
பெரியகருப்பன்
இராஜகோபால்