2021-07-16 12:39:35,907 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-16 12:39:42,942 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-16 12:39:43,092 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-16 12:39:56,529 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-16 12:39:56,608 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-16 14:06:39,537 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-16 14:06:46,082 [1] DEBUG - STEP - 1 - Village: KUMBARAM
2021-07-16 14:06:52,475 [1] DEBUG - STEP - 1 - Village: REGUNATHAPURAM
2021-07-16 14:07:16,241 [1] DEBUG - ERROR:OpenQA.Selenium.NoSuchElementException: Cannot locate option with value: 3
   at OpenQA.Selenium.Support.UI.SelectElement.SelectByValue(String value)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection)
2021-07-16 14:07:17,084 [1] DEBUG - ERROR:OpenQA.Selenium.WebDriverException: invalid session id
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.get_WindowHandles()
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection)
2021-07-16 14:22:11,174 [1] DEBUG - ERROR:OpenQA.Selenium.NoSuchElementException: Cannot locate option with value: 3
   at OpenQA.Selenium.Support.UI.SelectElement.SelectByValue(String value)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection)
2021-07-16 14:22:11,924 [1] DEBUG - ERROR:OpenQA.Selenium.WebDriverException: invalid session id
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.get_WindowHandles()
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection)
2021-07-16 15:27:23,762 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-16 15:27:32,380 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-16 15:27:32,572 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-16 15:27:45,504 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-16 15:27:45,573 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-16 15:31:17,600 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-16 15:31:17,785 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-16 15:31:30,723 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-16 15:31:30,843 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-16 16:52:45,115 [1] DEBUG - STEP - 1 - Village: REGUNATHAPURAM
2021-07-16 16:52:55,730 [1] DEBUG - STEP-1 STARTED
2021-07-16 16:53:09,024 [1] DEBUG - No Internet Connection!
2021-07-16 16:53:35,462 [1] DEBUG - STEP-1 STARTED
2021-07-16 16:53:36,921 [1] DEBUG - STEP-1 - Maavattam: 22-Pudukottai
2021-07-16 16:53:45,526 [1] DEBUG - STEP-1 STARTED
2021-07-16 16:53:45,689 [1] DEBUG - STEP-1 - Maavattam: 27-Ramanathapuram
2021-07-16 16:53:50,569 [1] DEBUG - STEP-1 - Vattam: 14-KILAKARAI
2021-07-16 16:53:51,185 [1] DEBUG - STEP-1 - Vattam: 14-KILAKARAI
2021-07-16 16:53:54,225 [1] DEBUG - STEP - 1 - Village: 51-REGUNATHAPURAM
2021-07-16 16:54:00,368 [1] DEBUG - STEP-2 - Started - First time Load
2021-07-16 16:54:11,696 [1] DEBUG - No Internet Connection!
2021-07-16 16:54:13,477 [1] DEBUG - STEP-2 - Started - First time Load
2021-07-16 16:54:16,727 [1] DEBUG - STEP-2 - VattamNameTamil:  FirkaName:  VillageNameTamil: 
2021-07-16 16:54:16,727 [1] DEBUG - STEP-2 - Completed - - First time Load
2021-07-16 16:54:18,309 [1] DEBUG - STEP-2 - Started - First time Load
2021-07-16 16:54:18,418 [1] DEBUG - STEP-2 - VattamNameTamil:  FirkaName:  VillageNameTamil: 
2021-07-16 16:54:18,418 [1] DEBUG - STEP-2 - Completed - - First time Load
2021-07-16 16:54:50,045 [1] DEBUG - STEP-2 - Started - First time Load
2021-07-16 16:54:50,201 [1] DEBUG - GETTING LAND COUNT - FROM INTERNET
2021-07-16 17:05:46,494 [1] DEBUG - GETTING LAND COUNT - COMPLETED
2021-07-16 17:05:46,650 [1] DEBUG - STEP-2 - VattamNameTamil:  FirkaName:  VillageNameTamil: 
2021-07-16 17:05:46,650 [1] DEBUG - STEP-2 - Completed - - First time Load
2021-07-16 17:06:11,695 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-16 17:06:11,861 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-16 17:06:25,466 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-16 17:06:25,538 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-16 17:06:58,611 [1] DEBUG - STARTED: 85-4C1A [0/2652]
2021-07-16 17:06:58,611 [1] DEBUG - ------------------------------------
2021-07-16 17:06:59,791 [1] DEBUG - Added (2) out of (2) for 85-4C1A
2021-07-16 17:06:59,807 [1] DEBUG - DONE: 85-4C1A [0/2652]
2021-07-16 17:07:10,187 [1] DEBUG - STARTED: 85-4C1B [1/2652]
2021-07-16 17:07:10,187 [1] DEBUG - ------------------------------------
2021-07-16 17:07:10,574 [1] DEBUG - Added (1) out of (1) for 85-4C1B
2021-07-16 17:07:10,574 [1] DEBUG - DONE: 85-4C1B [1/2652]
2021-07-16 17:07:21,273 [1] DEBUG - STARTED: 91-11B1A [2/2652]
2021-07-16 17:07:21,273 [1] DEBUG - ------------------------------------
2021-07-16 17:07:21,603 [1] DEBUG - Added (1) out of (1) for 91-11B1A
2021-07-16 17:07:21,603 [1] DEBUG - DONE: 91-11B1A [2/2652]
2021-07-16 17:07:29,807 [1] DEBUG - STARTED: 91-11B1B [3/2652]
2021-07-16 17:07:29,807 [1] DEBUG - ------------------------------------
2021-07-16 17:07:30,159 [1] DEBUG - Added (1) out of (1) for 91-11B1B
2021-07-16 17:07:30,206 [1] DEBUG - DONE: 91-11B1B [3/2652]
2021-07-16 17:07:39,168 [1] DEBUG - STARTED: 91-11B1C [4/2652]
2021-07-16 17:07:39,168 [1] DEBUG - ------------------------------------
2021-07-16 17:07:39,490 [1] DEBUG - Added (1) out of (1) for 91-11B1C
2021-07-16 17:07:39,490 [1] DEBUG - DONE: 91-11B1C [4/2652]
2021-07-16 17:07:48,176 [1] DEBUG - STARTED: 139-2A [5/2652]
2021-07-16 17:07:48,176 [1] DEBUG - ------------------------------------
2021-07-16 17:07:48,725 [1] DEBUG - Added (1) out of (1) for 139-2A
2021-07-16 17:07:48,819 [1] DEBUG - DONE: 139-2A [5/2652]
2021-07-16 17:07:58,939 [1] DEBUG - STARTED: 139-2B [6/2652]
2021-07-16 17:07:58,939 [1] DEBUG - ------------------------------------
2021-07-16 17:07:59,298 [1] DEBUG - Added (1) out of (1) for 139-2B
2021-07-16 17:07:59,298 [1] DEBUG - DONE: 139-2B [6/2652]
2021-07-16 17:08:11,150 [1] DEBUG - STARTED: 147-20 [7/2652]
2021-07-16 17:08:11,158 [1] DEBUG - ------------------------------------
2021-07-16 17:08:12,308 [1] DEBUG - Added (2) out of (2) for 147-20
2021-07-16 17:08:12,339 [1] DEBUG - DONE: 147-20 [7/2652]
2021-07-16 17:08:22,236 [1] DEBUG - STARTED: 147-21 [8/2652]
2021-07-16 17:08:22,236 [1] DEBUG - ------------------------------------
2021-07-16 17:08:22,236 [1] DEBUG - Wrong Captcha: DpsQuaM: 147-21
2021-07-16 17:08:33,457 [1] DEBUG - STARTED: 147-21 [8/2652]
2021-07-16 17:08:33,457 [1] DEBUG - ------------------------------------
2021-07-16 17:08:33,794 [1] DEBUG - Added (1) out of (1) for 147-21
2021-07-16 17:08:33,794 [1] DEBUG - DONE: 147-21 [8/2652]
2021-07-16 17:08:42,096 [1] DEBUG - STARTED: 177-3A [9/2652]
2021-07-16 17:08:42,096 [1] DEBUG - ------------------------------------
2021-07-16 17:08:42,434 [1] DEBUG - Added (1) out of (1) for 177-3A
2021-07-16 17:08:42,434 [1] DEBUG - DONE: 177-3A [9/2652]
2021-07-16 17:08:52,929 [1] DEBUG - STARTED: 177-3B [10/2652]
2021-07-16 17:08:52,929 [1] DEBUG - ------------------------------------
2021-07-16 17:08:53,649 [1] DEBUG - Added (1) out of (1) for 177-3B
2021-07-16 17:08:53,683 [1] DEBUG - DONE: 177-3B [10/2652]
2021-07-16 17:09:05,046 [1] DEBUG - STARTED: 177-5A [11/2652]
2021-07-16 17:09:05,046 [1] DEBUG - ------------------------------------
2021-07-16 17:09:09,140 [1] DEBUG - Added (8) out of (8) for 177-5A
2021-07-16 17:09:09,156 [1] DEBUG - DONE: 177-5A [11/2652]
2021-07-16 17:09:23,175 [1] DEBUG - STARTED: 177-5B [12/2652]
2021-07-16 17:09:23,175 [1] DEBUG - ------------------------------------
2021-07-16 17:09:24,014 [1] DEBUG - Added (2) out of (2) for 177-5B
2021-07-16 17:09:24,014 [1] DEBUG - DONE: 177-5B [12/2652]
2021-07-16 17:09:37,732 [1] DEBUG - STARTED: 177-7A2A [14/2652]
2021-07-16 17:09:37,732 [1] DEBUG - ------------------------------------
2021-07-16 17:09:37,732 [1] DEBUG - Wrong Captcha: QBWA4D2: 177-7A2A
2021-07-16 17:09:50,574 [1] DEBUG - STARTED: 177-7A2A [14/2652]
2021-07-16 17:09:50,574 [1] DEBUG - ------------------------------------
2021-07-16 17:09:50,990 [1] DEBUG - Added (1) out of (1) for 177-7A2A
2021-07-16 17:09:51,021 [1] DEBUG - DONE: 177-7A2A [14/2652]
2021-07-16 17:10:03,250 [1] DEBUG - STARTED: 177-12A [18/2652]
2021-07-16 17:10:03,250 [1] DEBUG - ------------------------------------
2021-07-16 17:10:05,209 [1] DEBUG - Added (4) out of (4) for 177-12A
2021-07-16 17:10:05,225 [1] DEBUG - DONE: 177-12A [18/2652]
2021-07-16 17:10:16,474 [1] DEBUG - STARTED: 177-12B2 [20/2652]
2021-07-16 17:10:16,475 [1] DEBUG - ------------------------------------
2021-07-16 17:10:16,865 [1] DEBUG - Added (1) out of (1) for 177-12B2
2021-07-16 17:10:16,865 [1] DEBUG - DONE: 177-12B2 [20/2652]
2021-07-16 17:10:28,205 [1] DEBUG - STARTED: 177-13A [21/2652]
2021-07-16 17:10:28,205 [1] DEBUG - ------------------------------------
2021-07-16 17:10:28,567 [1] DEBUG - Added (1) out of (1) for 177-13A
2021-07-16 17:10:28,567 [1] DEBUG - DONE: 177-13A [21/2652]
2021-07-16 17:10:30,617 [1] DEBUG - ERROR:OpenQA.Selenium.WebDriverException: A exception with a null response was thrown sending an HTTP request to the remote WebDriver server for URL http://localhost:60177/session/674ed11f721d8a814614b8bf8257e286/element. The status of the exception was KeepAliveFailure, and the message was: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.Net.WebException: The underlying connection was closed: A connection that was expected to be kept alive was closed by the server. ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.PooledStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.Connection.SyncRead(HttpWebRequest request, Boolean userRetrievedStream, Boolean probeRead)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.GetResponse()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(HttpRequestInfo requestInfo)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(HttpRequestInfo requestInfo)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByName(String name)
   at OpenQA.Selenium.By.<>c__DisplayClass18_0.<Name>b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection)
