2021-07-16 17:13:39,732 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-16 17:13:43,844 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-16 17:13:44,156 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-16 17:13:59,999 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-16 17:14:00,070 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-16 17:24:28,340 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-16 17:24:30,712 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-16 17:24:31,003 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-16 17:24:46,674 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-16 17:24:46,721 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-16 17:26:09,196 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-16 17:26:09,560 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-16 17:26:25,297 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-16 17:26:25,346 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-16 17:30:28,813 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-16 17:30:29,041 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-16 17:30:44,519 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-16 17:30:44,570 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-16 17:40:51,517 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-16 17:40:56,033 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-16 17:40:56,205 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-16 17:41:13,933 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-16 17:41:13,981 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-16 17:41:57,159 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-16 17:41:59,903 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-16 17:42:00,111 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-16 17:42:16,325 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-16 17:42:16,374 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-16 20:08:40,318 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-16 20:08:44,583 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-16 20:08:45,307 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-16 20:08:59,042 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-16 20:08:59,099 [1] DEBUG - STEP-2 - Completed - Existing file Load
