2021-07-12 08:58:46,241 [1] DEBUG - STEP - 1 - Village: 55-KARAN
2021-07-12 08:58:56,098 [1] DEBUG - STEP - 1 - Village: 55-KARAN
2021-07-12 09:00:08,792 [1] DEBUG - added dash - 58-1C
2021-07-12 09:00:10,223 [1] DEBUG - DONE:[index-765]/3632
2021-07-12 09:00:18,111 [1] DEBUG - added govt land - 60-9A
2021-07-12 09:00:18,809 [1] DEBUG - DONE:[index-822]/3632
2021-07-12 09:00:26,935 [1] DEBUG - added govt land - 64-5A
2021-07-12 09:00:27,162 [1] DEBUG - DONE:[index-874]/3632
2021-07-12 09:00:34,678 [1] DEBUG - Added (1) out of (1) for 70-9A
2021-07-12 09:00:34,678 [1] DEBUG - added new record - 70-9A
2021-07-12 09:00:34,687 [1] DEBUG - DONE:[index-940]/3632
2021-07-12 09:00:40,681 [1] DEBUG - added govt land - 72-7
2021-07-12 09:00:40,854 [1] DEBUG - DONE:[index-972]/3632
2021-07-12 09:00:49,293 [1] DEBUG - added govt land - 78-1
2021-07-12 09:00:49,611 [1] DEBUG - DONE:[index-1035]/3632
2021-07-12 09:00:55,337 [1] DEBUG - ERROR in names: namerow-
1.  	?????????	????	???????????	-

2021-07-12 09:00:55,882 [1] DEBUG - ERROR: 78-2 - System.NullReferenceException: Object reference not set to an instance of an object.
   at AdangalApp.AdangalTypes.AdangalConverter.GetAdangalFromCopiedData(List`1 data, String pattaEn, KeyValue ownerName) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 423
   at AdangalApp.AdangalTypes.AdangalConverter.<>c__DisplayClass12_0.<TextToAdangal>b__2(String fe) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 357
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at AdangalApp.AdangalTypes.AdangalConverter.TextToAdangal(String text, Int32 surveyNo, String subdivNo) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 354
2021-07-12 09:00:55,882 [1] DEBUG - added new record - 78-2
2021-07-12 09:00:56,031 [1] DEBUG - DONE:[index-1036]/3632
2021-07-12 09:01:04,733 [1] DEBUG - Added (1) out of (1) for 82-12
2021-07-12 09:01:04,734 [1] DEBUG - added new record - 82-12
2021-07-12 09:01:04,956 [1] DEBUG - DONE:[index-1095]/3632
2021-07-12 09:01:11,330 [1] DEBUG - added govt land - 82-13
2021-07-12 09:01:11,354 [1] DEBUG - DONE:[index-1096]/3632
2021-07-12 09:01:19,476 [1] DEBUG - added govt land - 91-2
2021-07-12 09:01:19,487 [1] DEBUG - DONE:[index-1136]/3632
2021-07-12 09:01:31,332 [1] DEBUG - Wrong Captcha: FEWFHN: 105-1
2021-07-12 09:01:38,037 [1] DEBUG - added govt land - 105-1
2021-07-12 09:01:38,261 [1] DEBUG - DONE:[index-1255]/3632
2021-07-12 09:01:43,585 [1] DEBUG - added govt land - 106-1
2021-07-12 09:01:43,725 [1] DEBUG - DONE:[index-1257]/3632
2021-07-12 09:01:50,210 [1] DEBUG - Wrong Captcha: 4R6NUS: 108-2E
2021-07-12 09:01:56,992 [1] DEBUG - Added (1) out of (1) for 108-2E
2021-07-12 09:01:56,992 [1] DEBUG - added new record - 108-2E
2021-07-12 09:01:57,005 [1] DEBUG - DONE:[index-1268]/3632
2021-07-12 09:02:03,133 [1] DEBUG - added govt land - 108-3B
2021-07-12 09:02:03,146 [1] DEBUG - DONE:[index-1270]/3632
2021-07-12 09:02:08,253 [1] DEBUG - added govt land - 108-3G
2021-07-12 09:02:08,266 [1] DEBUG - DONE:[index-1275]/3632
2021-07-12 09:02:15,558 [1] DEBUG - Added (1) out of (1) for 111-2B
2021-07-12 09:02:15,558 [1] DEBUG - added new record - 111-2B
2021-07-12 09:02:15,613 [1] DEBUG - DONE:[index-1300]/3632
2021-07-12 09:02:22,241 [1] DEBUG - Added (1) out of (1) for 111-4E
2021-07-12 09:02:22,241 [1] DEBUG - added new record - 111-4E
2021-07-12 09:02:22,255 [1] DEBUG - DONE:[index-1309]/3632
2021-07-12 09:02:28,039 [1] DEBUG - added govt land - 114-9
2021-07-12 09:02:28,052 [1] DEBUG - DONE:[index-1339]/3632
2021-07-12 09:02:34,710 [1] DEBUG - Added (1) out of (1) for 118-1A
2021-07-12 09:02:34,711 [1] DEBUG - added new record - 118-1A
2021-07-12 09:02:34,732 [1] DEBUG - DONE:[index-1364]/3632
2021-07-12 09:02:41,319 [1] DEBUG - Added (1) out of (1) for 118-1E
2021-07-12 09:02:41,319 [1] DEBUG - added new record - 118-1E
2021-07-12 09:02:41,328 [1] DEBUG - DONE:[index-1368]/3632
2021-07-12 09:02:48,209 [1] DEBUG - added govt land - 120-3C
2021-07-12 09:02:48,250 [1] DEBUG - DONE:[index-1384]/3632
2021-07-12 09:02:55,106 [1] DEBUG - added govt land - 120-7C
2021-07-12 09:02:55,308 [1] DEBUG - DONE:[index-1393]/3632
2021-07-12 09:03:01,014 [1] DEBUG - Added (1) out of (1) for 122-3A
2021-07-12 09:03:01,014 [1] DEBUG - added new record - 122-3A
2021-07-12 09:03:01,086 [1] DEBUG - DONE:[index-1423]/3632
2021-07-12 09:03:06,496 [1] DEBUG - added govt land - 123-1
2021-07-12 09:03:06,510 [1] DEBUG - DONE:[index-1433]/3632
2021-07-12 09:03:13,307 [1] DEBUG - added govt land - 124-1
2021-07-12 09:03:13,333 [1] DEBUG - DONE:[index-1442]/3632
2021-07-12 09:03:20,264 [1] DEBUG - Added (1) out of (1) for 124-2B
2021-07-12 09:03:20,264 [1] DEBUG - added new record - 124-2B
2021-07-12 09:03:20,273 [1] DEBUG - DONE:[index-1447]/3632
2021-07-12 09:03:29,492 [1] DEBUG - Added (1) out of (1) for 124-4A2A
2021-07-12 09:03:29,493 [1] DEBUG - added new record - 124-4A2A
2021-07-12 09:03:29,518 [1] DEBUG - DONE:[index-1453]/3632
2021-07-12 09:03:36,413 [1] DEBUG - Wrong Captcha: XMVA4CF: 124-4A2D
2021-07-12 09:03:41,728 [1] DEBUG - Added (1) out of (1) for 124-4A2D
2021-07-12 09:03:41,728 [1] DEBUG - added new record - 124-4A2D
2021-07-12 09:03:41,737 [1] DEBUG - DONE:[index-1456]/3632
2021-07-12 09:03:46,984 [1] DEBUG - Added (2) out of (2) for 124-4B2
2021-07-12 09:03:46,984 [1] DEBUG - added new record - 124-4B2
2021-07-12 09:03:46,998 [1] DEBUG - DONE:[index-1458]/3632
2021-07-12 09:03:51,904 [1] DEBUG - Added (1) out of (1) for 124-4B3
2021-07-12 09:03:51,904 [1] DEBUG - added new record - 124-4B3
2021-07-12 09:03:51,926 [1] DEBUG - DONE:[index-1459]/3632
2021-07-12 09:03:57,961 [1] DEBUG - Added (1) out of (1) for 124-4C
2021-07-12 09:03:57,961 [1] DEBUG - added new record - 124-4C
2021-07-12 09:03:57,970 [1] DEBUG - DONE:[index-1462]/3632
2021-07-12 09:04:05,159 [1] DEBUG - Added (1) out of (1) for 124-4D
2021-07-12 09:04:05,159 [1] DEBUG - added new record - 124-4D
2021-07-12 09:04:05,170 [1] DEBUG - DONE:[index-1463]/3632
2021-07-12 09:04:11,548 [1] DEBUG - Added (1) out of (1) for 124-4E
2021-07-12 09:04:11,548 [1] DEBUG - added new record - 124-4E
2021-07-12 09:04:11,560 [1] DEBUG - DONE:[index-1464]/3632
2021-07-12 09:04:17,112 [1] DEBUG - Wrong Captcha: SEXDNN: 124-4F
2021-07-12 09:04:22,253 [1] DEBUG - Added (1) out of (1) for 124-4F
2021-07-12 09:04:22,253 [1] DEBUG - added new record - 124-4F
2021-07-12 09:04:22,277 [1] DEBUG - DONE:[index-1465]/3632
2021-07-12 09:04:30,261 [1] DEBUG - Added (1) out of (1) for 124-5
2021-07-12 09:04:30,261 [1] DEBUG - added new record - 124-5
2021-07-12 09:04:30,274 [1] DEBUG - DONE:[index-1466]/3632
2021-07-12 09:04:36,644 [1] DEBUG - Added (1) out of (1) for 124-6
2021-07-12 09:04:36,645 [1] DEBUG - added new record - 124-6
2021-07-12 09:04:36,653 [1] DEBUG - DONE:[index-1467]/3632
2021-07-12 09:04:43,421 [1] DEBUG - Added (1) out of (1) for 124-7B
2021-07-12 09:04:43,421 [1] DEBUG - added new record - 124-7B
2021-07-12 09:04:43,431 [1] DEBUG - DONE:[index-1469]/3632
2021-07-12 09:04:52,697 [1] DEBUG - Added (1) out of (1) for 124-8
2021-07-12 09:04:52,698 [1] DEBUG - added new record - 124-8
2021-07-12 09:04:52,711 [1] DEBUG - DONE:[index-1470]/3632
2021-07-12 09:05:01,169 [1] DEBUG - Added (2) out of (2) for 125-3B
2021-07-12 09:05:01,169 [1] DEBUG - added new record - 125-3B
2021-07-12 09:05:01,220 [1] DEBUG - DONE:[index-1475]/3632
2021-07-12 09:05:08,075 [1] DEBUG - added govt land - 126-1
2021-07-12 09:05:08,086 [1] DEBUG - DONE:[index-1478]/3632
2021-07-12 09:05:14,791 [1] DEBUG - added govt land - 126-2
2021-07-12 09:05:14,820 [1] DEBUG - DONE:[index-1479]/3632
2021-07-12 09:05:19,613 [1] DEBUG - Wrong Captcha: PzZMsM7: 127-1
2021-07-12 09:05:24,147 [1] DEBUG - added govt land - 127-1
2021-07-12 09:05:24,155 [1] DEBUG - DONE:[index-1480]/3632
2021-07-12 09:05:33,292 [1] DEBUG - Added (1) out of (1) for 127-2A
2021-07-12 09:05:33,292 [1] DEBUG - added new record - 127-2A
2021-07-12 09:05:33,311 [1] DEBUG - DONE:[index-1481]/3632
2021-07-12 09:05:40,400 [1] DEBUG - Added (1) out of (1) for 127-2B
2021-07-12 09:05:40,400 [1] DEBUG - added new record - 127-2B
2021-07-12 09:05:40,759 [1] DEBUG - DONE:[index-1482]/3632
2021-07-12 09:05:48,304 [1] DEBUG - Added (1) out of (1) for 127-3A
2021-07-12 09:05:48,305 [1] DEBUG - added new record - 127-3A
2021-07-12 09:05:48,594 [1] DEBUG - DONE:[index-1483]/3632
2021-07-12 09:05:56,709 [1] DEBUG - Added (1) out of (1) for 127-3B1
2021-07-12 09:05:56,709 [1] DEBUG - added new record - 127-3B1
2021-07-12 09:05:56,721 [1] DEBUG - DONE:[index-1484]/3632
2021-07-12 09:06:03,156 [1] DEBUG - Added (1) out of (1) for 127-3B2
2021-07-12 09:06:03,156 [1] DEBUG - added new record - 127-3B2
2021-07-12 09:06:03,173 [1] DEBUG - DONE:[index-1485]/3632
2021-07-12 09:06:10,246 [1] DEBUG - Added (1) out of (1) for 127-5A1
2021-07-12 09:06:10,246 [1] DEBUG - added new record - 127-5A1
2021-07-12 09:06:10,260 [1] DEBUG - DONE:[index-1488]/3632
2021-07-12 09:06:15,949 [1] DEBUG - Added (1) out of (1) for 127-5A2
2021-07-12 09:06:15,949 [1] DEBUG - added new record - 127-5A2
2021-07-12 09:06:15,961 [1] DEBUG - DONE:[index-1489]/3632
2021-07-12 09:06:24,652 [1] DEBUG - Added (1) out of (1) for 127-5A3
2021-07-12 09:06:24,652 [1] DEBUG - added new record - 127-5A3
2021-07-12 09:06:24,663 [1] DEBUG - DONE:[index-1490]/3632
2021-07-12 09:06:32,622 [1] DEBUG - Added (1) out of (1) for 127-5A4
2021-07-12 09:06:32,622 [1] DEBUG - added new record - 127-5A4
2021-07-12 09:06:32,636 [1] DEBUG - DONE:[index-1491]/3632
2021-07-12 09:06:39,222 [1] DEBUG - Added (1) out of (1) for 127-5B
2021-07-12 09:06:39,222 [1] DEBUG - added new record - 127-5B
2021-07-12 09:06:39,233 [1] DEBUG - DONE:[index-1492]/3632
2021-07-12 09:06:46,259 [1] DEBUG - Added (1) out of (1) for 127-6A
2021-07-12 09:06:46,259 [1] DEBUG - added new record - 127-6A
2021-07-12 09:06:46,272 [1] DEBUG - DONE:[index-1493]/3632
2021-07-12 09:06:52,498 [1] DEBUG - Added (1) out of (1) for 127-6B
2021-07-12 09:06:52,498 [1] DEBUG - added new record - 127-6B
2021-07-12 09:06:52,520 [1] DEBUG - DONE:[index-1494]/3632
2021-07-12 09:07:00,444 [1] DEBUG - Added (1) out of (1) for 127-6C
2021-07-12 09:07:00,444 [1] DEBUG - added new record - 127-6C
2021-07-12 09:07:00,456 [1] DEBUG - DONE:[index-1495]/3632
2021-07-12 09:07:07,301 [1] DEBUG - Added (1) out of (1) for 127-6D
2021-07-12 09:07:07,301 [1] DEBUG - added new record - 127-6D
2021-07-12 09:07:07,317 [1] DEBUG - DONE:[index-1496]/3632
2021-07-12 09:07:12,605 [1] DEBUG - Wrong Captcha: TWF5CV: 127-6E
2021-07-12 09:07:19,731 [1] DEBUG - Added (1) out of (1) for 127-6E
2021-07-12 09:07:19,731 [1] DEBUG - added new record - 127-6E
2021-07-12 09:07:19,743 [1] DEBUG - DONE:[index-1497]/3632
2021-07-12 09:07:26,065 [1] DEBUG - Added (1) out of (1) for 127-6F
2021-07-12 09:07:26,066 [1] DEBUG - added new record - 127-6F
2021-07-12 09:07:26,078 [1] DEBUG - DONE:[index-1498]/3632
2021-07-12 09:07:31,393 [1] DEBUG - added govt land - 128-1
2021-07-12 09:07:31,407 [1] DEBUG - DONE:[index-1499]/3632
2021-07-12 09:07:38,583 [1] DEBUG - Added (1) out of (1) for 128-2A1B
2021-07-12 09:07:38,583 [1] DEBUG - added new record - 128-2A1B
2021-07-12 09:07:38,591 [1] DEBUG - DONE:[index-1500]/3632
2021-07-12 09:07:45,404 [1] DEBUG - Added (1) out of (1) for 128-2A1C
2021-07-12 09:07:45,404 [1] DEBUG - added new record - 128-2A1C
2021-07-12 09:07:45,416 [1] DEBUG - DONE:[index-1501]/3632
2021-07-12 09:07:51,214 [1] DEBUG - Added (1) out of (1) for 128-2A1D
2021-07-12 09:07:51,214 [1] DEBUG - added new record - 128-2A1D
2021-07-12 09:07:51,247 [1] DEBUG - DONE:[index-1502]/3632
2021-07-12 09:08:00,067 [1] DEBUG - Added (1) out of (1) for 128-2A2B
2021-07-12 09:08:00,067 [1] DEBUG - added new record - 128-2A2B
2021-07-12 09:08:00,076 [1] DEBUG - DONE:[index-1503]/3632
2021-07-12 09:08:08,371 [1] DEBUG - Added (2) out of (2) for 128-2A2C
2021-07-12 09:08:08,371 [1] DEBUG - added new record - 128-2A2C
2021-07-12 09:08:08,382 [1] DEBUG - DONE:[index-1504]/3632
2021-07-12 09:08:15,542 [1] DEBUG - Added (1) out of (1) for 128-2A3
2021-07-12 09:08:15,542 [1] DEBUG - added new record - 128-2A3
2021-07-12 09:08:15,555 [1] DEBUG - DONE:[index-1505]/3632
2021-07-12 09:08:22,008 [1] DEBUG - Wrong Captcha: F6YUBR: 128-2B1
2021-07-12 09:08:29,518 [1] DEBUG - Added (1) out of (1) for 128-2B1
2021-07-12 09:08:29,518 [1] DEBUG - added new record - 128-2B1
2021-07-12 09:08:29,528 [1] DEBUG - DONE:[index-1506]/3632
2021-07-12 09:08:35,391 [1] DEBUG - Wrong Captcha: 8Q8zZP3: 128-2B2
2021-07-12 09:08:41,685 [1] DEBUG - Added (1) out of (1) for 128-2B2
2021-07-12 09:08:41,686 [1] DEBUG - added new record - 128-2B2
2021-07-12 09:08:41,704 [1] DEBUG - DONE:[index-1507]/3632
2021-07-12 09:08:49,296 [1] DEBUG - Added (1) out of (1) for 128-5
2021-07-12 09:08:49,296 [1] DEBUG - added new record - 128-5
2021-07-12 09:08:49,310 [1] DEBUG - DONE:[index-1508]/3632
2021-07-12 09:08:57,377 [1] DEBUG - Added (1) out of (1) for 128-6
2021-07-12 09:08:57,377 [1] DEBUG - added new record - 128-6
2021-07-12 09:08:57,390 [1] DEBUG - DONE:[index-1509]/3632
2021-07-12 09:09:04,784 [1] DEBUG - Added (1) out of (1) for 128-7
2021-07-12 09:09:04,784 [1] DEBUG - added new record - 128-7
2021-07-12 09:09:04,793 [1] DEBUG - DONE:[index-1510]/3632
2021-07-12 09:09:12,882 [1] DEBUG - Added (1) out of (1) for 128-10
2021-07-12 09:09:12,882 [1] DEBUG - added new record - 128-10
2021-07-12 09:09:12,901 [1] DEBUG - DONE:[index-1512]/3632
2021-07-12 09:09:20,735 [1] DEBUG - Added (1) out of (1) for 128-11A
2021-07-12 09:09:20,735 [1] DEBUG - added new record - 128-11A
2021-07-12 09:09:20,771 [1] DEBUG - DONE:[index-1513]/3632
2021-07-12 09:09:28,730 [1] DEBUG - Added (1) out of (1) for 128-11B
2021-07-12 09:09:28,730 [1] DEBUG - added new record - 128-11B
2021-07-12 09:09:28,749 [1] DEBUG - DONE:[index-1514]/3632
2021-07-12 09:09:36,216 [1] DEBUG - Added (1) out of (1) for 128-12
2021-07-12 09:09:36,216 [1] DEBUG - added new record - 128-12
2021-07-12 09:09:36,232 [1] DEBUG - DONE:[index-1515]/3632
2021-07-12 09:09:43,777 [1] DEBUG - Added (2) out of (2) for 128-13
2021-07-12 09:09:43,777 [1] DEBUG - added new record - 128-13
2021-07-12 09:09:43,787 [1] DEBUG - DONE:[index-1516]/3632
2021-07-12 09:09:50,184 [1] DEBUG - Added (1) out of (1) for 128-14
2021-07-12 09:09:50,184 [1] DEBUG - added new record - 128-14
2021-07-12 09:09:50,199 [1] DEBUG - DONE:[index-1517]/3632
2021-07-12 09:09:57,075 [1] DEBUG - Added (1) out of (1) for 128-15
2021-07-12 09:09:57,076 [1] DEBUG - added new record - 128-15
2021-07-12 09:09:57,095 [1] DEBUG - DONE:[index-1518]/3632
2021-07-12 09:10:04,799 [1] DEBUG - Added (1) out of (1) for 128-16
2021-07-12 09:10:04,799 [1] DEBUG - added new record - 128-16
2021-07-12 09:10:04,807 [1] DEBUG - DONE:[index-1519]/3632
2021-07-12 09:10:10,724 [1] DEBUG - Wrong Captcha: 34HUSN: 128-17
2021-07-12 09:10:17,982 [1] DEBUG - Added (1) out of (1) for 128-17
2021-07-12 09:10:17,982 [1] DEBUG - added new record - 128-17
2021-07-12 09:10:17,990 [1] DEBUG - DONE:[index-1520]/3632
2021-07-12 09:10:25,665 [1] DEBUG - Added (1) out of (1) for 128-18
2021-07-12 09:10:25,665 [1] DEBUG - added new record - 128-18
2021-07-12 09:10:25,675 [1] DEBUG - DONE:[index-1521]/3632
2021-07-12 09:10:32,990 [1] DEBUG - Added (1) out of (1) for 128-20
2021-07-12 09:10:32,990 [1] DEBUG - added new record - 128-20
2021-07-12 09:10:33,003 [1] DEBUG - DONE:[index-1523]/3632
2021-07-12 09:10:39,340 [1] DEBUG - Added (1) out of (1) for 128-21
2021-07-12 09:10:39,340 [1] DEBUG - added new record - 128-21
2021-07-12 09:10:39,352 [1] DEBUG - DONE:[index-1524]/3632
2021-07-12 09:10:45,755 [1] DEBUG - Added (1) out of (1) for 128-22
2021-07-12 09:10:45,755 [1] DEBUG - added new record - 128-22
2021-07-12 09:10:45,766 [1] DEBUG - DONE:[index-1525]/3632
2021-07-12 09:10:51,838 [1] DEBUG - Wrong Captcha: MWESFD: 128-23
2021-07-12 09:10:59,677 [1] DEBUG - Added (1) out of (1) for 128-23
2021-07-12 09:10:59,677 [1] DEBUG - added new record - 128-23
2021-07-12 09:10:59,693 [1] DEBUG - DONE:[index-1526]/3632
2021-07-12 09:11:06,300 [1] DEBUG - Added (1) out of (1) for 128-24
2021-07-12 09:11:06,300 [1] DEBUG - added new record - 128-24
2021-07-12 09:11:06,311 [1] DEBUG - DONE:[index-1527]/3632
2021-07-12 09:11:13,810 [1] DEBUG - Added (1) out of (1) for 128-25
2021-07-12 09:11:13,810 [1] DEBUG - added new record - 128-25
2021-07-12 09:11:13,827 [1] DEBUG - DONE:[index-1528]/3632
2021-07-12 09:11:21,560 [1] DEBUG - Added (1) out of (1) for 128-26
2021-07-12 09:11:21,560 [1] DEBUG - added new record - 128-26
2021-07-12 09:11:21,601 [1] DEBUG - DONE:[index-1529]/3632
2021-07-12 09:11:28,619 [1] DEBUG - Added (1) out of (1) for 128-27
2021-07-12 09:11:28,619 [1] DEBUG - added new record - 128-27
2021-07-12 09:11:28,632 [1] DEBUG - DONE:[index-1530]/3632
2021-07-12 09:11:34,390 [1] DEBUG - Wrong Captcha: WS5QEMW: 128-28A1
2021-07-12 09:11:40,349 [1] DEBUG - Added (1) out of (1) for 128-28A1
2021-07-12 09:11:40,349 [1] DEBUG - added new record - 128-28A1
2021-07-12 09:11:40,365 [1] DEBUG - DONE:[index-1531]/3632
2021-07-12 09:11:46,384 [1] DEBUG - Added (1) out of (1) for 128-28A2
2021-07-12 09:11:46,384 [1] DEBUG - added new record - 128-28A2
2021-07-12 09:11:46,393 [1] DEBUG - DONE:[index-1532]/3632
2021-07-12 09:11:51,869 [1] DEBUG - Added (1) out of (1) for 128-28B
2021-07-12 09:11:51,869 [1] DEBUG - added new record - 128-28B
2021-07-12 09:11:51,882 [1] DEBUG - DONE:[index-1533]/3632
2021-07-12 09:11:58,919 [1] DEBUG - Added (1) out of (1) for 128-29
2021-07-12 09:11:58,920 [1] DEBUG - added new record - 128-29
2021-07-12 09:11:58,938 [1] DEBUG - DONE:[index-1534]/3632
2021-07-12 09:12:07,261 [1] DEBUG - Added (1) out of (1) for 128-30
2021-07-12 09:12:07,261 [1] DEBUG - added new record - 128-30
2021-07-12 09:12:07,288 [1] DEBUG - DONE:[index-1535]/3632
2021-07-12 09:17:05,778 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-12 09:17:08,102 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-12 09:17:08,182 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-12 09:17:14,646 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-12 09:17:15,262 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-12 09:24:42,767 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-12 09:24:44,444 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-12 09:24:44,536 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-12 09:24:50,968 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-12 09:24:51,055 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-12 09:26:42,408 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-12 09:26:43,755 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-12 09:26:43,852 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-12 09:26:51,895 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-12 09:26:52,032 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-12 09:28:27,101 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-12 09:28:27,955 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-12 09:28:28,049 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-12 09:28:35,729 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-12 09:28:35,952 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-12 09:30:49,635 [1] DEBUG - STEP-1 STARTED
2021-07-12 09:30:50,183 [1] DEBUG - STEP-1 - Maavattam: 27-Ramanathapuram
2021-07-12 09:31:11,958 [1] DEBUG - STEP-1 - Vattam: 11-RAMANATHAPURAM
2021-07-12 09:31:15,003 [1] DEBUG - STEP - 1 - Village: 55-KARAN
2021-07-12 09:32:37,452 [1] DEBUG - Added (1) out of (1) for 128-32
2021-07-12 09:32:37,452 [1] DEBUG - added new record - 128-32
2021-07-12 09:32:38,172 [1] DEBUG - DONE:[index-1537]/3632
2021-07-12 09:32:44,986 [1] DEBUG - Added (1) out of (1) for 128-33A
2021-07-12 09:32:44,987 [1] DEBUG - added new record - 128-33A
2021-07-12 09:32:45,178 [1] DEBUG - DONE:[index-1538]/3632
2021-07-12 09:32:52,208 [1] DEBUG - Added (3) out of (3) for 128-33B
2021-07-12 09:32:52,208 [1] DEBUG - added new record - 128-33B
2021-07-12 09:32:52,217 [1] DEBUG - DONE:[index-1539]/3632
2021-07-12 09:32:57,644 [1] DEBUG - Added (1) out of (1) for 128-34
2021-07-12 09:32:57,645 [1] DEBUG - added new record - 128-34
2021-07-12 09:32:57,847 [1] DEBUG - DONE:[index-1540]/3632
2021-07-12 09:33:04,219 [1] DEBUG - Added (1) out of (1) for 128-35A1
2021-07-12 09:33:04,219 [1] DEBUG - added new record - 128-35A1
2021-07-12 09:33:04,452 [1] DEBUG - DONE:[index-1541]/3632
2021-07-12 09:33:09,699 [1] DEBUG - Added (1) out of (1) for 128-35A2
2021-07-12 09:33:09,699 [1] DEBUG - added new record - 128-35A2
2021-07-12 09:33:09,711 [1] DEBUG - DONE:[index-1542]/3632
2021-07-12 09:33:17,952 [1] DEBUG - Added (1) out of (1) for 128-35B
2021-07-12 09:33:17,952 [1] DEBUG - added new record - 128-35B
2021-07-12 09:33:17,960 [1] DEBUG - DONE:[index-1543]/3632
2021-07-12 09:33:24,462 [1] DEBUG - Wrong Captcha: Wyweu3: 128-36
2021-07-12 09:33:33,831 [1] DEBUG - Added (1) out of (1) for 128-36
2021-07-12 09:33:33,831 [1] DEBUG - added new record - 128-36
2021-07-12 09:33:33,843 [1] DEBUG - DONE:[index-1544]/3632
2021-07-12 09:33:40,066 [1] DEBUG - Added (1) out of (1) for 128-37B
2021-07-12 09:33:40,066 [1] DEBUG - added new record - 128-37B
2021-07-12 09:33:40,291 [1] DEBUG - DONE:[index-1546]/3632
2021-07-12 09:33:46,298 [1] DEBUG - Added (1) out of (1) for 128-37C
2021-07-12 09:33:46,298 [1] DEBUG - added new record - 128-37C
2021-07-12 09:33:46,448 [1] DEBUG - DONE:[index-1547]/3632
2021-07-12 09:33:52,395 [1] DEBUG - Added (1) out of (1) for 128-38
2021-07-12 09:33:52,395 [1] DEBUG - added new record - 128-38
2021-07-12 09:33:53,452 [1] DEBUG - DONE:[index-1548]/3632
2021-07-12 09:33:59,280 [1] DEBUG - added govt land - 129-1
2021-07-12 09:34:00,524 [1] DEBUG - DONE:[index-1549]/3632
2021-07-12 09:34:15,083 [1] DEBUG - ERROR:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at AdangalApp.AdangalTypes.AdangalConverter.IsDash(String copiedText) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 243
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 165
2021-07-12 09:34:19,939 [1] DEBUG - added govt land - 129-3
2021-07-12 09:34:20,286 [1] DEBUG - DONE:[index-1551]/3632
2021-07-12 09:34:25,673 [1] DEBUG - added govt land - 129-4
2021-07-12 09:34:25,686 [1] DEBUG - DONE:[index-1552]/3632
2021-07-12 09:34:30,715 [1] DEBUG - added govt land - 129-5
2021-07-12 09:34:30,732 [1] DEBUG - DONE:[index-1553]/3632
2021-07-12 09:34:35,747 [1] DEBUG - added govt land - 129-6
2021-07-12 09:34:35,760 [1] DEBUG - DONE:[index-1554]/3632
2021-07-12 09:34:40,502 [1] DEBUG - added govt land - 129-15
2021-07-12 09:34:40,516 [1] DEBUG - DONE:[index-1555]/3632
2021-07-12 09:34:44,820 [1] DEBUG - added govt land - 129-23
2021-07-12 09:34:44,835 [1] DEBUG - DONE:[index-1556]/3632
2021-07-12 09:34:49,610 [1] DEBUG - Wrong Captcha: E6MWA4Z: 129-26
2021-07-12 09:34:54,176 [1] DEBUG - added govt land - 129-26
2021-07-12 09:34:54,190 [1] DEBUG - DONE:[index-1557]/3632
2021-07-12 09:34:59,437 [1] DEBUG - Wrong Captcha: WGMQsz: 129-27
2021-07-12 09:35:04,098 [1] DEBUG - added govt land - 129-27
2021-07-12 09:35:04,343 [1] DEBUG - DONE:[index-1558]/3632
2021-07-12 09:35:09,044 [1] DEBUG - added govt land - 129-28
2021-07-12 09:35:09,061 [1] DEBUG - DONE:[index-1559]/3632
2021-07-12 09:35:14,108 [1] DEBUG - added govt land - 129-31
2021-07-12 09:35:14,164 [1] DEBUG - DONE:[index-1560]/3632
2021-07-12 09:35:19,242 [1] DEBUG - added govt land - 129-32
2021-07-12 09:35:19,262 [1] DEBUG - DONE:[index-1561]/3632
2021-07-12 09:35:24,528 [1] DEBUG - added govt land - 129-37
2021-07-12 09:35:24,552 [1] DEBUG - DONE:[index-1562]/3632
2021-07-12 09:35:29,717 [1] DEBUG - added govt land - 129-38
2021-07-12 09:35:29,740 [1] DEBUG - DONE:[index-1563]/3632
2021-07-12 09:35:34,124 [1] DEBUG - added govt land - 129-39
2021-07-12 09:35:34,141 [1] DEBUG - DONE:[index-1564]/3632
2021-07-12 09:35:39,084 [1] DEBUG - ERROR:System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at AdangalApp.AdangalTypes.AdangalConverter.IsDash(String copiedText) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 243
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 165
2021-07-12 09:35:43,534 [1] DEBUG - added govt land - 129-41
2021-07-12 09:35:43,556 [1] DEBUG - DONE:[index-1566]/3632
2021-07-12 09:35:49,239 [1] DEBUG - added govt land - 129-42
2021-07-12 09:35:49,249 [1] DEBUG - DONE:[index-1567]/3632
2021-07-12 09:35:54,165 [1] DEBUG - added govt land - 129-43
2021-07-12 09:35:54,191 [1] DEBUG - DONE:[index-1568]/3632
2021-07-12 09:35:59,680 [1] DEBUG - added govt land - 129-44
2021-07-12 09:35:59,707 [1] DEBUG - DONE:[index-1569]/3632
2021-07-12 09:36:04,725 [1] DEBUG - added govt land - 129-45
2021-07-12 09:36:04,844 [1] DEBUG - DONE:[index-1570]/3632
2021-07-12 09:36:09,912 [1] DEBUG - added govt land - 129-46
2021-07-12 09:36:09,929 [1] DEBUG - DONE:[index-1571]/3632
2021-07-12 09:36:14,395 [1] DEBUG - added govt land - 129-47
2021-07-12 09:36:14,426 [1] DEBUG - DONE:[index-1572]/3632
2021-07-12 09:36:19,132 [1] DEBUG - added govt land - 129-48
2021-07-12 09:36:19,150 [1] DEBUG - DONE:[index-1573]/3632
2021-07-12 09:36:23,655 [1] DEBUG - added govt land - 129-52
2021-07-12 09:36:23,666 [1] DEBUG - DONE:[index-1574]/3632
2021-07-12 09:36:28,869 [1] DEBUG - added govt land - 129-53
2021-07-12 09:36:28,925 [1] DEBUG - DONE:[index-1575]/3632
2021-07-12 09:36:33,658 [1] DEBUG - added govt land - 129-54
2021-07-12 09:36:33,674 [1] DEBUG - DONE:[index-1576]/3632
2021-07-12 09:36:38,939 [1] DEBUG - added govt land - 129-55
2021-07-12 09:36:38,958 [1] DEBUG - DONE:[index-1577]/3632
