2021-07-19 12:42:11,767 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 12:42:20,063 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 12:42:20,219 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 12:42:33,156 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 12:42:33,187 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 12:44:04,478 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 12:44:12,870 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 12:44:12,995 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 12:44:25,853 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 12:44:25,884 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 13:03:37,430 [1] DEBUG - STEP - 1 - Village: ENMANAMKONDAN
2021-07-19 13:11:18,712 [1] DEBUG - Error @ dataGridView1_CellEndEdit - System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at AdangalApp.DataAccess.UpdateParappu(Adangal adn) in F:\AssemblySimpleApp\AdangalApp\DataAccess.cs:line 521
   at AdangalApp.vao.dataGridView1_CellEndEdit(Object sender, DataGridViewCellEventArgs e) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 2866
2021-07-19 13:11:55,342 [1] DEBUG - Error @ dataGridView1_CellEndEdit - System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at AdangalApp.DataAccess.UpdateParappu(Adangal adn) in F:\AssemblySimpleApp\AdangalApp\DataAccess.cs:line 521
   at AdangalApp.vao.dataGridView1_CellEndEdit(Object sender, DataGridViewCellEventArgs e) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 2866
2021-07-19 13:12:51,115 [1] DEBUG - Error @ dataGridView1_CellEndEdit - System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at AdangalApp.DataAccess.UpdateParappu(Adangal adn) in F:\AssemblySimpleApp\AdangalApp\DataAccess.cs:line 521
   at AdangalApp.vao.dataGridView1_CellEndEdit(Object sender, DataGridViewCellEventArgs e) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 2866
2021-07-19 13:12:54,537 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 13:12:54,678 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 13:13:05,208 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 13:13:05,286 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 14:56:43,442 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 14:56:46,321 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 14:56:46,641 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 14:57:00,082 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 14:57:00,132 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 14:58:04,505 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 14:58:07,142 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 14:58:07,447 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 14:58:20,996 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 14:58:21,053 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 15:53:02,978 [1] DEBUG - Error @ dataGridView1_CellEndEdit - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   at System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   at AdangalApp.vao.dataGridView1_CellEndEdit(Object sender, DataGridViewCellEventArgs e) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 2893
2021-07-19 15:59:18,323 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 15:59:22,890 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 15:59:24,781 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 15:59:40,182 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 15:59:40,322 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 15:59:40,366 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 15:59:40,839 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 15:59:53,758 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 15:59:53,862 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 16:02:33,190 [1] DEBUG - Error @ dataGridView1_CellEndEdit - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   at System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   at AdangalApp.vao.dataGridView1_CellEndEdit(Object sender, DataGridViewCellEventArgs e) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 2895
2021-07-19 16:09:24,874 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 16:09:28,777 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 16:09:28,928 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 16:09:42,135 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 16:09:42,187 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 16:23:55,698 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 16:24:03,995 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 16:24:04,304 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 16:24:18,116 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 16:24:18,168 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 16:26:32,739 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 16:26:35,497 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 16:26:38,846 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 16:26:52,021 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 16:26:52,072 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 16:30:52,390 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 16:30:55,252 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 16:30:55,504 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 16:31:08,798 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 16:31:08,847 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 16:38:17,175 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 16:38:19,656 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 16:38:19,810 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 16:38:33,073 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 16:38:33,126 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 17:39:55,963 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 17:40:34,426 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 17:40:34,923 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 17:40:48,428 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 17:40:48,536 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 17:42:20,410 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 17:42:24,631 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 17:42:24,832 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 17:42:38,481 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 17:42:38,529 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 17:49:20,486 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 17:49:37,960 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 17:49:38,259 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 17:49:51,598 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 17:49:51,646 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 17:53:29,406 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 17:53:34,011 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 17:53:34,583 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 17:53:48,148 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 17:53:48,199 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 18:02:06,215 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 18:02:06,388 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 18:02:19,581 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 18:02:19,628 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 18:11:02,549 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 18:11:05,706 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 18:11:06,039 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 18:11:19,492 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 18:11:19,538 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 18:13:20,964 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 18:13:24,901 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 18:13:25,051 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 18:13:38,360 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 18:13:38,402 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 18:14:55,291 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 18:14:55,452 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 18:15:09,370 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 18:15:09,403 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 18:15:40,088 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 18:15:42,026 [1] DEBUG - Value missing: Vattam, Firka and Village in tamil font
2021-07-19 18:27:27,784 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 18:27:28,541 [1] DEBUG - STARTED HTML GENERATION @ 6:27:28 PM
2021-07-19 18:27:52,218 [1] DEBUG - Error @ btnGenerate_Click - System.FormatException: Input string was not in a correct format.
   at Common.ExtensionMethod.AdangalFn.GetSumThreeDotNo(List`1 nos) in F:\AssemblySimpleApp\Common\ExtensionMethod\AdangalExtension.cs:line 52
   at AdangalApp.vao.<>c__DisplayClass106_0.<btnGenerate_Click>b__4(IGrouping`2 fe) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1879
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at AdangalApp.vao.btnGenerate_Click(Object sender, EventArgs e) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1812
2021-07-19 18:35:01,442 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 18:35:12,060 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 18:35:12,184 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 18:35:25,803 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 18:35:25,930 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 18:37:17,758 [1] DEBUG - STARTED: 42-6B [0/1]
2021-07-19 18:37:18,211 [1] DEBUG - ------------------------------------
2021-07-19 18:37:35,329 [1] DEBUG - Wrong Captcha: WS5NEF7: 42-6B
2021-07-19 18:38:25,076 [1] DEBUG - STARTED: 42-6B [0/1]
2021-07-19 18:38:25,266 [1] DEBUG - ------------------------------------
2021-07-19 18:38:27,719 [1] DEBUG - Wrong Captcha: SWFZXP: 42-6B
2021-07-19 18:38:39,979 [1] DEBUG - STARTED: 42-6B [0/1]
2021-07-19 18:38:40,521 [1] DEBUG - ------------------------------------
2021-07-19 18:38:50,635 [1] DEBUG - ERROR in names: namerow-
1.  	???????????????????????????????????????????????????????????????????????????????????	...	???????????????????????? ???? ??????????????????????? ???????????????	-

2021-07-19 18:41:46,396 [1] DEBUG - ERROR in names: namerow-
1.  	???????????????????????????????????????????????????????????????????????????????????	...	???????????????????????? ???? ??????????????????????? ???????????????	-

2021-07-19 18:41:54,946 [1] DEBUG - ERROR: 42-6B - System.NullReferenceException: Object reference not set to an instance of an object.
   at AdangalApp.AdangalTypes.AdangalConverter.GetAdangalFromCopiedData(List`1 data, String pattaEn, KeyValue ownerName) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 653
   at AdangalApp.AdangalTypes.AdangalConverter.<>c__DisplayClass15_0.<TextToAdangal>b__2(String fe) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 575
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at AdangalApp.AdangalTypes.AdangalConverter.TextToAdangal(String text, Int32 surveyNo, String subdivNo) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 572
2021-07-19 18:41:55,004 [1] DEBUG - DONE: 42-6B [0/1]
2021-07-19 18:45:35,829 [1] DEBUG - STARTED: 42-6B [0/1]
2021-07-19 18:45:36,440 [1] DEBUG - ------------------------------------
2021-07-19 18:45:37,716 [1] DEBUG - ERROR in names: namerow-
1.  	???????????????????????????????????????????????????????????????????????????????????	...	???????????????????????? ???? ??????????????????????? ???????????????	-

2021-07-19 18:45:38,439 [1] DEBUG - ERROR: 42-6B - System.NullReferenceException: Object reference not set to an instance of an object.
   at AdangalApp.AdangalTypes.AdangalConverter.GetAdangalFromCopiedData(List`1 data, String pattaEn, KeyValue ownerName) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 653
   at AdangalApp.AdangalTypes.AdangalConverter.<>c__DisplayClass15_0.<TextToAdangal>b__2(String fe) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 575
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at AdangalApp.AdangalTypes.AdangalConverter.TextToAdangal(String text, Int32 surveyNo, String subdivNo) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 572
2021-07-19 18:45:43,370 [1] DEBUG - DONE: 42-6B [0/1]
2021-07-19 20:06:30,181 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 20:06:35,036 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 20:06:35,333 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 20:06:48,551 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 20:06:48,598 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 20:09:02,261 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 20:09:04,933 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 20:09:08,386 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 20:09:21,416 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 20:09:21,447 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 20:09:21,525 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 20:09:21,822 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 20:09:34,728 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 20:09:34,774 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 20:09:56,101 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 20:09:57,320 [1] DEBUG - STARTED HTML GENERATION @ 8:09:57 PM
2021-07-19 20:10:22,662 [1] DEBUG - Error @ btnGenerate_Click - System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToDecimal(String value)
   at AdangalApp.vao.<>c.<btnGenerate_Click>b__106_7(Adangal s) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1889
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.Sum(IEnumerable`1 source)
   at System.Linq.Enumerable.Sum[TSource](IEnumerable`1 source, Func`2 selector)
   at AdangalApp.vao.<>c__DisplayClass106_0.<btnGenerate_Click>b__4(IGrouping`2 fe) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1889
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at AdangalApp.vao.btnGenerate_Click(Object sender, EventArgs e) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1812
2021-07-19 20:10:42,637 [1] DEBUG - STEP-3 - Raedy For Print - Started
2021-07-19 20:10:42,777 [1] DEBUG - ready: False STATUS: 100%
PBK NOT UPDATED:105 of 105
ISSUE:43

2021-07-19 20:10:42,777 [1] DEBUG - STEP-3 - Raedy For Print - Completed
2021-07-19 20:17:24,221 [1] DEBUG - STARTED: 274-1C2D [0/13]
2021-07-19 20:17:24,221 [1] DEBUG - ------------------------------------
2021-07-19 20:17:25,721 [1] DEBUG - Added (2) out of (2) for 274-1C2D
2021-07-19 20:17:25,830 [1] DEBUG - DONE: 274-1C2D [0/13]
2021-07-19 20:17:38,337 [1] DEBUG - STARTED: 274-1C2C [1/13]
2021-07-19 20:17:38,337 [1] DEBUG - ------------------------------------
2021-07-19 20:17:39,257 [1] DEBUG - Added (2) out of (2) for 274-1C2C
2021-07-19 20:17:39,257 [1] DEBUG - DONE: 274-1C2C [1/13]
2021-07-19 20:17:46,935 [1] DEBUG - STARTED: 237-2A [2/13]
2021-07-19 20:17:46,935 [1] DEBUG - ------------------------------------
2021-07-19 20:17:47,441 [1] DEBUG - Added (1) out of (1) for 237-2A
2021-07-19 20:17:47,457 [1] DEBUG - DONE: 237-2A [2/13]
2021-07-19 20:29:58,677 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 20:30:02,146 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 20:30:02,240 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 20:30:14,739 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 20:30:14,864 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 20:32:44,237 [1] DEBUG - ERROR:System.ArgumentNullException: element cannot be null
Parameter name: element
   at OpenQA.Selenium.Support.UI.SelectElement..ctor(IWebElement element)
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Int32 alreadyProcessed, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 183
2021-07-19 20:58:04,225 [1] DEBUG - ERROR:OpenQA.Selenium.WebDriverException: A exception with a null response was thrown sending an HTTP request to the remote WebDriver server for URL http://localhost:57126/session/b03ff353b606a788ef14a3630f9a9290/element/075aa6eb-a6d6-438f-98ad-ddcec8c9bf57/text. The status of the exception was ConnectFailure, and the message was: Unable to connect to the remote server ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:57126
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.GetResponse()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(HttpRequestInfo requestInfo)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(HttpRequestInfo requestInfo)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebElement.Execute(String commandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebElement.get_Text()
   at AdangalApp.AdangalTypes.AdangalConverter.ProcessAdangal(List`1 list, Int32 alreadyProcessed, Boolean isCorrection) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 180
2021-07-19 21:52:30,767 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 21:52:35,095 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 21:52:35,251 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 21:52:48,389 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 21:52:48,452 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 21:53:46,237 [1] DEBUG - STARTED: 226-7 [0/10]
2021-07-19 21:53:46,237 [1] DEBUG - ------------------------------------
2021-07-19 21:53:50,753 [1] DEBUG - Added (6) out of (6) for 226-7
2021-07-19 21:53:50,784 [1] DEBUG - DONE: 226-7 [0/10]
2021-07-19 21:53:56,266 [1] DEBUG - STARTED: 226-6B [1/10]
2021-07-19 21:53:56,266 [1] DEBUG - ------------------------------------
2021-07-19 21:53:59,101 [1] DEBUG - Added (6) out of (6) for 226-6B
2021-07-19 21:53:59,101 [1] DEBUG - DONE: 226-6B [1/10]
2021-07-19 21:54:04,061 [1] DEBUG - STARTED: 226-4C [2/10]
2021-07-19 21:54:04,061 [1] DEBUG - ------------------------------------
2021-07-19 21:54:06,712 [1] DEBUG - Added (6) out of (6) for 226-4C
2021-07-19 21:54:06,712 [1] DEBUG - DONE: 226-4C [2/10]
2021-07-19 21:54:11,799 [1] DEBUG - STARTED: 226-4A [3/10]
2021-07-19 21:54:11,799 [1] DEBUG - ------------------------------------
2021-07-19 21:54:14,267 [1] DEBUG - Added (6) out of (6) for 226-4A
2021-07-19 21:54:14,267 [1] DEBUG - DONE: 226-4A [3/10]
2021-07-19 21:54:18,673 [1] DEBUG - STARTED: 218-6C2 [4/10]
2021-07-19 21:54:18,673 [1] DEBUG - ------------------------------------
2021-07-19 21:54:21,183 [1] DEBUG - Added (6) out of (6) for 218-6C2
2021-07-19 21:54:21,183 [1] DEBUG - DONE: 218-6C2 [4/10]
2021-07-19 21:54:25,908 [1] DEBUG - STARTED: 194-3A [5/10]
2021-07-19 21:54:25,908 [1] DEBUG - ------------------------------------
2021-07-19 21:54:28,496 [1] DEBUG - Added (6) out of (6) for 194-3A
2021-07-19 21:54:28,496 [1] DEBUG - DONE: 194-3A [5/10]
2021-07-19 21:54:33,488 [1] DEBUG - STARTED: 182-13C [6/10]
2021-07-19 21:54:33,488 [1] DEBUG - ------------------------------------
2021-07-19 21:54:33,988 [1] DEBUG - Added (1) out of (1) for 182-13C
2021-07-19 21:54:33,988 [1] DEBUG - DONE: 182-13C [6/10]
2021-07-19 21:54:38,568 [1] DEBUG - STARTED: 78-2 [7/10]
2021-07-19 21:54:38,568 [1] DEBUG - ------------------------------------
2021-07-19 21:54:38,568 [1] DEBUG - Wrong Captcha: NVE8NHR: 78-2
2021-07-19 21:54:44,077 [1] DEBUG - STARTED: 78-2 [7/10]
2021-07-19 21:54:44,077 [1] DEBUG - ------------------------------------
2021-07-19 21:54:44,711 [1] DEBUG - Added (1) out of (1) for 78-2
2021-07-19 21:54:44,711 [1] DEBUG - DONE: 78-2 [7/10]
2021-07-19 21:54:49,983 [1] DEBUG - STARTED: 56-2 [8/10]
2021-07-19 21:54:49,983 [1] DEBUG - ------------------------------------
2021-07-19 21:54:50,436 [1] DEBUG - Added (1) out of (1) for 56-2
2021-07-19 21:54:50,436 [1] DEBUG - DONE: 56-2 [8/10]
2021-07-19 21:54:55,330 [1] DEBUG - STARTED: 42-6B [9/10]
2021-07-19 21:54:55,330 [1] DEBUG - ------------------------------------
2021-07-19 21:54:55,330 [1] DEBUG - ERROR in names: namerow-
1.  	???????????????????????????????????????????????????????????????????????????????????	...	???????????????????????? ???? ??????????????????????? ???????????????	-

2021-07-19 21:54:56,331 [1] DEBUG - ERROR: 42-6B - System.NullReferenceException: Object reference not set to an instance of an object.
   at AdangalApp.AdangalTypes.AdangalConverter.GetAdangalFromCopiedData(List`1 data, String pattaEn, KeyValue ownerName) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 653
   at AdangalApp.AdangalTypes.AdangalConverter.<>c__DisplayClass15_0.<TextToAdangal>b__2(String fe) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 575
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at AdangalApp.AdangalTypes.AdangalConverter.TextToAdangal(String text, Int32 surveyNo, String subdivNo) in F:\AssemblySimpleApp\AdangalApp\AdangalTypes\AdangalConverter.cs:line 572
2021-07-19 21:54:56,331 [1] DEBUG - DONE: 42-6B [9/10]
2021-07-19 21:55:20,316 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 21:55:20,487 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 21:55:33,627 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 21:55:33,658 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 22:04:30,294 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 22:04:31,431 [1] DEBUG - STARTED HTML GENERATION @ 10:04:31 PM
2021-07-19 22:05:44,687 [1] DEBUG - Error @ btnGenerate_Click - System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToDecimal(String value)
   at AdangalApp.vao.<>c.<btnGenerate_Click>b__106_7(Adangal s) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1889
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.Sum(IEnumerable`1 source)
   at System.Linq.Enumerable.Sum[TSource](IEnumerable`1 source, Func`2 selector)
   at AdangalApp.vao.<>c__DisplayClass106_0.<btnGenerate_Click>b__4(IGrouping`2 fe) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1889
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at AdangalApp.vao.btnGenerate_Click(Object sender, EventArgs e) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1812
2021-07-19 22:05:51,196 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 22:05:51,197 [1] DEBUG - STARTED HTML GENERATION @ 10:05:51 PM
2021-07-19 22:07:47,162 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 22:07:50,315 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 22:07:50,440 [1] DEBUG - STARTED HTML GENERATION @ 10:07:50 PM
2021-07-19 22:08:42,347 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 22:08:44,945 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 22:08:45,185 [1] DEBUG - STARTED HTML GENERATION @ 10:08:45 PM
2021-07-19 22:10:02,462 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 22:10:04,814 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 22:10:05,038 [1] DEBUG - STARTED HTML GENERATION @ 10:10:05 PM
2021-07-19 22:10:30,436 [1] DEBUG - Error @ btnGenerate_Click - System.NullReferenceException: Object reference not set to an instance of an object.
   at Common.ExtensionMethod.AdangalFn.GetSumThreeDotNo(List`1 nos) in F:\AssemblySimpleApp\Common\ExtensionMethod\AdangalExtension.cs:line 52
   at AdangalApp.vao.<>c__DisplayClass106_0.<btnGenerate_Click>b__4(IGrouping`2 fe) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1882
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at AdangalApp.vao.btnGenerate_Click(Object sender, EventArgs e) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1812
2021-07-19 22:10:48,163 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 22:10:48,163 [1] DEBUG - STARTED HTML GENERATION @ 10:10:48 PM
2021-07-19 22:12:21,825 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 22:12:25,273 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 22:12:25,711 [1] DEBUG - STARTED HTML GENERATION @ 10:12:25 PM
2021-07-19 22:43:40,923 [1] DEBUG - Error @ btnGenerate_Click - System.NullReferenceException: Object reference not set to an instance of an object.
   at Common.ExtensionMethod.AdangalFn.GetSumThreeDotNo(List`1 nos) in F:\AssemblySimpleApp\Common\ExtensionMethod\AdangalExtension.cs:line 52
   at AdangalApp.vao.<>c__DisplayClass106_0.<btnGenerate_Click>b__4(IGrouping`2 fe) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1891
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at AdangalApp.vao.btnGenerate_Click(Object sender, EventArgs e) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1812
2021-07-19 22:43:45,013 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 22:43:45,522 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 22:43:59,867 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 22:43:59,924 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 22:45:56,367 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 22:45:56,383 [1] DEBUG - STARTED HTML GENERATION @ 10:45:56 PM
2021-07-19 22:46:05,882 [1] DEBUG - Error @ GetPageTotal - System.FormatException: Input string was not in a correct format.
   at Common.ExtensionMethod.AdangalFn.GetSumThreeDotNo(List`1 nos) in F:\AssemblySimpleApp\Common\ExtensionMethod\AdangalExtension.cs:line 52
   at AdangalApp.vao.<>c__DisplayClass99_0.<GetPageTotal>b__2(IGrouping`2 fe) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1468
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at AdangalApp.vao.GetPageTotal(List`1 source, List`1 destination, Boolean isSoftCopy) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1428
2021-07-19 22:46:15,779 [1] DEBUG - Error @ btnGenerate_Click - System.IO.FileNotFoundException: Could not find file 'F:\AssemblySimpleApp\AdangalApp\data\AdangalJson\KARAN\KARAN-Summary.json'.
File name: 'F:\AssemblySimpleApp\AdangalApp\data\AdangalJson\KARAN\KARAN-Summary.json'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at System.IO.File.ReadAllText(String path)
   at Common.BaseClass.ReadFileAsObjects[T](String filePath) in F:\AssemblySimpleApp\Common\BaseTypes\BaseClass.cs:line 37
   at AdangalApp.DataAccess.GetSummary() in F:\AssemblySimpleApp\AdangalApp\DataAccess.cs:line 289
   at AdangalApp.vao.GetSummaryPageStatic(Boolean isInitialSummaryPage3, Boolean isSoftCopy) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1540
   at AdangalApp.vao.btnGenerate_Click(Object sender, EventArgs e) in F:\AssemblySimpleApp\AdangalApp\vao.cs:line 1963
2021-07-19 22:46:40,121 [1] DEBUG - STEP-2 - Started - Existing file Load
2021-07-19 22:46:40,351 [1] DEBUG - READED DATA FROM EXISTING JSON FILE
2021-07-19 22:46:54,450 [1] DEBUG - LOADING Survey and subdiv no.
2021-07-19 22:46:54,493 [1] DEBUG - STEP-2 - Completed - Existing file Load
2021-07-19 22:47:05,208 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 22:47:05,208 [1] DEBUG - STARTED HTML GENERATION @ 10:47:05 PM
2021-07-19 22:50:07,742 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 22:50:10,921 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 22:50:11,171 [1] DEBUG - STARTED HTML GENERATION @ 10:50:11 PM
2021-07-19 22:53:36,241 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 22:53:39,063 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 22:53:39,313 [1] DEBUG - STARTED HTML GENERATION @ 10:53:39 PM
2021-07-19 22:59:01,291 [1] DEBUG - STEP - 1 - Village: KARAN
2021-07-19 22:59:03,810 [1] DEBUG - STEP-5 - Generate Started
2021-07-19 22:59:04,154 [1] DEBUG - STARTED HTML GENERATION @ 10:59:04 PM
2021-07-19 22:59:04,716 [1] DEBUG - COMPLETED HTML GENERATION @ F:\AssemblySimpleApp\AdangalApp\data\AdangalJson/KARAN/KARAN-Result\KARAN-07-19-2021 22-59-04.htm
