<!DOCTYPE html>
<html>
<head>
<style>


table, td {
  border: 1px solid black;
  padding-left: 3px;
}
table {
  border-collapse: collapse;
}

.num
{
text-align: center;
font-family:verdana;
font-size:12px;
}

.myFont
{
font-family:verdana;
font-size:11px;
border:none;
}

div.c11 {
  position: absolute;  
  transform: rotate(270deg);
  //border: 3px solid #73AD21;
  white-space: nowrap;
  //width: 100px;
  //height: 100px;
  //top: 480px;
  font-family:verdana;
  font-size:14px;
}

.datahgt
{
	height: 35px;
	font-size:17px;
}

.footer
{
  font-weight: bold;
  background-color: lightgrey;
}

</style>


<body>



<div class="c11" style="left:-45px;top:310px;">நில அளவை எண்</div>
<div class="c11" style="left:20px;top:320px;">உட்பிரிவு எண்</div>
<div class="c11" style="left:120px;top:353px">பரப்பு </div>
<div class="c11" style="left:170px;top:353px;">தீர்வை </div>
<div class="c11" style="left:120px;top:255px;">ஒரு போகம் அல்லது இரு போகம் </div>
<div class="c11" style="left:345px;top:217px;">நிலத்தின் எந்த பகுதியாவது </br>சாகுபடியாளரால் பயிரிடப்பட்டுள்ளதா ? </div>
<div class="c11" style="left:395px;top:217px;">எந்த மாதத்தில் பயிர் செய்யப்பட்டது /  </br> 
எந்த மாதத்தில்அறுவடை செய்யப்பட்டது </div>
<div class="c11" style="left:535px;top:320px;">பயிரின் பெயர் </div>
<div class="c11" style="left:495px;top:255px;">பயிரான / அறுவடையான பரப்பு </div>
<div class="c11" style="left:530px;top:252px">உண்மையான பாய்ச்சல் ஆதாரம் </div>
<div class="c11" style="left:585px;top:270px;">விளைச்சல் அளவு விழுக்காடு  </div>

<table style="border-top: none !important;border-left: none !important;border-right: none !important;">
  
<tr>
<td colspan="6" class="myFont">
பசலி : 1430 மாவட்டம்  : இராமநாதபுரம்         வட்டம் :  இராமநாதபுரம்
</td>
<td colspan="4" class="myFont" style="text-align:right;">
22. அச்சுந்தன்வயல் குரூப் 
</td>
<td  colspan="2" class="myFont">
</td>
</tr>     
<tr>
<td colspan="5" style="height: 40px;" class="num">நிலவரித் திட்டத்தின் படி புலன்களின் விவரம் </td>
<td rowspan="2" style="width: 250px;">கைப்பற்றுதாரருடைய பெயரும் எண்ணும் அல்லது அனுபோகதாரருடைய பெயர்<br></td>
<td class="num">சாகுபடி </br>யாளரின்</br>பெயர்</td>
  <td colspan="5" class="num">முதல் போகம்</td>

</tr>
<tr>

 <td style="height: 320px;" width="120px"></td> 		<!-- 1 -->
 <td width="150px"></td>	<!-- 2 -->
 <td width="90px"></td> <!-- 3 -->
 <td width="90px"></td> <!-- 4 -->
 <td width="100px"></td> <!-- 5 -->
 <td></td> <!-- 7 -->
 <td width="220px"></td> <!-- 8 -->
 <td width="50px"></td> <!-- 9 -->
 <td width="50px"></td> <!-- 10 -->
 <td width="50px"></td> <!-- 11 -->
 <td width="50px"></td> <!-- 12-->


  </tr>
  <tr>
  <td class="num">(1)</td>
  <td class="num">(2)</td>
  <td class="num">(3)</td>
  <td class="num">(4)</td>
  <td class="num">(5)</td>
  <td class="num">(6)</td>
  <td class="num">(7)</td>
  <td class="num">(8)</td>
  <td class="num">(9)</td>
  <td class="num">(10)</td>
  <td class="num">(11)</td>
  <td class="num">(12)</td>
  </tr>
 [data]
 </table>
</body>
</html>
