<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            page-break-before: always;
        }

        .vertical {
            writing-mode: tb-rl;
            transform: rotate(-180deg);
            vertical-align: top;
            /*font-weight: bold;*/
            font-family: 'Nimbus Roman No9 L';
            font-size: 9px;
           /*// letter-spacing: 1px;*/
            /*word-break: unset;*/
            /*word-spacing: 3px;*/
        }

        .horizontal {
            vertical-align: middle;
            /*font-weight: bold;*/
            text-align: center;
            font-size: 9px;
            font-family: 'Nimbus Roman No9 L';
            /*letter-spacing: 1px;*/
        }

        .vertical2 {
            vertical-align: middle;
            text-align: center;
            font-size: 9px;
            font-family: 'Nimbus Roman No9 L';
        }

        .totalHeader {
            vertical-align: middle;
            text-align: center;
            font-size: 12px;
            font-family: 'Nimbus Roman No9 L';
        }

        .totalHeader2 {
            vertical-align: middle;
            text-align: center;
            font-size: 15px;
            font-family: 'Nimbus Roman No9 L';
        }

        .HeadercolNo {
            /*text-align: center;*/
            /*height: 40px;*/
            font-size: 10px;
            vertical-align: middle;
            font-family: 'Nimbus Roman No9 L';
        }

        .colNo {
            text-align: center;
            height: 25px;
            font-size: 12px;
            vertical-align: middle;
            font-weight: bold;
            text-wrap: avoid;
        }

        td {
            text-align: center;
            vertical-align: bottom;
            border-top: 0;
        }

        span {
            text-align: left;
        }

        .mainTable tr:first-child td {
            border: none;
        }

        .header
        {
            font-size: 10px;
            text-align: left;
            font-family: 'Nimbus Roman No9 L';
        }

        .cert
        {
           height: 600px;
           vertical-align: top;
           text-align: center;
           width: 100%;

        }
    </style>
</head>
<body>

    [initialPages]
    [allPageData]

</body>
</html>