<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            page-break-before: always;
        }

        .vertical {
            writing-mode: tb-rl;
            transform: rotate(-180deg);
            vertical-align: top;
            /*font-weight: bold;*/
            font-family: 'Nimbus Roman No9 L';
            font-size: 9px;
            /*// letter-spacing: 1px;*/
            /*word-break: unset;*/
            /*word-spacing: 3px;*/
        }

        .horizontal {
            vertical-align: middle;
            /*font-weight: bold;*/
            text-align: center;
            font-size: 9px;
            /*letter-spacing: 1px;*/
        }

        .HeadercolNo {
            /*text-align: center;*/
            /*height: 40px;*/
            font-size: 10px;
            vertical-align: middle;
        }

        .colNo {
            text-align: center;
            height: 25px;
            font-size: 12px;
            vertical-align: middle;
            font-weight: bold;
            text-wrap: avoid;
        }

        td {
            text-align: center;
            vertical-align: bottom;
            border-top: 0;
        }

        span {
            text-align: left;
        }

        .mainTable tr:first-child td {
            border: none;
        }

        .header {
            font-size: 10px;
            text-align: left;
        }
    </style>
</head>
<body>

    <table border="0" cellspacing="5" cellpadding="5" class="mainTable" style="margin-right: 30px;margin-left: 50px;margin-top: 0px;">
        <tr>
            <td style="text-align: right; border:solid 1px #ffffff" colspan="12">[pageNo]</td>
        </tr>
        <tr>
            <td class="header" style="border-left:solid 1px #ffffff;border-right:solid 1px #ffffff;" colspan="12">எண்   :    2         கிராமத்தால் வருடவாரி புலவாரி கைப்பற்று சாகுபடி அடங்கல் கணக்கு </td>
        </tr>
        <tr>
            <td colspan="5" class="horizontal">
                இரண்டாம் போகம்.
            </td>
            <td rowspan="2" height="350" width="100">
                <span class="vertical">
                    கிராம அலுவலரின் குறிப்புரை:<br />

                    (1) புலன்களின் பகுதிகளில் மட்டும் பயிரிடப்பட்ட  இனங்களில் லிங்குகள் அளவில்<br />

                    (2) கைப்பற்றில் இல்லாத நிலங்களின் சாகுபடியின் பரப்பு தன்மையும்<br />

                    (3) முந்தைய மாதத்தில் பாய்ச்சல் உதவியின்றி பயிரிடப்பட்டவை என்று  பதிவாகியுள்ள  நிலங்களுக்கு பிந்தைய  மாதங்களில்  நீர் பாய்ச்சப்பட்ட  விவரங்கள்.
                </span>
            </td>
            <td class="horizontal" style="        text-align: justify;
        vertical-align: top;
">
                கீழ்கண்ட வகையில் பயிரிடப்படாது உள்ள நிலத்தின் தன்மை மற்றும் பரப்பின் விவரங்கள் ஒவ்வொரு நில அளவை எண் அல்லது அதன் பகுதியில்.
            </td>
            <td rowspan="2" height="350">
                <span class="vertical">
                    பயிர் பார்வையிடும் அலுவலர்
                    குறிப்புரைகள்
                </span>

            </td>
        </tr>

        <tr>
            <td height="280">
                <span class="vertical">
                    எந்த மாதத்தில் பயிர் செய்யப்பட்டது /
                    எந்த மாதத்தில் அறுவடை செய்யப்பட்டது.
                </span>
            </td>
            <td height="130">
                <span class="vertical">பயிரின் பெயர்.</span>
            </td>
            <td height="250">
                <span class="vertical">பயிரான / அறுவடையான பரப்பு.</span>
            </td>
            <td height="250">
                <span class="vertical">உண்மையான பாய்ச்சல் ஆதாரம்.</span>
            </td>
            <td height="250">
                <span class="vertical">விளைச்சல் அளவு விழுக்காடு.</span>
            </td>
            <td width="180" class="horizontal" style="text-align:justify; vertical-align: top;">
                (அ) வனம், (ஆ) பயனற்ற பயிர் செய்ய இயலாத  நிலம்,
                (இ) விவசாயம் மற்றும் இதர காரியங்களுக்கு பயன் படுத்தப்படும் நிலம், (ஈ) பயிரிடத்தக்க தரிசு (உ) நிலையான புல் தரைகளும் மற்றும் இதர மேய்ச்சல் நிலங்களும்,
                (ஊ) விதைக்கப்பட்ட நிகர பரப்பில் சேர்க்கப்படாத மரவகைப் பயிர்களும் தோப்புகளும், (எ) நடப்புத் தரிசுகள்  (ஏ) இதர தரிசு நிலங்கள்.
            </td>
        </tr>

        <tr>
            <td class="HeadercolNo">(13)</td>
            <td class="HeadercolNo">(14)</td>
            <td class="HeadercolNo">(15)</td>
            <td class="HeadercolNo">(16)</td>
            <td class="HeadercolNo">(17)</td>
            <td class="HeadercolNo">(18)</td>
            <td class="HeadercolNo">(18அ)</td>
            <td class="HeadercolNo">(19)</td>
        </tr>
        [datarows]
        [totalrow]
    </table>

</body>
</html>